<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Freeplus Accounts - free online accountancy software</title>
<!-- InstanceEndEditable -->
<style type="text/css" media="all">
<!--
@import url("CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/screen.css");
-->
</style>
<style type="text/css" media="print">
<!--
@import url("CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/print.css");
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/javascript" src="CSSMenuWriter/cssmw/menu.js"></script>
<style type="text/css" media="all">
<!--
@import url("CSSMenuWriter/cssmw/menu.css");
-->
</style>
<!-- InstanceBeginEditable name="menu_ie" -->
<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("../CSSMenuWriter/cssmw/menu_ie.css");
</style>

<![endif]-->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="fancybox" --><!-- InstanceEndEditable -->
</head>

<body>


<div id="outerWrapper">
  <div id="header"> <div id="login"><a href="https://www.freeplusaccounts.co.uk/cgi-bin/fpa/login.pl"><img src="images/Login.png" alt="Login" width="130" height="50" border="0" /></a></div>
    <ul class="level-0" id="cssmw">
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="features.html">Features</a></li>
<!--<li><a href="../tutorials.html">Tutorials</a></li>-->
<li><a href="faqs.html">FAQ's</a></li>
<!--<li><a href="#">Forum</a></li>-->
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
    <img src="images/menu-end.png" alt="" />
    <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" width="90" height="90" border="0" /></a>
      
    <!-- InstanceBeginEditable name="logo-right" -->
      <div id="logo-right">Want to know more about us, and why we created FreePlus</div>
    <!-- InstanceEndEditable -->
      A free online accountancy system<br />
For startups, small businesses and sole traders 

   </div>
  </div>
  <div id="contentWrapper"><!-- InstanceBeginEditable name="content" -->
    <div id="content">
      <table width="930" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><h1>About FreePlus Accounts </h1>
            <p>&nbsp;</p>
            <p> <strong>How it started</strong> – FreePlus Accounts began as an in-house  accounting system for Corunna Systems based in Cambridgeshire, UK.  Corunna Systems’ managing director, <a href="#doug">Doug Conran</a> had tried just about every accounting  package, from the market leading applications to the Open Source freebies, and  found them all either too difficult to use or too complex for the requirements  of a small business. </p>
            <p><br />
              Fed up with paying accountants’ high fees, <a href="#doug">Doug</a> decided  the only solution was for Corunna Systems to develop its own accounting  software. </p>
            <p><br />
              <strong>The free, online accounting  service</strong> – Corunna Systems  realised that it had developed a system that would be of value to any small  business, so <a href="#doug">Doug</a> teamed up with <a href="#sean">Sean Proctor</a> to establish FreePlus Accounts and make the  system more widely available as a free, online service. </p>
            <p><br />
              FreePlus Accounts is an accounting package designed  for start-ups, micro businesses and sole traders. The system is designed and  created from the perspective of the business manager. It uses the terminology that  any business owner might use, not necessarily that of an accountant, and the  functionality is designed specifically to match the needs of the business, not  accountants.</p>
            <p><br />
              <strong>How the service can help you</strong> – if you are the owner or manager of a  small business, keeping the accounts up to date can seem a bit of a chore,  especially if you are working with overcomplicated software or having to design  your own spreadsheets. </p>
            <h3><br />
              <strong>The FreePlus Accounts service is made available to  users free of charge so you can:</strong></h3>
            <ul>
              <li>manage  your accounts more easily</li>
              <li>keep  them up to date at all times, and</li>
              <li>have  access to them from virtually anywhere, not just when you are sat at your PC. </li>
            </ul>
            <h2><a name="doug" id="doug"></a>About Doug Conran</h2>
            <p>&nbsp;</p>
            <p> With a career history in the freight forwarding  sector, Doug started Corunna Systems in 1997 with Clipper, an online service  that allows freight forwarders to track the movement of goods. The basic system  can be further developed to give smaller freight-forwarding businesses access  to tracking systems similar to those used by larger freight forwarding  organisations.</p>
            <p><br />
              Under Doug’s guidance, as well as developing the accounting  system that became FreePlus Accounts, Corunna Systems has created barcoding  solutions for freight forwarders.</p>
            <p>&nbsp;</p>
            <h2><br />
              <a name="sean" id="sean"></a>About Sean Proctor</h2>
            <p><br />
              Sean is an internet enthusiast and specialist in search engine  optimisation. He is the founder and managing director  of Phoenix Internet Consultancy, a Suffolk-based business that offers internet  consultancy and internet training. <br />
              Sean’s main motivation is to ensure the internet is  usable and functional for users. Making FreePlus Accounts available as an  online service fits exactly with that desire. Sean’s comment on first seeing FreePlus  Accounts was that he could ‘see the benefits of an online accountancy system’  and that he found it ‘user-friendly because it used terminology he could  understand!’</p>
            <div>
              <div> </div>
              <div> </div>
              <div> </div>
          </div></td>
          <td width="225" valign="top"><div class="top-margin"><a href="https://www.freeplusaccounts.co.uk/cgi-bin/fpa/register.pl"><img src="images/register-button.png" alt="Register Now" width="221" height="52" border="0" /></a> <a href="catch.html"><img src="images/catch.gif" alt="Why is Freeplus a free accountancy package" border="0" class="img_pad" /></a>
                  <table width="225" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td valign="top"><div id="app-box">
                          <h3>Coming
                            Soon!</h3>
                        <h4>Freeplus<br />
                          Apps </h4>
                      </div>
                        We are currently working on a number of apps to add even more possibilities to FreePlus Users</td>
                      <td valign="top"><h3>Connect with us</h3>
                          <div class="connect-div"><img src="images/facebook.jpg" alt="Find Us on Facebook" width="36" height="36" />facebook</div>
                        <div class="connect-div"><img src="images/twitter.jpg" alt="Follow us on Twitter" width="36" height="36" />twitter</div>
                        <div class="connect-div"><img src="images/rss.jpg" alt="Follow our RSS" width="36" height="36" />rss</div></td>
                    </tr>
                  </table>
          </div></td>
        </tr>
      </table>
    
    </div>
  <!-- InstanceEndEditable --></div>
  <div id="footer"><!--<a href="../privacy.html">privacy policy</a> -    <a href="../terms.html">terms and condition</a>-->
    <p>&nbsp;</p>
  </div>
</div>

</body>
<!-- InstanceEnd --></html>
