<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Freeplus Accountancy Software</title>

<style type="text/css" media="all">
<!--
@import url("/CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/screen.css");
-->
</style>
<style type="text/css" media="print">
<!--
@import url("/CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/print.css");
-->
</style>

<script type="text/javascript" src="/CSSMenuWriter/cssmw/menu.js"></script>
<style type="text/css" media="all">
<!--
@import url("/CSSMenuWriter/cssmw/menu.css");
-->
</style>

<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("../CSSMenuWriter/cssmw/menu_ie.css");
</style>

<![endif]-->


<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
<script type="text/javascript">
$(document).ready(function() {

	/* This is basic - uses default settings */
	
	$("a.grouped_elements").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});

	/* Using custom settings */
	
	$("a#inline").fancybox({
		'hideOnContentClick': true
	});

	/* Apply fancybox to multiple items */
	
	$("a.group").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});
	
});

</script>
[% IF javascript; javascript; END -%]
</head>

<body[%- IF focus -%] onload="document.getElementById('[%- focus -%]').focus();"[%- END -%]>


<div id="outerWrapper">
  <div id="header"> <div id="login"><a href="https://www.freeplusaccounts.co.uk/cgi-bin/fpa/login.pl"><img src="http://www.freeplusaccounts.co.uk/images/Login.png" alt="Login" width="130" height="50" border="0" /></a></div>
    <ul class="level-0" id="cssmw">
<li><a href="http://www.freeplusaccounts.co.uk/index.html">Home</a></li>
<li><a href="http://www.freeplusaccounts.co.uk/about_us.html">About Us</a></li>
<li><a href="http://www.freeplusaccounts.co.uk/features.html">Features</a></li>
<!--<li><a href="../tutorials.html">Tutorials</a></li>-->
<li><a href="http://www.freeplusaccounts.co.uk/faqs.html">FAQ's</a></li>
<!--<li><a href="#">Forum</a></li>-->
<li><a href="http://www.freeplusaccounts.co.uk/contact_us.html">Contact Us</a></li>
</ul>
    <img src="http://www.freeplusaccounts.co.uk/images/menu-end.png" alt="" />
    <div id="logo"><a href="http://www.freeplusaccounts.co.uk/index.html"><img src="http://www.freeplusaccounts.co.uk/images/logo.png" alt="" width="90" height="90" border="0" /></a>
      
      <div id="logo-right">Save money and<br />
        protect your data<br />
        Why choose free plus?</div>
      A free online accountancy system<br />
For startups, small businesses and sole traders   </div>
  </div>
  <div id="contentWrapper">
    <div id="content">
      <table width="930" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">[% content %]</td>
          <td width="220" valign="top"><div class="top-margin"><a href="https://www.freeplusaccounts.co.uk/cgi-bin/fpa/register.pl"><img src="http://www.freeplusaccounts.co.uk/images/register-button.png" alt="Register Now" width="221" height="52" border="0" /></a> <a href="http://www.freeplusaccounts.co.uk/catch.html"><img src="http://www.freeplusaccounts.co.uk/images/catch.gif" alt="Why is Freeplus a free accountancy package" width="221" height="197" border="0" class="img_pad" /></a>
          <table width="225" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td valign="top"><div id="app-box">
                          <h3>Coming
                            Soon!</h3>
                        <h4>Freeplus<br />
                          Apps </h4>
                      </div>
                        We are currently working on a number of apps to add even more possibilities to FreePlus Users</td>
                      <td valign="top"><h3>Connect with us</h3>
                          <div class="connect-div"><img src="http://www.freeplusaccounts.co.uk/images/facebook.jpg" alt="Find Us on Facebook" width="36" height="36" />facebook</div>
                        <div class="connect-div"><img src="http://www.freeplusaccounts.co.uk/images/twitter.jpg" alt="Follow us on Twitter" width="36" height="36" />twitter</div>
                        <div class="connect-div"><img src="http://www.freeplusaccounts.co.uk/images/rss.jpg" alt="Follow our RSS" width="36" height="36" />rss</div></td>
                    </tr>
              </table>
          </div></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer"><!--<a href="../privacy.html">privacy policy</a> -    <a href="../terms.html">terms and condition</a>-->
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
