<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->

<title>Freeplus Accounts - free online accountancy software</title>

<!-- InstanceEndEditable -->
<style type="text/css" media="all">
<!--
@import url("CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/screen.css");
-->
</style>
<style type="text/css" media="print">
<!--
@import url("CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/print.css");
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/javascript" src="CSSMenuWriter/cssmw/menu.js"></script>
<style type="text/css" media="all">
<!--
@import url("CSSMenuWriter/cssmw/menu.css");
-->
</style>
<!-- InstanceBeginEditable name="menu_ie" -->

<!--[if lte IE 6]>

<style type="text/css" media="all">

@import url("../CSSMenuWriter/cssmw/menu_ie.css");

</style>



<![endif]-->

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="fancybox" --><!-- InstanceEndEditable -->
</head>

<body>


<div id="outerWrapper">
  <div id="header"> <div id="login"><a href="https://www.freeplusaccounts.co.uk/cgi-bin/fpa/login.pl"><img src="images/Login.png" alt="Login" width="130" height="50" border="0" /></a></div>
    <ul class="level-0" id="cssmw">
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="features.html">Features</a></li>
<!--<li><a href="../tutorials.html">Tutorials</a></li>-->
<li><a href="faqs.html">FAQ's</a></li>
<!--<li><a href="#">Forum</a></li>-->
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
    <img src="images/menu-end.png" alt="" />
    <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" width="90" height="90" border="0" /></a>
      
    <!-- InstanceBeginEditable name="logo-right" -->

      <div id="logo-right">Looking for a free accounts package?<br />

        Why choose free plus?</div>

    <!-- InstanceEndEditable -->
      A free online accountancy system<br />
For startups, small businesses and sole traders 

   </div>
  </div>
  <div id="contentWrapper"><!-- InstanceBeginEditable name="content" -->

    <div id="content">

      <form method="post" name="form1" action="/cgi-bin/fpa/contact.pl"> 

        <table width=100% border="0" cellpadding="4" cellspacing="0"> 

            <tr> 

              <td width=25% align="right">Your Name</td> 

              <td width="75%"> <input name="name" size="20" type="text"></td> 

            </tr> 

            <tr> 

              <td nowrap width="25%" align="right">Your Email Address</td> 

              <td width="75%"><input name="email" size="20" type="text"></td> 

            </tr> 

            <tr> 

              <td nowrap width="25%" align="right">To</td> 

              <td width="75%"> 

              <select name="recipient"> 

              <option selected>Sales</option> 

              <option>Customer Service</option> 

              <option>Technical Support</option> 

              </select> 

              </td> 

            </tr> 

            <tr> 

              <td width="25%" align="right">Subject</td> 

              <td width="75%"><input name="subject" size="30" type="text"></td> 

            </tr> 

            <tr> 

              <td valign="top" width="25%" align="right">Message</td> 

              <td width="75%"><textarea name="message" rows="6" cols="50"></textarea></td> 

            </tr> 

            <tr height="40"> 

              <td>&nbsp;</td> 

              <td> <input name="but2" value="Send" type="submit" />&nbsp;&nbsp;<input name="reset" value="Clear all Fields" type="reset" />&nbsp;&nbsp;<input name="but1" value="Close" onclick="javascript:window.close();" type="button" /> 

              </td> 

            </tr> 

            <tr>

              <td align="right">Include copy to Self?</td>

              <td><input type="checkbox" name="copy" id="copy" checked="checked" value="Y"/></td>

            </tr>

        </table> 

      </form>     </div>

  <!-- InstanceEndEditable --></div>
  <div id="footer"><!--<a href="../privacy.html">privacy policy</a> -    <a href="../terms.html">terms and condition</a>-->
    <p>&nbsp;</p>
  </div>
</div>

</body>
<!-- InstanceEnd --></html>
