<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Freeplus Accountancy Software</title>

<style type="text/css" media="all">
<!--
@import url("/CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/screen.css");
-->
</style>
<style type="text/css" media="print">
<!--
@import url("/CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/print.css");
-->
</style>

<script type="text/javascript" src="/CSSMenuWriter/cssmw/menu.js"></script>
<style type="text/css" media="all">
<!--
@import url("/CSSMenuWriter/cssmw/menu.css");
-->
</style>
<link href="/default.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico"/>

<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("../CSSMenuWriter/cssmw/menu_ie.css");
</style>

<![endif]-->


<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
<script type="text/javascript">
$(document).ready(function() {

	/* This is basic - uses default settings */
	
	$("a.grouped_elements").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});

	/* Using custom settings */
	
	$("a#inline").fancybox({
		'hideOnContentClick': true
	});

	/* Apply fancybox to multiple items */
	
	$("a.group").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});
	
});

</script>
</head>

<body>


<div id="outerWrapper">
  <div id="header">
    <div id="logo"><a href="http://www.freeplusaccounts.co.uk/index.html"><img src="http://www.freeplusaccounts.co.uk/images/logo.png" alt="" width="90" height="90" border="0" /></a>
      
      <div id="logo-right">Save money and<br />
        protect your data<br />
        Why choose free plus?</div>
      A free online accountancy system<br />
For startups, small businesses and sole traders   </div>
  </div>
  <div id="contentWrapper">
    <div id="content">
      <table width="930" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><table width="800" cellspacing="9" cellpadding="9" border="0" style="margin:40px;font-size:16px;line-height:20px;">
  <tr>
    <td>
      <h1>ERROR</h1>
    </td>
  </tr>
  <tr>
    <td>
      There is a problem with your login.&nbsp;&nbsp;Please log off and then click <a href="/cgi-bin/accounts/login.pl">here</a> to log in again.&nbsp;&nbsp;If this problem persists please contact FreePlus Accounts support.
    </td>
  </tr>
</table>
</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer"><!--<a href="../privacy.html">privacy policy</a> -    <a href="../terms.html">terms and condition</a>-->
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
