<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Freeplus Accounts - free online accountancy software</title>
<!-- InstanceEndEditable -->
<style type="text/css" media="all">
<!--
@import url("CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/screen.css");
-->
</style>
<style type="text/css" media="print">
<!--
@import url("CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/print.css");
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="p7apm/p7APMscripts.js"></script>

<link href="p7apm/p7APM08.css" rel="stylesheet" type="text/css" media="all" />
<!-- InstanceEndEditable -->
<script type="text/javascript" src="CSSMenuWriter/cssmw/menu.js"></script>
<style type="text/css" media="all">
<!--
@import url("CSSMenuWriter/cssmw/menu.css");
-->
</style>
<!-- InstanceBeginEditable name="menu_ie" -->
<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("../CSSMenuWriter/cssmw/menu_ie.css");
</style>

<![endif]-->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="fancybox" --><!-- InstanceEndEditable -->
</head>

<body>


<div id="outerWrapper">
  <div id="header"> <div id="login"><a href="https://www.freeplusaccounts.co.uk/cgi-bin/fpa/login.pl"><img src="images/Login.png" alt="Login" width="130" height="50" border="0" /></a></div>
    <ul class="level-0" id="cssmw">
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="features.html">Features</a></li>
<!--<li><a href="../tutorials.html">Tutorials</a></li>-->
<li><a href="faqs.html">FAQ's</a></li>
<!--<li><a href="#">Forum</a></li>-->
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
    <img src="images/menu-end.png" alt="" />
    <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" width="90" height="90" border="0" /></a>
      
    <!-- InstanceBeginEditable name="logo-right" -->
      <div id="logo-right">Looking for a free accounts package?<br />
        Why choose free plus?</div>
    <!-- InstanceEndEditable -->
      A free online accountancy system<br />
For startups, small businesses and sole traders 

   </div>
  </div>
  <div id="contentWrapper"><!-- InstanceBeginEditable name="content" -->
    <div id="content">
      <table width="930" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <div class="pad10">
              <h1>The Company              </h1>
              <div id="p7APM_1" class="p7APM08">
                <div class="p7APMtrig">
                  <h3><a href="#p7APMc1_1" id="p7APMt1_1">Who is behind FreePlus Accounts?</a></h3>
                </div>
                <div id="p7APMw1_1" class="p7APMcwrapper">
                  <div id="p7APMc1_1" class="p7APMcontent">
                    <div id="p7APMp1_1" class="p7APMpanelcontent">
                      <p>The founders of FreePlus Accounts are two businessmen, Doug Conran and Sean Proctor. Doug developed an accounting package to support his own business, Corunna Systems when he found the widely available accounting packages over-complex for his requirements and difficult to use.</p>
                      <p>&nbsp;</p>
                      <p>Doug later teamed up with Sean to turn FreePlus Accounts into an online service that could be used by anyone for free. The idea behind FreePlus Accounts is to help smaller businesses and start-ups by providing a service that meets their needs without a huge price tag. The founders are not looking for a huge personal financial return from the service. As businessmen themselves, Doug and Sean recognised the value of such a service and generously wanted to make it available to others. </p>
                    </div>
                  </div>
                </div>
              
                <!--[if lte IE 7]><style>.p7APM08, .p7APM08 .p7APMcwrapper, .p7APM08 .p7APMtrig a {zoom: 1;}</style><![endif]-->
                <!--[if IE 5]><style>.p7APM08 .p7APMcwrapper {height: auto !important;}</style><![endif]-->
                <script type="text/javascript">P7_opAPM(1,1,2,0,0,0,0,0,2,3,0,1000,250);</script>
              </div>
              <h1>&nbsp;</h1>
              <h1>The FreePlus Accounts Service              </h1>
              <div id="p7APM_2" class="p7APM08">
                <div class="p7APMtrig">
                  <h3><a href="#p7APMc2_1" id="p7APMt2_1">Who is the service designed for? </a></h3>
                </div>
                <div id="p7APMw2_1" class="p7APMcwrapper">
                  <div id="p7APMc2_1" class="p7APMcontent">
                    <div id="p7APMp2_1" class="p7APMpanelcontent">
                      <p>Most of the  users of FreePlus Accounts are start-up businesses, sole traders or micro  businesses. Such businesses may not have money available for bookkeepers, and  might use (or plan to use) a spreadsheet to manage their accounts and a word  processor to create their invoices. </p>
                      <p>&nbsp;</p>
                      <p> Anyone using  the service can produce standard invoices and create accurate and  up-to-the-minute accounting information at no charge. There is no need for you  to design invoices and spreadsheets.</p>
                    </div>
                  </div>
                </div>
                <div class="p7APMtrig">
                  <h3><a href="#p7APMc2_2" id="p7APMt2_2">What’s the catch?</a></h3>
                </div>
                <div id="p7APMw2_2" class="p7APMcwrapper">
                  <div id="p7APMc2_2" class="p7APMcontent">
                    <div id="p7APMp2_2" class="p7APMpanelcontent">
                      <p>
                      There isn’t one. All of the core features of the service are absolutely free to users and provide a fully functional accounting system for any small business. There is no time or use limit, once you’ve signed up you can use the service as often as you want and for as long as you want with no charge.</p>
                      <p>&nbsp;</p>
                      <p> Other online accounting services may offer 30-days or more as a free trial before you will incur charges. If you start using the service during this offer period and spend time setting up all your data, you may be effectively obliged to continue with the service at the end of the free trial period – and you will be charged for doing so.                        </p>
                      <p>&nbsp;</p>
                      <p>With FreePlus Accounts you pay no charges – it is genuinely free for as long as you want to use it.                        </p>
                      <p>&nbsp;</p>
                      <p>You have the option to sign-up for some or all of the additional system features and there is a charge for these. </p>
                    </div>
                  </div>
                </div>
                <div class="p7APMtrig">
                  <h3><a href="#p7APMc2_3" id="p7APMt2_3">Will I have to sign up for lots of chargeable extras to make the service usable?</a></h3>
                </div>
                <div id="p7APMw2_3" class="p7APMcwrapper">
                  <div id="p7APMc2_3" class="p7APMcontent">
                    <div id="p7APMp2_3" class="p7APMpanelcontent">
                      <p>Absolutely not.  FreePlus Accounts provides a fully functional accounting system for any small  business. At your option, you can request additional chargeable features if  they are appropriate for your business, but you are not expected to do so. You  will not be asked to make a subscription to any of these extra services and  there are no automatic renewals. </p>
                    </div>
                  </div>
                </div>
                <div class="p7APMtrig">
                  <h3><a href="#p7APMc2_4" id="p7APMt2_4">If it is free for me to use, who pays to keep the service available?</a></h3>
                </div>
                <div id="p7APMw2_4" class="p7APMcwrapper">
                  <div id="p7APMc2_4" class="p7APMcontent">
                    <div id="p7APMp2_4" class="p7APMpanelcontent">
                      <p>The service is  funded through sponsors, advertisers and affiliates. They pay to have a  presence on the FreePlus Accounts website. Any user of the site can also choose  to advertise their business on FreePlus Accounts. How do I advertise my business on FreePlus  Accounts?</p>
                      <div>
                        <div> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p7APMtrig">
                  <h3><a href="#p7APMc2_5" id="p7APMt2_5">How do I know my data is safe?</a></h3>
                </div>
                <div id="p7APMw2_5" class="p7APMcwrapper">
                  <div id="p7APMc2_5" class="p7APMcontent">
                    <div id="p7APMp2_5" class="p7APMpanelcontent">
                      <p>Your data is protected while you are accessing the service and also when your data is stored. </p>
                      <p>&nbsp;</p>
                      <p> You access your records over a secure link (one that uses encryption to the same standard as that used for online banking). When you login, your id is protected with 2-level security. You will first need to enter your login id and password, and then characters from your memorable word. If you have ever used an online banking system the login procedure for FreePlus Accounts will be familiar.                        </p>
                      <p>&nbsp;</p>
                      <p>Information you enter is held on a central server in a secure location. The server is backed up daily so you are very unlikely ever to lose any data because of a system failure. </p>
                    </div>
                  </div>
                </div>
                <div class="p7APMtrig">
                  <h3><a href="#p7APMc2_6" id="p7APMt2_6">Who else can access my information?</a></h3>
                </div>
                <div id="p7APMw2_6" class="p7APMcwrapper">
                  <div id="p7APMc2_6" class="p7APMcontent">
                    <div id="p7APMp2_6" class="p7APMpanelcontent">
                      <p>Only those  people who know your login id, your password and your memorable word will be able  to access your information. You may choose to share this information, for  example with your bookkeeper or anyone else you trust to view and update your  details.</p>
                      <p>&nbsp;</p>
                      <p>It is possible to set up more than one login to your  account. You may prefer for your bookkeeper (or anyone else you would like to  have access to your account) to have their own login id, password and memorable  word that is unique to them. Setting up 2 or more users on an account is optional  and there is a charge for this element of the service. </p>
                    </div>
                  </div>
                </div>
                <div class="p7APMtrig">
                  <h3><a href="#p7APMc2_7" id="p7APMt2_7">How do I know the accounting information is accurate?</a></h3>
                </div>
                <div id="p7APMw2_7" class="p7APMcwrapper">
                  <div id="p7APMc2_7" class="p7APMcontent">
                    <div id="p7APMp2_7" class="p7APMpanelcontent">
                      <p>Each time you enter  a transaction, such as saving an invoice or updating your accounts received,  your records are updated instantly and saved. This means that so long as you  use the service to manage your accounts, the information held in FreePlus  Accounts will be accurate and up to date. </p>
                      <p>&nbsp;</p>
                      <p> FreePlus  Accounts also allows you to view a record of your transactions, and in this way  you will have an audit trail.</p>
                    </div>
                  </div>
                </div>
                <div class="p7APMtrig">
                  <h3><a href="#p7APMc2_8" id="p7APMt2_8">Does FreePlus Accounts meet recognised accounting standards?</a></h3>
                </div>
                <div id="p7APMw2_8" class="p7APMcwrapper">
                  <div id="p7APMc2_8" class="p7APMcontent">
                    <div id="p7APMp2_8" class="p7APMpanelcontent">
                      <p>The service is designed to  provide small businesses with everything they need to manage their accounts,  including VAT returns, and to make it simpler for business people to keep  accurate and up-to-date accounting records. Official approvals and  accreditations, such as those awarded by the Institute of Bookkeepers  and other organisations, may be applied for by FreePlus Accounts.</p>
                    </div>
                  </div>
                </div>
                <!--[if lte IE 7]><style>.p7APM08, .p7APM08 .p7APMcwrapper, .p7APM08 .p7APMtrig a {zoom: 1;}</style><![endif]-->
                <!--[if IE 5]><style>.p7APM08 .p7APMcwrapper {height: auto !important;}</style><![endif]-->
                <script type="text/javascript">P7_opAPM(2,1,2,0,0,0,0,0,2,3,0,1000,250);</script>
</div>  
              <h1>&nbsp;</h1>
              <h1>Using the Service              </h1>
              <div id="p7APM_3" class="p7APM08">
                <div class="p7APMtrig">
                  <h3><a href="#p7APMc3_1" id="p7APMt3_1">How do I access the service?</a></h3>
                </div>
                <div id="p7APMw3_1" class="p7APMcwrapper">
                  <div id="p7APMc3_1" class="p7APMcontent">
                    <div id="p7APMp3_1" class="p7APMpanelcontent">
                      <p>First you will  need to register and set up your account. You can register from any page of  this website. The registration process asks you to enter basic information  about your business that will be needed to set up your account.</p>
                      <p>&nbsp;</p>
                      <p>Once you’ve  registered, you will be sent an email inviting you to activate your account and  explaining how to do this. During the account set-up you will be asked to set a  password and a memorable word.</p>
                      <p>&nbsp;</p>
                      <p>Once your  account has been activated, the first time you login you will be able to enter  more details about your business and current accounting status. Because FreePlus  Accounts is an online service you can login to and access FreePlus Accounts  from any device that gives you internet connectivity. </p>
                    </div>
                  </div>
                </div>
                <div class="p7APMtrig">
                  <h3><a href="#p7APMc3_2" id="p7APMt3_2">What technology and skills do I need to use the accounts service?</a></h3>
                </div>
                <div id="p7APMw3_2" class="p7APMcwrapper">
                  <div id="p7APMc3_2" class="p7APMcontent">
                    <div id="p7APMp3_2" class="p7APMpanelcontent">
                      <p>You will need:</p>
                      <ul>
                        <li>a  device that allows you to connect to the internet</li>
                        <li>a  browser such as Firefox or Internet Explorer. If you are using an older version  of your browser, FreePlus Accounts may not work properly and you may need to  upgrade your browser to a more recent version</li>
                        <li>no  special skills are required to use FreePlus Accounts, you will simply be  required to enter relevant data through the online forms</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="p7APMtrig">
                  <h3><a href="#p7APMc3_3" id="p7APMt3_3">Can I personalise the service to my business, for example, by adding my logo to invoices?</a></h3>
                </div>
                <div id="p7APMw3_3" class="p7APMcwrapper">
                  <div id="p7APMc3_3" class="p7APMcontent">
                    <div id="p7APMp3_3" class="p7APMpanelcontent">
                      <p>To prevent the  service becoming too complex and therefore more difficult to use, users enter  relevant information through standard forms. The information you provide  through these forms is used to create standard invoices and reports. These will  include required information about your business, such as the business name and  address, for example, but otherwise will not be personalised to your business.  All invoices will display the FreePlus Accounts logo. </p>
                      <p>&nbsp;</p>
                      <p> If you wish to replace  the FreePlus Accounts logo with your own logo on invoices, you can sign up for  this as a option. The small charge for this additional service allows you to  incorporate your logo for 12 months. When the period you have prepaid expires,  you will be invited to renew for the next 12 months – there is no automatic  renewal so you will need to specifically request this service if you wish to  continue with it. </p>
                    </div>
                  </div>
                </div>
                <div class="p7APMtrig">
                  <h3><a href="#p7APMc3_4" id="p7APMt3_4">How do I advertise my business on FreePlus Accounts?</a></h3>
                </div>
                <div id="p7APMw3_4" class="p7APMcwrapper">
                  <div id="p7APMc3_4" class="p7APMcontent">
                    <div id="p7APMp3_4" class="p7APMpanelcontent">
                      <p>There is a  small fee for advertising your business on FreePlus Accounts. Adverts are  targeted to your local area and to businesses that may need your products or  services so it can be a very effective way of advertising. </p>
                      <p>&nbsp;</p>
                      <p> To advertise  your business, you will need to purchase advertising credits. Look for the  information on how to do this when you log out of FreePlus Accounts, or contact us by email with your request. </p>
                      <p>&nbsp;</p>
                      <p> Advertising is  generally charged for, but from time to time you may be given advertising  credits that offer you some advertising for free.</p>
                      
                    </div>
                  </div>
                </div>
                <!--[if lte IE 7]><style>.p7APM08, .p7APM08 .p7APMcwrapper, .p7APM08 .p7APMtrig a {zoom: 1;}</style><![endif]-->
                <!--[if IE 5]><style>.p7APM08 .p7APMcwrapper {height: auto !important;}</style><![endif]-->
                <script type="text/javascript">P7_opAPM(3,1,2,0,0,0,0,0,2,3,0,1000,250);</script>
</div>
           </div></td>
      <td width="225" valign="top"><div class="top-margin"><a href="https://www.freeplusaccounts.co.uk/cgi-bin/fpa/register.pl"><img src="images/register-button.png" alt="Register Now" width="221" height="52" border="0" /></a> <a href="catch.html"><img src="images/catch.gif" alt="Why is Freeplus a free accountancy package" border="0" class="img_pad" /></a>
                  <table width="225" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td valign="top"><div id="app-box">
                          <h3>Coming
                            Soon!</h3>
                        <h4>Freeplus<br />
                          Apps </h4>
                      </div>
                        We are currently working on a number of apps to add even more possibilities to FreePlus Users</td>
                      <td valign="top"><h3>Connect with us</h3>
                          <div class="connect-div"><img src="images/facebook.jpg" alt="Find Us on Facebook" width="36" height="36" />facebook</div>
                        <div class="connect-div"><img src="images/twitter.jpg" alt="Follow us on Twitter" width="36" height="36" />twitter</div>
                        <div class="connect-div"><img src="images/rss.jpg" alt="Follow our RSS" width="36" height="36" />rss</div></td>
                    </tr>
                  </table>
          </div></td>
        </tr>
      </table>
      
    </div>
  <!-- InstanceEndEditable --></div>
  <div id="footer"><!--<a href="../privacy.html">privacy policy</a> -    <a href="../terms.html">terms and condition</a>-->
    <p>&nbsp;</p>
  </div>
</div>

</body>
<!-- InstanceEnd --></html>
