<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Freeplus Accounts - free online accountancy software</title>
<!-- InstanceEndEditable -->
<style type="text/css" media="all">
<!--
@import url("CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/screen.css");
-->
</style>
<style type="text/css" media="print">
<!--
@import url("CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/print.css");
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/javascript" src="CSSMenuWriter/cssmw/menu.js"></script>
<style type="text/css" media="all">
<!--
@import url("CSSMenuWriter/cssmw/menu.css");
-->
</style>
<!-- InstanceBeginEditable name="menu_ie" -->
<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("../CSSMenuWriter/cssmw/menu_ie.css");
</style>

<![endif]-->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="fancybox" --><!-- InstanceEndEditable -->
</head>

<body>


<div id="outerWrapper">
  <div id="header"> <div id="login"><a href="https://www.freeplusaccounts.co.uk/cgi-bin/fpa/login.pl"><img src="images/Login.png" alt="Login" width="130" height="50" border="0" /></a></div>
    <ul class="level-0" id="cssmw">
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="features.html">Features</a></li>
<!--<li><a href="../tutorials.html">Tutorials</a></li>-->
<li><a href="faqs.html">FAQ's</a></li>
<!--<li><a href="#">Forum</a></li>-->
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
    <img src="images/menu-end.png" alt="" />
    <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" width="90" height="90" border="0" /></a>
      
    <!-- InstanceBeginEditable name="logo-right" -->
      <div id="logo-right">Looking for a free accounts package?<br />
        Why choose free plus?</div>
    <!-- InstanceEndEditable -->
      A free online accountancy system<br />
For startups, small businesses and sole traders 

   </div>
  </div>
  <div id="contentWrapper"><!-- InstanceBeginEditable name="content" -->
    <div id="content">
      <table width="930" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><h1>What FreePlus Accounts gives  you</h1>
            <p>&nbsp;</p>
            <p> FreePlus Accounts provides a fully functional, totally  free, online accounting system for any small business, including start-ups,  micro-businesses and sole traders. There is no time or use limit. Once you’ve  signed up you can use the service as often as you want and for as long as you  want with no charge. </p>
            <p><br />
              You have the option of signing up for some or all of  the additional system features and there is a modest charge for each of these. You  will not need to pay for any additional features to make the system usable and you  are not required to take up any of the extra functionality if you do not want  it. You will not be asked to make a subscription to any of the extra services  and there are no automatic renewals. </p>
            <h2><br />
              See what you get with:</h2>
            <h1><br />
              The core FreePlus Accounts  system</h1>
            <ul>
                <li>                  Unlimited access to your  accounts for a single user from anywhere you can connect to the internet</li>
                <li> Up-to-date chart of accounts  listing all your assets and liabilities against nominal codes</li>
                <li> Tracking of loans and loan  repayments</li>
                <li> Sales</li>
              <ul>
                <li>Complete customer list</li>
                <li>Ability to create standard  invoices and send them as emails to your customers or to yourself for printing</li>
                <li>List of all sales invoices,  with outstanding invoices separately identifiable</li>
                <li>Tracking of payments received  against invoice</li>
              </ul>
              <li>Purchasing</li>
              <ul>
                <li>List of all your suppliers</li>
                <li>List of purchase invoices, with  outstanding invoices separately identifiable</li>
                <li>Log of purchase invoices</li>
                <li>Tracking of expenses </li>
                <li>Tracking of payments against  expenses and purchase invoices</li>
              </ul>
              <li>Banking</li>
              <ul>
                <li>List of bank accounts and  transactions against each (payments and receipts)</li>
                <li>History of account statements</li>
                <li>Records of bank account  withdrawals, deposits and transfers </li>
                <li>Bank reconciliations</li>
              </ul>
              <li>VAT</li>
              <ul>
                <li>Automatic calculation of figures  for UK VAT returns (form VAT 100)</li>
              </ul>
              <li>Reporting</li>
              <ul>
                <li>Summary account status and  outstanding invoices</li>
                <li>Analysis of invoices and  transactions by criteria you set</li>
                <li>Trial balances and profit/loss  statements</li>
                <li>Aged debtors/creditors</li>
              </ul>
            </ul>
            <h3>Optional additional features</h3>
            <ul>
              <li>Suppress  advertising for 12 months</li>
              <li>Advertise  your business on FreePlus Accounts</li>
              <li>Access  to your FreePlus Accounts logon for an additional user </li>
              <li>Customise  invoices with your logo for 12 months</li>
              <li>Templates  for automatically producing monthly, quarterly, 6-monthly or annual invoices and/or  statements</li>
              <li>Monthly  statement of invoices</li>
              <li>Create  end-of-year accounts</li>
              <li>Manage  VAT </li>
            </ul>
            <p>Simply <a href="contact_us.php">contact us</a> if you wish to opt for any of these  additional services.</p>
            <div>
              <div> </div>
          </div></td>
          <td width="225" valign="top"><div class="top-margin"><a href="https://www.freeplusaccounts.co.uk/cgi-bin/fpa/register.pl"><img src="images/register-button.png" alt="Register Now" width="221" height="52" border="0" /></a> <a href="catch.html"><img src="images/catch.gif" alt="Why is Freeplus a free accountancy package" border="0" class="img_pad" /></a>
                  <table width="225" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td valign="top"><div id="app-box">
                          <h3>Coming
                            Soon!</h3>
                        <h4>Freeplus<br />
                          Apps </h4>
                      </div>
                        We are currently working on a number of apps to add even more possibilities to FreePlus Users</td>
                      <td valign="top"><h3>Connect with us</h3>
                          <div class="connect-div"><img src="images/facebook.jpg" alt="Find Us on Facebook" width="36" height="36" />facebook</div>
                        <div class="connect-div"><img src="images/twitter.jpg" alt="Follow us on Twitter" width="36" height="36" />twitter</div>
                        <div class="connect-div"><img src="images/rss.jpg" alt="Follow our RSS" width="36" height="36" />rss</div></td>
                    </tr>
                  </table>
          </div></td>
        </tr>
      </table>
    </div>
  <!-- InstanceEndEditable --></div>
  <div id="footer"><!--<a href="../privacy.html">privacy policy</a> -    <a href="../terms.html">terms and condition</a>-->
    <p>&nbsp;</p>
  </div>
</div>

</body>
<!-- InstanceEnd --></html>
