<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>FreePlus Accounts</title>
<link rel="shortcut icon" href="/favicon.ico"/>
<link href="/default2.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/jquery-ui.css" type="text/css"/>
<link rel="stylesheet" href="/jquery.cluetip.css" type="text/css"/>
<script src="/js/jquery.js" type="text/javascript"></script>
<script src="/js/jquery.cluetip.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('.extra').cluetip({ 
    local: true,
    positionBy: 'absolute',
    topOffset: 100,
    leftOffset: 350,
    width:375,
    titleAttribute: 'rev',
    activation: 'click',
    sticky: true,
    closePosition: 'bottom',
    closeText: '<img src="/icons/cross.png" alt="Close" />'
  });
}); 
</script> 
</head>
<body>
<div id="outer">
  <img style="position: relative; display:block;" src="/images/logo1.png"/>
  <div style="position: absolute; display: inline; top:30px; left:850px;width:122px;">
    <div id="login_button"><a href="/cgi-bin/fpa/login.pl"></a></div>
    <div id="reg_button"><a href="/cgi-bin/fpa/register.pl"></a></div>
  </div>
  <div>
    <ul id="menu2">
      <li class="top"><a href="/index.html" class="top_link"><b>Home</b></a></li>
      <li class="top"><a href="#nogo1" class="top_link"><b>Features</b></a></li>
      <li class="top"><a href="#nogo2" class="top_link"><b>Tutorials</b></a>
      <ul class="sub">
        <li class="subtop"><a href="#nogo19">Starting Out</a></li>
        <li><a href="/tutorials/Registration/Registration.html">Registration</a></li>
        <li><a href="/tutorials/Company_Details/Company_Details.html">Initial Setup</a></li>
        <li><a href="/tutorials/New_Customer/New_Customer.html">Add a New Customer</a></li>
        <li class="fly"><span><a href="#nogo21">Raise an Invoice</a></span>
          <ul>
            <li class="subtop"><a href="/tutorials/New_Invoice/New_Invoice.html">Existing Customer</a></li>
            <li class="subbot"><a href="#nogo">One-Off Customer</a></li>
          </ul>
        </li>
        <li><a href="/tutorials/Payment/Payment.html">Record a Payment</a></li>
        <li class="fly"><span><a href="#nogo19">Record a Purchase</a></span>
          <ul>
            <li class="subtop"><a href="/tutorials/purchase1/purchase1.html">One-Off Purchase</a></li>
            <li class="subbot"><a href="/tutorials/Purchase2/Purchase2.html">Purchase Invoice</a></li>
          </ul>
        </li>
        <li class="fly"><span><a href="#nogo21">Expenses</a></span>
          <ul>
            <li class="subtop"><a href="#nogo">Recording Expenses</a></li>
            <li class="subbot"><a href="#nogo">Paying Expenses</a></li>
          </ul>
        </li>
        <li><a href="#nogo21">Reconcle Accounts</a></li>
        <li><a href="#nogo19">VAT</a></li>
        <li><a href="#nogo20">Reports</a></li>
        <li class="subbot"><a href="#nogo21">Settings</a></li>
      </ul>
    </li>
    <li class="top"><a href="#nogo22" class="top_link"><b>FAQs</b></a></li>
    <li class="top"><a href="#nogo27" class="top_link"><b>Forum</b></a></li>
    <li class="top"><a href="#nogo57" class="top_link"><b>About Us</b></a></li>
    <li class="top"><a href="#nogo57" class="top_link"><b>Contact Us</b></a></li>
    <li class="top"><a href="/privacypolicy.html" class="top_link"><b>Privacy Policy</b></a></li>
  </ul>
</div>  <!--  End of Outer -->
<div style="position: relative;  left: 30px; width:870px;">
  <div class="textbody" style="position: relative; width: 750px;display: block; padding:10px;">
    <table width="640" cellpadding="5" border="0">
      <tr>
        <td style="vertical-align:top;"><img src="/images/four.png" border="0"/></td>
        <td style="vertical-align:top;padding-top:4px;"><h2> good reasons to try FreePlus Accounts ...</h2></td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="features">
      <tr>
        <td><div class="boxed"><b></b><i></i><em></em><div><span class="bold">FREE</span><p>No subscriptions - EVER!&nbsp;&nbsp;Find out why<br/>&nbsp;&nbsp;<a href="#" class="extra" rel="#freetext" rev="FREE">Read More...</a></div></div></td>
        <td><div class="boxed"><b></b><i></i><em></em><div><span class="bold">EASY</span><p>Developed by business people for business people<br/>&nbsp;&nbsp;<a href="#" class="extra" rel="#easytext" rev="EASY">Read More ...</a></div></div></td>
        <td><div class="boxed"><b></b><i></i><em></em><div><span class="bold">SECURE</span><p>As secure as your internet bank account<br/>&nbsp;&nbsp;<a href="#" class="extra" rel="#freetext" rev="FREE">Read More...</a></div></div></td>
        <td><div class="boxed"><b></b><i></i><em></em><div><span class="bold">ONLINE</span><p>Share with your accountant - no updates to worry about<br/>&nbsp;&nbsp;<a href="#" class="extra" rel="#easytext" rev="EASY">Read More ...</a></div></div></td>
      </tr>
    </table>
    <table width="740" cellpadding="5" border="0">
      <tr>
        <td style="vertical-align:top;padding-top:4px;"><h2>Be up and running in less than 5 minutes - Take the challenge ...</h2></td>
        <td><div id="tryitnow"><a href="/cgi-bin/fpa/register.pl"></a></div></td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="features">
      <tr>
        <td><div class="boxed"><b></b><i></i><em></em><div><span class="bold">REGISTER</span><p></div></div></td>
        <td><div class="boxed"><b></b><i></i><em></em><div><span class="bold">ACTIVATE</span><p></div></div></td>
        <td><div class="boxed"><b></b><i></i><em></em><div><span class="bold">LOGIN</span><p></div></div></td>
        <td><div class="boxed"><b></b><i></i><em></em><div><span class="bold">SETUP</span><p></div></div></td>
      </tr>
    </table>
  </div>
</div>
</div>
  <div style="display:none;">
<div id="freetext"><p>The basic system is free to use for as long as you wish.  We developed FreePlus Accounts to help us manage our own business (as we did not like any of the existing accounts packages) and because we like it so much we have made it available to a wider audience.  The cost of providing this availability is covered by the advertising revenue that we receive.</p>
<p>A number of our users have asked for additional features and so we offer the enhanced system for a small subscription of &pound;10 per month </p>
  </div>
  <div id="securetext"><p>Our servers are high-redundancy computers located in a purpose built data centre in London which provides the same level of physical security as other high-value systems such as the banks.  The data is regularly backed up and we take snapshots to confirm that no corruption has occurred.  In addition we use the same level of encryption (128 bit SSL) as the banks so as to ensure that hackers cannot gain access to your data between leaving your browser and being stored on our computers.</p>
  </div>
  <div id="easytext"><p>We have designed FreePlus Accounts to work the way that we work rather than the way that accountants work.  We wanted a system that would help us track customer and supplier payments, manage our different bank accounts and provide the information required for our VAT and Year End records.  We find our system very easy to use and, because we are convinced that there are many companies that are very similar to ours, we are sure that you will, too.</p>
  </div>
  <div id="downloadtext"><p>We believe that software that has to be downloaded and installed onto a Personal Computer is inherently susceptible both because of the difficulty in knowing how to set it up correctly and also because of the potential for the programs or data to become corrupted.  We are not all technical (even in our own company) and we wanted a system that could be centrally managed and accessed using any standard browser.  In short, we wanted to reduce the risk of failure to an absolute minimum.</p>
  </div>
  <div id="anywheretext"><p>You, your partners and your accountant can all have easy access to your data (provided, of course, that you have authorised their access) and can even do so at the same time.&nbsp;&nbsp;Equally, you have access to your accounts no matter where you are, in your office, at home, on holiday or even out shopping!</p>
  </div>
  <div id="uptodatetext"><p>As FreePlus Accounts is managed by our own staff on our own computers we are able to keep it right up-to-date both from a regulatory perspective, eg VAT rates, and also from a usability perspective.  This means that we do the work so that you don.t have to.</p>
  </div>
</div>
</body>
</html>
