<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Freeplus Accountancy Software</title>
<!-- InstanceEndEditable -->
<style type="text/css" media="all">
<!--
@import url("CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/screen.css");
-->
</style>
<style type="text/css" media="print">
<!--
@import url("CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/print.css");
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/javascript" src="CSSMenuWriter/cssmw/menu.js"></script>
<style type="text/css" media="all">
<!--
@import url("CSSMenuWriter/cssmw/menu.css");
-->
</style>
<!-- InstanceBeginEditable name="menu_ie" -->
<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("../CSSMenuWriter/cssmw/menu_ie.css");
</style>

<![endif]-->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="fancybox" --><script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
<script type="text/javascript">
$(document).ready(function() {

	/* This is basic - uses default settings */
	
	$("a#single_image").fancybox({

	});

	/* Using custom settings */
	
	$("a#inline").fancybox({
		'hideOnContentClick': true
	});

	/* Apply fancybox to multiple items */
	
	$("a.group").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});
	
});

</script><!-- InstanceEndEditable -->
</head>

<body>


<div id="outerWrapper">
  <div id="header"> <div id="login"><a href="https://www.freeplusaccounts.co.uk/cgi-bin/fpa/login.pl"><img src="images/Login.png" alt="Login" width="130" height="50" border="0" /></a></div>
    <ul class="level-0" id="cssmw">
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="features.html">Features</a></li>
<!--<li><a href="../tutorials.html">Tutorials</a></li>-->
<li><a href="faqs.html">FAQ's</a></li>
<!--<li><a href="#">Forum</a></li>-->
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
    <img src="images/menu-end.png" alt="" />
    <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" width="90" height="90" border="0" /></a>
      
    <!-- InstanceBeginEditable name="logo-right" -->
      <div id="logo-right">
        <div id="logo-right2">Why is FreePlus the accounts package for you? Because...</div>
      </div>
    <!-- InstanceEndEditable -->
      A free online accountancy system<br />
For startups, small businesses and sole traders 

   </div>
  </div>
  <div id="contentWrapper"><!-- InstanceBeginEditable name="content" -->
    <div id="content">
    
      <table width="930" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" valign="top"><!--<div class="title-strip">Get started in 3 minutes...</div>--><img src="images/timeline.jpg" alt="" width="700" height="220" /></td>
    <td width="225" rowspan="2" valign="top"><div class="top-margin"><a href="https://www.freeplusaccounts.co.uk/cgi-bin/fpa/register.pl"><img src="images/register-button.png" alt="Register Now" width="221" height="52" border="0" /></a><a href="catch.html"> <img src="images/catch.gif" alt="Why is Freeplus a free accountancy package" border="0" class="img_pad" /></a>
      
      <table width="225" border="0" cellspacing="2" cellpadding="2">
        <tr>
          <td width="50%" valign="top"><div id="app-box">
            <h3>Coming
              Soon!</h3>
          <h4>Freeplus<br />
            Apps        </h4>
         
    </div> We are currently working on a number of apps to add even more possibilities to FreePlus Users</td>
      <td valign="top"><h3>Connect with us</h3>
        <div class="connect-div"><img src="images/facebook.jpg" alt="" width="36" height="36" />facebook</div>   
                 <div class="connect-div"><img src="images/twitter.jpg" alt="" width="36" height="36" />twitter</div>   
        <div class="connect-div"><img src="images/rss.jpg" alt="" width="36" height="36" />rss</div>   </td>
    </tr>
  </table>
  
  </div></td>
  </tr>
  <tr>
    <td valign="top"><div class="content-box-outer"><img src="images/about-us-foot.jpg" alt="" width="220" height="90" /></div>
      <div class="margin-box">
        <h1>About Freeplus</h1>
        <h2>How it started!        </h2>
        <p>FreePlus Accounts is an accounting package designed  for start-ups, micro businesses and sole traders. The system is designed and  created from the perspective of the business manager<a href="/about_us.html">... find out more</a></p>
      </div></td>
    <td valign="top"><div class="content-box-outer"><img src="images/faqs-foot.jpg" alt="" width="220" height="90" /></div>
      <div class="margin-box">
        <h1>FAQ's</h1>
        <h2>Your questions answered</h2>
        <p>Who are FreePlus?<br />
        What does our system do?</p>
        <p>Who is it for?</p>
        <p><a href="/faqs.html">... find out more</a></p>
      </div></td>
    <td valign="top"><div class="content-box-outer"><img src="images/features-foot.jpg" alt="" width="220" height="90" /></div>
      <div class="margin-box">
        <h1>What FreePlus do for you</h1>
        <h2>FreePlus features</h2>
        <p>FreePlus Accounts provides a fully functional, totally  free, online accounting system for any small business, including start-ups,  micro-businesses and sole traders <a href="/features.html">... find out more</a></p>
      </div></td>
    </tr>
</table>

    </div>
  <!-- InstanceEndEditable --></div>
  <div id="footer"><!--<a href="../privacy.html">privacy policy</a> -    <a href="../terms.html">terms and condition</a>-->
    <p>&nbsp;</p>
  </div>
</div>

</body>
<!-- InstanceEnd --></html>
