<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Freeplus Accountancy Software</title>

<style type="text/css" media="all">
<!--
@import url("/CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/screen.css");
-->
</style>
<style type="text/css" media="print">
<!--
@import url("/CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/print.css");
-->
</style>

<script type="text/javascript" src="/CSSMenuWriter/cssmw/menu.js"></script>
<style type="text/css" media="all">
<!--
@import url("/CSSMenuWriter/cssmw/menu.css");
-->
</style>
<link href="/default.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico"/>

<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("../CSSMenuWriter/cssmw/menu_ie.css");
</style>

<![endif]-->


<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
<script type="text/javascript">
$(document).ready(function() {

	/* This is basic - uses default settings */
	
	$("a.grouped_elements").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});

	/* Using custom settings */
	
	$("a#inline").fancybox({
		'hideOnContentClick': true
	});

	/* Apply fancybox to multiple items */
	
	$("a.group").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});
	
});

</script>
</head>

<body>


<div id="outerWrapper">
  <div id="header">
    <div id="logo"><a href="http://www.freeplusaccounts.co.uk/index.html"><img src="http://www.freeplusaccounts.co.uk/images/logo.png" alt="" width="90" height="90" border="0" /></a>
      
      <div id="logo-right">Save money and<br />
        protect your data<br />
        Why choose free plus?</div>
      A free online accountancy system<br />
For startups, small businesses and sole traders   </div>
  </div>
  <div id="contentWrapper">
    <div id="content">
      <table width="930" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><div style="width:800px;">
<h1 align="center">Website privacy policy</h1>
<table width="100%" border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td width="80" valign="top"><h2>1.</h2></td>
    <td colspan="5" valign="top"><h2>Introduction</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">1.1</td>
    <td colspan="4" valign="top">FreePlus Accounts takes the privacy of your information very seriously.   This policy explains how and for what purposes we use the information   collected about you via www.freeplusaccounts.co.uk (referred to below as   the &quot;Site&quot;). Please read this privacy policy carefully. By using the   Site and any services we offer via the Site, you are agreeing to be   bound by this policy in respect of the information collected about you   via this Site.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">1.2</td>
    <td colspan="4" valign="top">If you have any queries about the policy, please get in touch with us   using the contact details set out at   www.freeplusaccounts.co.uk/contact.html and we will do our best to   answer your questions.</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>2.</h2></td>
    <td colspan="5" valign="top"><h2>Personal information collected</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">2.1</td>
    <td colspan="4" valign="top">We will collect the following personal information from you:</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">2.1.1</td>
    <td width="236%" colspan="3" valign="top">name, user name, email address</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">2.2</td>
    <td colspan="4" valign="top">Although it is not compulsory to give us this information, if you do not   then we may not be able to provide you with the full range of services   the Site has to offer.</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>3.</h2></td>
    <td colspan="5" valign="top"><h2>Use of this information</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">3.1</td>
    <td colspan="4" valign="top">We will use this information in order to:</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">3.1.1</td>
    <td colspan="3" valign="top">administer your accounts with us;</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">3.1.2</td>
    <td colspan="3" valign="top">send you information about our products and services;</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">3.1.3</td>
    <td colspan="3" valign="top">verify your identity;</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">3.1.4</td>
    <td colspan="3" valign="top">carry out marketing analysis and make general improvements to our Site;</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>4.</h2></td>
    <td colspan="5" valign="top"><h2>Sharing this information</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.1</td>
    <td colspan="4" valign="top">Certain services available on this Site are offered in conjunction with   one of our business partners.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.2</td>
    <td colspan="4" valign="top">In order for those services to be provided we provide some necessary   details about you to our partners. We tell you about this at the point   we collect that information on the Site. Please note that certain   services may be unavailable if you do not want to disclose the personal   information you are asked for.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.3</td>
    <td colspan="4" valign="top">We may transfer your personal information to a third party as part of a   sale of some or all of our business and assets to any third party or as   part of any business restructuring or reorganisation, but we will take   steps with the aim of ensuring that your privacy rights continue to be   protected.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.4</td>
    <td colspan="4" valign="top">In addition we may pass your information onto one of our carefully   selected business partners or to other carefully selected third parties   to enable them to send you information which may be of interest to you   but only if you have given us permission to do so. You can tell us to   stop this at any time by sending an email to   support@freeplusaccounts.co.uk although doing this will terminate your   entitlement to use of the free service.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.5</td>
    <td colspan="4" valign="top">Other than as set out above, we will not disclose any of your personal   information without your permission unless we are required by law to do   so (for example, if required to do so by a court order or for the   purposes of prevention of fraud or other crime).</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>5.</h2></td>
    <td colspan="5" valign="top"><h2>Information automatically collected from your computer</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">5.1</td>
    <td colspan="4" valign="top">Log files / IP addresses: When you visit the Site our web server   automatically records your IP address.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">5.2</td>
    <td colspan="4" valign="top">We may also gather other non-personal information (from which we cannot   identify you) such as the type of your internet browser which we use to   provide you with a more effective service.</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>6.</h2></td>
    <td colspan="5" valign="top"><h2>Cookies</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">6.1</td>
    <td colspan="4" valign="top">When you visit the Site we may store some information (commonly known as   a &quot;cookie&quot;) on your computer. Cookies are pieces of information that a   website transfers to your hard drive to store and sometimes track   information about you. Cookies are specific to the server that created   them and cannot be accessed by other servers, which means that they   cannot be used to track your movements around the web. Passwords and   credit card numbers are not stored in cookies. A cookie helps you get   the best out of the Site and helps us to provide you with a more   customised service. We use cookies so that you do not have to re-enter   your details each time you visit the Site.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">6.2</td>
    <td colspan="4" valign="top">You can block or erase cookies from your computer if you want to (your   browser's help screen or manual should tell you how to do this), but   certain parts of the Site are reliant on the use of cookies to operate   and will not work correctly if you set your browser not to accept   cookies.</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>7.</h2></td>
    <td colspan="5" valign="top"><h2>Information about other products and services</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.1</td>
    <td colspan="4" valign="top">From time to time we may send you information about our and our   partners&rsquo; goods and services that we think may be of interest to you.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.2</td>
    <td colspan="4" valign="top">You can tell us to stop this at any time by sending an email to   support@freeplusaccounts.co.uk although doing this will terminate your   entitlement to the free service. </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.3</td>
    <td colspan="4" valign="top">Also, as mentioned above, we may pass your information onto one of our   business partners or to other selected third parties to enable them to   send you information which may be of interest to you but only if you   have given us permission to do so. You can tell us to stop this at any   time by sending an email to support@freeplusaccounts.co.uk although   doing this will terminate your entitlement ot the free service. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>8.</h2></td>
    <td colspan="5" valign="top"><h2>Changes to your details </h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="5" valign="top">We aim to keep our information about you as accurate as possible. If you   would like to review or change the details you have supplied us with,   you may do so at any time by using the Company/Registration Details   option within the FreePlus Accounts application. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>9.</h2></td>
    <td colspan="5" valign="top"><h2>Use of forums or chat rooms </h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="5" valign="top">The Site may from time to time include chat rooms, forums, message   boards, and/or news groups on which you can post information. Any   information that you post in these areas becomes public information and   you should always be careful when deciding to disclose your personal   details as part of that information. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>10.</h2></td>
    <td colspan="5" valign="top"><h2>Security</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="5" valign="top">We have implemented technology and policies to safeguard your privacy   from unauthorised access and improper use. We use secure server software   (SSL) to encrypt any financial information you need to input before it   is sent to us.</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>11.</h2></td>
    <td colspan="5" valign="top"><h2>Linking to third party websites </h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">11.1</td>
    <td colspan="4" valign="top">We cannot be responsible for the privacy policies and practices of other   sites even if you access them using links from our Site and recommend   that you check the policy of each site you visit and contact its owner   or operator if you have any concerns or questions. </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">11.2</td>
    <td colspan="4" valign="top">In addition, if you linked to this Site from a third party site, we   cannot be responsible for the privacy policies and practices of the   owners or operators of that third party site and recommend that you   check the policy of that third party site and contact its owner or   operator if you have any concerns or questions. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>12.</h2></td>
    <td colspan="5" valign="top"><h2>Transferring your information outside of Europe </h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">12.1</td>
    <td colspan="4" valign="top">As part of the services offered to you through the Site, the information   you provide to us may be transferred to countries outside of the   European Union (EU). By way of example, this may happen if any of our   servers are located in a country outside of the EU or one of our service   providers is located in a country outside of the EU. We also share   information between our group companies, which are located in countries   worldwide. These countries may not have similar data protection laws to   the UK. If we transfer your information outside of the EU in this way,   we will take steps with the aim of ensuring that your privacy rights   continue to be protected as outlined in this privacy policy. </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">12.2</td>
    <td colspan="4" valign="top">If you use our services while you are outside the EU, your information   may be transferred outside the EU in order to provide you with those   services. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>13.</h2></td>
    <td colspan="5" valign="top"><h2>Contact Us </h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="5" valign="top">If at any time you would like to contact us with your views about our   privacy practices, or with any enquiry relating to your personal   information, you can do so by sending an e-mail to us at   support@freeplusaccounts.co.uk or write to us at Corunna Systems Ltd,   Sheraton House, Castle Park, Cambridge, CB3 0AX</td>
    </tr>
</table>
</div>
</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer"><!--<a href="../privacy.html">privacy policy</a> -    <a href="../terms.html">terms and condition</a>-->
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
