<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Stu Nicholls | CSSplay | A Professional drop-down menu #12 - 3D series png transparency</title>
<meta name="Author" content="Stu Nicholls" />
<meta name="Keywords" content= "cssplay, css, play, Cascading, Style, Sheets, experiments, demonstrations, menu, horizontal, dropdown, drop, multi, level, cross, browser, valid, professional, transparency, 3D" />
<meta name="Description" content="CSS - Cutting edge Cascading Style Sheets. Experiments in CSS" />
<meta name="verify-v1" content="n3Dpx4NklZjg5p/Tq7h1q+Oj6Ml83crtkO/PwepVQ6Y=" />
<meta http-equiv="imagetoolbar" content="no" />


<link rel="meta" href="http://www.cssplay.co.uk/labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://cssplay.co.uk" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0)  gen true for "http://www.cssplay.co.uk" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0))' />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.cssplay.co.uk/feed.xml" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="icon" href="../favicon.ico" type="image/ico" />
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<link rel="stylesheet" media="all" type="text/css" href="../css/default.css" />

<link rel="stylesheet" media="all" type="text/css" href="pro_drop12/pro_drop12.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" media="all" type="text/css" href="pro_drop12/pro_drop12_ie6.css" />
<![endif]-->

</head>


<body id="www-cssplay-co-uk">
	<div id="wrapper">
	<a href="#content" class="hiddenfromview" accesskey="X" title="skip to content">skip to content</a>
		<div id="topad">
	<!-- <img src="http://www.cssplay.co.uk/newweb/ads/468x60.gif" alt="" /> -->
	<div style="float:left; width:468px; height:60px;">
	<script type="text/javascript">
Vertical1242022 = false;
ShowAdHereBanner1242022 = true;
RepeatAll1242022 = false;
NoFollowAll1242022 = false;
BannerStyles1242022 = new Array(
    "a{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0;text-align:center;text-decoration:none;overflow:hidden; float:left;}",
    "img{border:0;}",
    "a.adhere{color:#666;font-weight:bold;font-size:12px;background:#f8f8f8;text-align:center;}",
    "a.adhere:hover{background:#ddd;color:#333;}"
);
document.write(unescape("%3Cscript src='"+document.location.protocol+"//s3.buysellads.com/1242022/1242022.js?v="+Date.parse(new Date())+"' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
	<img src="http://www.cssplay.co.uk/newweb/ads/shadow_logo.png" alt="" />
	<a href='http://www.ibuilt.net/' title='Website Builder' id="ibuilt"><img src='http://d1.openx.org/avw.php?zoneid=87749&amp;cb=1111115555&amp;n=a48b58a2' alt='Website Builder' title='Website Builder' /></a>
	</div>
		<div id="header">
		<div id="logo">
		
			<h1><a accesskey="1" href="../index" title="Home Page">CSS</a></h1>
			<h2><a accesskey="1" href="../index" title="Home Page"><i>p</i>lay</a></h2>
			<h3>Experiments with Cascading Style Sheets</h3>
			</div> <!-- end of logo -->
			<div id="toplink">
			<ul>
			<li><a accesskey="W" href="http://www.cssplay.com/" title="cssplay.com forum" rel="nofollow">NEW! FORUM</a></li>
			<li><a accesskey="H" href="../service" title="Help and Services">HELP &amp; ASSISTANCE</a></li>
			<li><a accesskey="Q" href="../faqs" title="Frequently Asked Questions">FAQs</a></li>
			<li><a accesskey="N" href="../w3c/contact" title="Contact us">CONTACT ME</a></li><li><a accesskey="V" href="../w3c/privacy" title="Privacy Policy">PRIVACY POLICY</a></li>			<li><a accesskey="S" href="../sitemap" title="Site map">SITE MAP</a></li>
			<li><a accesskey="K" href="../accesskeys" title="Accesskeys">ACCESSKEYS</a></li>
			<li><a accesskey="P" href="../support" title="Support">SUPPORT</a></li>
						<li><a accesskey="R" href="http://www.cssplay.co.uk/feed.xml" title="RSS2.0 feed"><img src="../images/rss.png" alt="rss feed" title="RSS2.0 feed" /></a></li>

			</ul>
			</div>
			<div id="midlink">
			<ul id="main_menu">
			<li class="demos"><a accesskey="A" href="../menu/">Demos</a></li><li class="menus"><a class="chosen" accesskey="M" href="../menus/">Menus</a></li><li class="layouts"><a accesskey="Y" href="../layouts/">Layouts</a></li><li class="boxes"><a accesskey="B" href="../boxes/">Boxes</a></li><li class="mozilla"><a accesskey="Z" href="../mozilla/">Mozilla</a></li><li class="explorer"><a accesskey="E" href="../ie/">Explorer</a></li><li class="opacity"><a accesskey="O" href="../opacity/">Opacity</a></li>			<li class="java"><a accesskey="J" href="http://www.stunicholls.com" title="Over to http://www.stunicholls.com" rel="nofollow">Javascript</a></li>
			</ul>
			</div>
			<div id="botlink">
			<ul id="sub_menu">

			<li><a accesskey="H" href="../index">HOME</a></li>
			<li><a href="index" accesskey="F" title="First - Section List">LIST</a></li><li><a href="pro_drop11.html" accesskey="P" title="Previous">PREVIOUS</a></li><li><a href="pro_drop13.html" accesskey="N" title="Next">NEXT</a></li><li><a href="vertical_slide" accesskey="L" title="Last">LAST</a></li>			<li><a href="http://www.cssplay.co.uk/comments/comments.php?comment_id=Pro%20drop-down%2012"  accesskey="C" title="Comments for this page">COMMENTS</a></li>
			<li>TUTORIAL</li>			</ul>
			</div> <!-- end of botlink -->
		<div id="search">
<div class="cse-branding-right" style="background-color:transparent;color:#000000">
  <div class="cse-branding-form">
    <form action="http://www.cssplay.co.uk/search.html" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-6651950180071236:chrtwm-4ria" />
        <input type="hidden" name="cof" value="FORID:10" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="19" class="search" />
        <input type="submit" name="sa" value=" Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_AAAAAA.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>
		</div> <!-- end of search -->

		</div> <!-- end of header -->

<div id="info">

<h2>Professional drop-down #12 png transparency and IE6 select box fix</h2>
<h3>8th September 2008</h3>

<h2>3D menu series</h2>

<ul id="menu2">
	<li class="top"><a href="#nogo" class="top_link">Home</a></li>
	<li class="top"><a href="#nogo" class="top_link">Contacts<!--[if gte IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><iframe></iframe><![endif]-->
		<ul class="sub">
			<li class="subtop"><span><a href="#nogo">Support</a></span><b></b></li>
			<li class="fly"><span><a href="#nogo">Sales<!--[if gte IE 7]><!--></a></span><b></b><!--<![endif]-->
				<!--[if lte IE 6]><table><tr><td><iframe></iframe><![endif]-->
				<ul>
					<li class="subtop"><span><a href="#nogo">USA</a></span><b></b></li>
					<li><span><a href="#nogo">Canadian</a></span><b></b></li>
					<li><span><a href="#nogo">South American</a></span><b></b></li>
					<li class="fly"><span><a href="#nogo">European<!--[if gte IE 7]><!--></a></span><b></b><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><iframe></iframe><![endif]-->
						<ul class="narrow">
							<li class="flytop"><span><a href="#nogo">British<!--[if gte IE 7]><!--></a></span><b></b><!--<![endif]-->
								<!--[if lte IE 6]><table><tr><td><iframe></iframe><![endif]-->
								<ul class="narrow">
									<li class="subtop"><span><a href="#nogo">London</a></span><b></b></li>
									<li><span><a href="#nogo">Liverpool</a></span><b></b></li>
									<li><span><a href="#nogo">Glasgow</a></span><b></b></li>
									<li class="fly"><span><a href="#nogo">Bristol<!--[if gte IE 7]><!--></a></span><b></b><!--<![endif]-->
										<!--[if lte IE 6]><table><tr><td><iframe></iframe><![endif]-->
										<ul class="narrow">
											<li class="subtop"><span><a href="#nogo">Redland</a></span><b></b></li>
											<li><span><a href="#nogo">Hanham</a></span><b></b></li>
											<li class="subbot"><span><a href="#nogo">Eastville</a></span><b></b></li>
										</ul>
										<!--[if lte IE 6]></td></tr></table></a></span><b></b><![endif]-->
									</li>
									<li><span><a href="#nogo">Cardiff</a></span><b></b></li>
									<li class="subbot"><span><a href="#nogo">Belfast</a></span><b></b></li>
								</ul>
								<!--[if lte IE 6]></td></tr></table></a></span><b></b><![endif]-->
							</li>
							<li><span><a href="#nogo">French</a></span><b></b></li>
							<li><span><a href="#nogo">German</a></span><b></b></li>
							<li class="subbot"><span><a href="#nogo">Spanish</a></span><b></b></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a></span><b></b><![endif]-->
					</li>
					<li><span><a href="#nogo">Australian</a></span><b></b></li>
					<li class="subbot"><span><a href="#nogo">Asian</a></span><b></b></li>
				</ul>
				<!--[if lte IE 6]></td></tr></table></a></span><b></b><![endif]-->
			</li>
			<li><span><a href="#nogo">Buying</a></span><b></b></li>
			<li><span><a href="#nogo">Photographers</a></span><b></b></li>
			<li><span><a href="#nogo">Stockist</a></span><b></b></li>
			<li class="subbot"><span><a href="#nogo">General</a></span><b></b></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top"><a href="#nogo" class="top_link">Services<!--[if gte IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><iframe></iframe><![endif]-->
		<ul class="sub">
			<li class="subtop"><span><a href="#nogo">Printing</a></span><b></b></li>
			<li><span><a href="#nogo">Photo Framing</a></span><b></b></li>
			<li><span><a href="#nogo">Retouching</a></span><b></b></li>
			<li class="subbot"><span><a href="#nogo">Archiving</a></span><b></b></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top"><a href="#nogo" class="top_link">Products<!--[if gte IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><iframe></iframe><![endif]-->
		<ul class="sub">
			<li class="flytop"><span><a href="#nogo">Cameras<!--[if gte IE 7]><!--></a></span><b></b><!--<![endif]-->
					<!--[if lte IE 6]><table><tr><td><iframe></iframe><![endif]-->
					<ul class="narrow">
						<li class="subtop"><span><a href="#nogo">Nikon</a></span><b></b></li>
						<li><span><a href="#nogo">Minolta</a></span><b></b></li>
						<li class="subbot"><span><a href="#nogo">Pentax</a></span><b></b></li>
					</ul>
					<!--[if lte IE 6]></td></tr></table></a></span><b></b><![endif]-->
			</li>
			<li class="fly"><span><a href="#nogo">Lenses<!--[if gte IE 7]><!--></a></span><b></b><!--<![endif]-->
					<!--[if lte IE 6]><table><tr><td><iframe></iframe><![endif]-->
					<ul>
						<li class="subtop"><span><a href="#nogo">Wide Angle</a></span><b></b></li>
						<li><span><a href="#nogo">Standard</a></span><b></b></li>
						<li><span><a href="#nogo">Telephoto</a></span><b></b></li>
						<li class="fly"><span><a href="#nogo">Zoom<!--[if gte IE 7]><!--></a></span><b></b><!--<![endif]-->
							<!--[if lte IE 6]><table><tr><td><iframe></iframe><![endif]-->
							<ul>
								<li class="subtop"><span><a href="#nogo">35mm to 125mm</a></span><b></b></li>
								<li><span><a href="#nogo">50mm to 250mm</a></span><b></b></li>
								<li class="subbot"><span><a href="#nogo">125mm to 500mm</a></span><b></b></li>
							</ul>
							<!--[if lte IE 6]></td></tr></table></a></span><b></b><![endif]-->
						</li>
						<li><span><a href="../boxes/">Mirror</a></span><b></b></li>
						<li class="flybot"><span><a href="#nogo">Non standard<!--[if gte IE 7]><!--></a></span><b></b><!--<![endif]-->
							<!--[if lte IE 6]><table><tr><td><iframe></iframe><![endif]-->
							<ul>
								<li class="subtop"><span><a href="#nogo">Bayonet mount</a></span><b></b></li>
								<li class="subbot"><span><a href="#nogo">Screw mount</a></span><b></b></li>
							</ul>
							<!--[if lte IE 6]></td></tr></table></a></span><b></b><![endif]-->
						</li>
					</ul>
					<!--[if lte IE 6]></td></tr></table></a></span><b></b><![endif]-->
			</li>
			<li><span><a href="#nogo">Flash Guns</a></span><b></b></li>
			<li><span><a href="#nogo">Tripods</a></span><b></b></li>
			<li class="subbot"><span><a href="#nogo">Filters</a></span><b></b></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a></span><b></b><![endif]-->
	</li>
	<li class="top"><a href="#nogo" class="top_link">Where to find us<!--[if gte IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><iframe></iframe><![endif]-->
		<ul class="sub wide">
			<li class="subtop"><span><a href="#nogo">Travelling by car or rail</a></span><b></b></li>
			<li><span><a href="#nogo">Using public transport</a></span><b></b></li>
			<li class="subbot"><span><a href="#nogo">Our place on the map</a></span><b></b></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a></span><b></b><![endif]-->
	</li>

	<li class="top"><a href="#nogo" class="top_link">Shop<!--[if gte IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><iframe></iframe><![endif]-->
		<ul class="sub narrow">
			<li class="subtop"><span><a href="#nogo">Online</a></span><b></b></li>
			<li><span><a href="#nogo">Catalogue</a></span><b></b></li>
			<li class="subbot"><span><a href="#nogo">Mail Order</a></span><b></b></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a></span><b></b><![endif]-->
	</li>
	<li class="top"><a href="http://www.cssplay.co.uk" id="privacy" class="top_link">Privacy Policy</a></li>
</ul>
<img src="pro_drop12/model3.jpg" alt="model" title="model" />
<p class="info">photograph &copy; <a href='http://www.dreamstime.com/Egorr_info'>george mayer</a> | <a href='http://www.dreamstime.com/'>dreamstime.com</a></p>
<p class="info">menu &copy; 2008 stu nicholls - cssplay.co.uk</p>


</div> <!-- end of info -->
<div id="info_right">
<div class="box250">
<h3>CSS play Support</h3>
<div style="width:248px; border:1px solid #ddd; background:#fff; border-width:0 1px; text-align:center;">
<br />
<form action="http://www.paypal.com/cgi-bin/webscr" method="post">
<div>
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="3206316" />
<input type="image" src="http://www.cssplay.co.uk/graphic/paypal2.png" name="submit" alt="PayPal - The safer, easier way to pay online." />
<img alt="" src="http://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
</div>
</form>
</div>
</div>

<div class="box250">
<h3>CSS play Recommend</h3>
<p>
<a class="bannerad" href="http://medialab.com/sitegrinder3/preview/?utm_source=cssplayall&amp;utm_medium=banner&amp;utm_content=b&amp;utm_campaign=SG3preview"><img src="../ads/SG3_bannerad_220x100.jpg" alt="Sitegrinder" title="Sitegrinder - Photoshop plug-in converts designs to fully valid CSS websites" width="220" height="100" /></a><a class="bannerad" href="http://www.bosscart.co.uk/products/webdesigners.php" title="uk white label shopping carts for resellers"><img src="../ads/bosscart.png" alt="uk white label shopping carts for resellers" title="uk white label shopping carts for resellers" width="220" height="100" /></a><a class="bannerad" href="http://www.psd2html.com/order-now.html" title="PSD to HTML"><img src="http://ads.psd2html.com/220x100.jpg" alt="PSD to HTML" title="PSD to HTML" width="220" height="100" /></a><a class="bannerad" href="http://www.dynamicdrive.com/style/"><img src="../ads/dynamicdrive.gif" alt="Free, practical CSS menus, layouts, and examples" title="Free, practical CSS menus, layouts, and examples" width="220" height="100" /></a>
</p>
<b class="clear"></b>
</div>

<div id="moneysupermarket">
	<a id="mainlink" href="http://www.moneysupermarket.com/" title="moneysupermarket.com"></a>
	<a id="sublink1" href="http://www.moneysupermarket.com/c/shopping/sp/computer-and-software/laptops/">Cheap Laptops</a>
	<a id="sublink2" href="http://www.moneysupermarket.com/c/shopping/sp/computer-and-software/scanners/">Scanners</a> 
	<a id="sublink3" href="http://www.moneysupermarket.com/c/vouchers/">Vouchers</a>
</div>

<div style="margin-left:15px;">
<script type="text/javascript">
Vertical1241863 = false;
ShowAdHereBanner1241863 = true;
RepeatAll1241863 = false;
NoFollowAll1241863 = false;
BannerStyles1241863 = new Array(
    "a{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0;text-align:center;text-decoration:none;overflow:hidden;}",
    "img{border:0; margin-bottom:8px;}",
    "a.adhere{color:#666;font-weight:bold;font-size:12px;border:1px solid #ddd;background:#f8f8f8;text-align:center;}",
    "a.adhere:hover{border:1px solid #999;background:#ddd;color:#333;}"
);
document.write(unescape("%3Cscript src='"+document.location.protocol+"//s3.buysellads.com/1241863/1241863.js?v="+Date.parse(new Date())+"' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
<br /><!-- moved to cssplay-pages --><br /> <!-- now moved to code -->
</div>

<div id="content">
<div class="plain752">
<script type="text/javascript"><!--
google_ad_client = "pub-6651950180071236";
/* 728x90, created 3/24/09 */
google_ad_slot = "2160454816";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div id="left_column">
<h3>Information</h3>

<p>The fourth menu in this series of dropdown menus that use full png to give a 3D translucent effect to the sub menus.</p>
<p>This one one expands on the previous menu to give a method of producing variable width sub menus. In this demo there are 3 different widths of sub menu but it can be adapted have more.</p>
<p>This also has a small run off area in which the mouse can go outside of the menu a little way before it collapses.</p>
<p>In this example IE6 has its own special style for the background images which enables it to correctly display the alpha image transparency.</p> 
<p>Tested in IE6, IE7, IE8, Firefox, Opera, Safari (PC) and Google Chrome Beta</p>
<p>This menu is probably the most complex one produced to date and as such will require a donation to support CSSplay if you wish to use it.</p>
<div>
<br />
<div class="plain470">
<script type="text/javascript"><!--
google_ad_client = "pub-6651950180071236";
/* 468x60, created 3/20/09 */
google_ad_slot = "7558797043";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<br class="clear"/><br />
</div>

<h3>Terms and Conditions</h3>
<p>This menu can be used subject to the following terms and conditions.</p>
<ol class="toc">
<li>You may use this menu in your 'paid projects' for client websites provided a donation is made to support CSSplay.</li>
<li>You may use this menu as part of an application interface provided a donation is made to support CSSplay.</li>
<li>You may use this menu on personal and commercial websites, again a donation should be made to support CSSplay.</li>
<li>You may NOT place this menu on another site for others to download.</li>
<li>You may NOT redistrubute or resell this menu.</li>
<li>Users agree not to remove or edit the credit notice within the stylesheet, or claim that this menu is their own.</li>
</ol>

<h3>Copyright</h3>
<p>Because of all the time and effort spent in producing this demonstration I would ask that you respect my copyright.</p>
<p>1. If you are using this on a personal web site then please retain the copyright comment in the stylesheet.<br /><span class="red">A donation to the '<a href="../support.html">Support <b class="css">CSS</b><span class="play">play</span></a>' fund is now required for this demonstration.</span></p>
<p>2. If you are using this on a commercial web site, or as a paying job for a client, then please email me asking for permission - stu{at}cssplay.co.uk <span class="red">and again a donation to the '<a href="../support.html">Support <b class="css">CSS</b><span class="play">play</span></a>' fund is required.</span></p>
<p>3. If you are having problems integrating any of my demonstrations into your website then I now offer a service to fault find and correct any errors that you may have introduced. Please email me for more information.</p>
<h3>Terms and Conditions</h3>
<p>This menu can be used subject to the following terms and conditions.</p>
<ol>
<li>If you wish to use this menu in your website(s) please email me stu{at}cssplay.co.uk seeking permission.</li>
<li>You may NOT place this menu on another site for others to download.</li>
<li>You may NOT redistrubute or resell this menu.</li>
<li>Users agree not to remove or edit the credit notice within the stylesheet, or claim that this menu is their own.</li>
</ol>
</div>


<div id="right_column">
<br />
<div class="plain250">
<div>
<span class="spacer"></span>

<ul class="cssplay">
<li>
<br /></li></ul>
</div>
</div>

<div class="box250">
<h3 class="blank">&nbsp;</h3>
<ul class="cssplay">
<li><a href="http://www.uk-cheapest.co.uk/">Register Domain Name</a></li>
<li><a href="http://www.crearedesign.co.uk/">Website Design</a></li>
<li><a href="http://www.crearecommunications.co.uk/">SEO</a></li>
<li><a href="http://www.adido-solutions.com/">Leading digital agency</a><br /><span class="text">Search &amp; social experts to increase traffic</span></li>
<li><a href="http://www.20dollarbanners.com/">Web Banner Design</a><br /><span class="text">Unique designs from $20</span></li>
<li><a href="http://www.online-artikel.de/">Online PR-Portal</a> <b>Social Media News</b><br /><span class="text">Our Press releases you can read on OA News</span></li>
<li><a href="http://www.dhgate.com/">wholesale</a></li>
<li><a href="http://www.seoconsult.co.uk/">SEO</a><br />Free SEO Analysis From SEO Consult</li>
<li><a href="http://www.sonicwebdesign.co.uk/">web designers</a></li>
<li><a href="http://www.londonofficefurniture.co.uk/">London Office Furniture</a></li>
</ul>
</div>


<div class="box250">
<h3>CSS play Testimonial</h3>
<p>"The <a href="http://www.citroen.co.uk" rel="nofollow"><img src="../graphic/citroenlogo.gif" alt="citroen.co.uk" /></a> web site uses<br />CSS play code for the site drop down menus.<br />This code works seamlessly in IE 6 &amp; 7, and is an excellent solution to the Creative requirements of the site."<br /><br />
Damon Clark - Brandwidth</p>
</div>
<div class="box250">
<h3>CSS play Pages</h3>
<ul>
<li><a href="http://www.cssplay.co.uk/favicon_ads.html">Favicon Advertising</a></li>
<li><a href="http://www.cssplay.co.uk/banner_ads.html">Half Banner Advertising</a></li>
<li><a href="http://www.cssplay.co.uk/ads_page.html">Advertising rates</a></li>
<li><a href="http://www.cssplay.co.uk/service.html">Web design &amp; assistance</a></li>
<li><a href="http://www.cssmenus.co.uk/" rel="nofollow"><b>CSS</b> Menus - NEW website!</a></li>
</ul>
</div>
</div> <!-- end of right column -->
</div> <!-- end of content -->


	<div id="foot">
		<p>&copy; 2005/6/7/8/9/10 stu nicholls - cssplay.co.uk - all rights reserved</p>
		<ul>
		<li><a href="http://www.icra.org/sitelabel/" rel="nofollow">ICRA checked site</a></li>
		<li><a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0 Strict!" rel="nofollow">xhtml 1.0 Strict</a></li>
		<li><a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.cssplay.co.uk/menus/pro_drop12.html" title="Valid CSS!" rel="nofollow">css 1/2/3</a></li>
		</ul>
		</div>
	</div> <!-- end of wrapper -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-451410-1";
urchinTracker();
</script>
</body>
</html>