<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Freeplus Accountancy Software</title>

<style type="text/css" media="all">
<!--
@import url("/CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/screen.css");
-->
</style>
<style type="text/css" media="print">
<!--
@import url("/CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/print.css");
-->
</style>

<script type="text/javascript" src="/CSSMenuWriter/cssmw/menu.js"></script>
<style type="text/css" media="all">
<!--
@import url("/CSSMenuWriter/cssmw/menu.css");
-->
</style>
<link href="/default.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico"/>

<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("../CSSMenuWriter/cssmw/menu_ie.css");
</style>

<![endif]-->


<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
<script type="text/javascript">
$(document).ready(function() {

	/* This is basic - uses default settings */
	
	$("a.grouped_elements").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});

	/* Using custom settings */
	
	$("a#inline").fancybox({
		'hideOnContentClick': true
	});

	/* Apply fancybox to multiple items */
	
	$("a.group").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});
	
});

</script>
</head>

<body>


<div id="outerWrapper">
  <div id="header"> <div id="login"><a href="http://www.freeplusaccounts.co.uk/cgi-bin/fpa/login.pl"><img src="http://www.freeplusaccounts.co.uk/images/Login.png" alt="Login" width="130" height="50" border="0" /></a></div>
    <ul class="level-0" id="cssmw">
<li><a href="http://www.freeplusaccounts.co.uk/index.html">Home</a></li>
<li><a href="http://www.freeplusaccounts.co.uk/about_us.html">About Us</a></li>
<li><a href="http://www.freeplusaccounts.co.uk/features.html">Features</a></li>
<!--<li><a href="../tutorials.html">Tutorials</a></li>-->
<li><a href="http://www.freeplusaccounts.co.uk/faqs.html">FAQ's</a></li>
<!--<li><a href="#">Forum</a></li>-->
<li><a href="http://www.freeplusaccounts.co.uk/contact_us.html">Contact Us</a></li>
</ul>
    <img src="http://www.freeplusaccounts.co.uk/images/menu-end.png" alt="" />
    <div id="logo"><a href="http://www.freeplusaccounts.co.uk/index.html"><img src="http://www.freeplusaccounts.co.uk/images/logo.png" alt="" width="90" height="90" border="0" /></a>
      
      <div id="logo-right">Save money and<br />
        protect your data<br />
        Why choose free plus?</div>
      A free online accountancy system<br />
For startups, small businesses and sole traders   </div>
  </div>
  <div id="contentWrapper">
    <div id="content">
      <table width="930" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><table width="800" cellspacing="9" cellpadding="9" border="0" style="margin:40px;font-size:16px;line-height:20px;">
  <tr>
    <td><h1>Welcome to FreePlus Accounts!</h1></td>
  </tr>
  <tr>
    <td>Thank you for registering for <b><i>FreePlus Accounts</i></b>.</td>
  <tr>
    <td>You have (or shortly will have) received an activation email from us.&nbsp;&nbsp;Please follow the instructions contained within that email as it is how we verify that you are who you say you are.&nbsp;&nbsp;It also ensures that, once you have confirmed your registration, no one else can get access to any of your details without knowing both your password and your memorable word.
    </td>
  </tr>
  <tr>
    <td>If you do not receive your email within the next hour or so please check your junk mail or spam folder as your email application may place the message there.
    </td>
  </tr>
  <tr>
    <td>We hope that you find <b><i>FreePlus Accounts</i></b> useful and as simple to use as as we believe it to be.&nbsp;&nbsp;If you have any questions or problems (of a technical nature) using the system please contact us using our Contact page and we will endeavour to respond within one working day.
    </td>
  </tr>
  <tr>
    <td>When you log in for the first time you will be asked to enter basic details about your company and, if you are already in business, your opening balances.&nbsp;&nbsp;If applicable these details include your Company Registration Number, VAT Registration Number, VAT Quarter End and Accounting Year End and so it would be helpful to have them to hand.
    </td>
  </tr>
  <tr>
    <td>In the mean time why not check out some of the video tutorials (if you have not already done so) to see how easy it is to use <b><i>FreePlus Accounts</i></b>.
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align:center;"><input type="button" name="but1" id="but1" value="Return to FreePlus Accounts Home Page" onclick="location.href='/index.html';"/>
    </td>
  </tr>
</table>
</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer"><!--<a href="../privacy.html">privacy policy</a> -    <a href="../terms.html">terms and condition</a>-->
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
