<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="description" />
<meta name="keywords" content="keywords" />
<link href="/default.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="stylesheet" href="/jquery-ui.css" type="text/css"/>
<link rel="stylesheet" href="/jquery.cluetip.css" type="text/css"/>
<style>
.lock { background:url('img/encrypted.gif') no-repeat; }
.pad { padding-left:25px; }
.empty { color:#ccc; }
.isgreen { color:green; }
</style>
<script src="/js/jquery.js" type="text/javascript"></script>
<script src="/js/jquery-ui.js" type="text/javascript"></script>
<script src="/js/jquery.cluetip.js" type="text/javascript"></script>
<script src="/js/jquery.watermark.js" type="text/javascript"></script>
<title>FreePlus Accounts - Regsitration</title>
<script type="text/javascript">
var responseText = "";
var errfocus = "";
$(document).ready(function() {
  $(".mandatory").before("<span style='font-size:20px;font-weight:bold;color:red;padding:0 6px 0 0;'>*</span>");
  $("#pwd1").watermark("Min 6 characters");
  $("#mem1").watermark("Min 8 characters");
  $('.extra').cluetip({ 
    local: true,
    positionBy: 'absolute',
    topOffset: 100,
    leftOffset: 350,
    width:375,
    titleAttribute: 'rev',
    activation: 'click',
    sticky: true,
    closePosition: 'bottom',
    closeText: '<img src="/icons/cross.png" alt="Close" />'
  });
  $(function() {
    $("#dialog").dialog({
      bgiframe: true,
      height: 200,
      autoOpen: false,
      position: [200,100],
      modal: true,
      buttons: { "Ok": function() { $(this).dialog("close");setfocus(); } }
    });
  });
});
function showResponse(responseText, statusText) {
        if (/OK/i.test(responseText)) {
                var href = responseText.split("-");
                location.href = "/company_setup.html";
        }
        else {
                if (responseText.length < 500) {
                        document.getElementById("dialog").innerHTML = responseText;
                        $("#dialog").dialog("open");
                }
                else {
                        document.getElementById("login").innerHTML = responseText;
                        var options = {
                                beforeSubmit: validate,
                                success:        showResponse
                        };
                }
        }
}
function validate() {
  var errs = "";
  var emailTemplate = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
  $(".error").removeClass("error");
  $(".mandatory").each(function(i)
    {
      if (this.value.length < 1) {
        errs = errs + "<li>Empty " + this.title + "<\/li>";
        $(this).parent().addClass("error");
        if (errfocus.length < 1) {
                errfocus = this.name;
        }
      }
      else {
        if (this.name == "email") {
          if (! document.getElementById("email").value.match(emailTemplate)) {
            errs = errs + "<li>Email Address not in the correct format<\/li>";
            $(this).parent().addClass("error");
            if (errfocus.length < 1) {
              errfocus = this.name;
            }
          }
        }
        if (this.name == "tc" && ! this.checked) {
          errs = errs + "<li>You have not Accepted our Terms &amp; Conditions<\/li>";
          $(this).parent().addClass("error");
          if (errfocus.length < 1) {
            errfocus = this.name;
          }
        }
        if (this.name == "pwd1") {
          var bad_pwd = false;
          if (this.value.length < 6) {
            errs = errs + "<li>Your password must be at least 6 characters in length<\/li>";
            bad_pwd = true;
          }
          if (this.value != document.getElementById("pwd2").value) {
            errs = errs + "<li>Your Password and password confirmation do not match<\/li>";
            bad_pwd = true;
          }
          if (/\'/.test(this.value)) {
            errs = errs + "<li>Your password cannot contain an apostrophe (\')<\/li>";
            bad_pwd = true;
          }
          if (bad_pwd) {
            $(this).parent().addClass("error");
            if (errfocus.length < 1) {
              errfocus = this.name;
            }
          }
        }
        if (this.name == "mem1") {
          var bad_mem = false;
          if (this.value.length < 8) {
            errs = errs + "<li>Your Memorable word must be at least 8 characters in length<\/li>";
            bad_mem = true;
          }
          if (this.value != document.getElementById("mem2").value) {
            errs = errs + "<li>Your Memorable word and memorable word confirmation do not match<\/li>";
            bad_mem = true;
          }
          if (! /^[a-zA-Z0-9 ]+$/.test(this.value)) {
            errs = errs + "<li>Your memorable word can only contain letters, numbers or a space<\/li>";
            bad_mem = true;
          }
          if (bad_mem) {
            $(this).parent().addClass("error");
            if (errfocus.length < 1) {
              errfocus = this.name;
            }
          }
        }
      }
    });

  if (errs.length > 0) {
    errs = "You have the following error(s):-<ol>" + errs + "<\/ol>Please correct them before re-submitting";
    document.getElementById("dialog").innerHTML = errs;
    $("#dialog").dialog("open");
    return false;
  }
  else {
    $.post("/cgi-bin/fpa/register2.pl", $("form#form1").serialize(),function(data) {
      if (/^OK/.test(data)) {
        location.href="/registered.html";
      }
      else {
        document.getElementById("dialog").innerHTML = data;
        $("#dialog").dialog("open");
      }
    },"text");
  }
}
function setfocus() {
  eval("document.getElementById(\'" + errfocus + "\').focus();");
}
</script>
</head>
<body onload="document.getElementById('email').focus();">
<div id="dialog" title="Errors!" style="text-align:left;"></div>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="/images/fpa_logo.jpg" alt="FreePlus Accounts" width="1000" height="140" /></td>
  </tr>
  <tr>
    <td align="center">
      <noscript><p id="jstest" class="status" style="width:600px;"><b>WARNING!</b> - FreePlus Accounts requires Javascript in order to function properly.&nbsp;&nbsp;Currently, Javascript is not enabled in your browser and your user experience will be severely curtailed.&nbsp;&nbsp;We strongly recommend that you enable Javascript before proceeding.</p></noscript>
      <table width="600" border="0" cellspacing="0" cellpadding="4">
      <tr>
        <td><h1>FreePlus Accounts Registration</h1></td>
      </tr>
      <tr>
        <td style="text-align:left;"><p>Thank you for trying FreePlus Accounts.&nbsp;&nbsp;To get started we first need to collect a few details so as to ensure that only you have access to the account you are about to set up.&nbsp;&nbsp;We take security very seriously indeed (you can read our Privacy Policy <a href="/privacypolicy.html">here</a> for full details) and you can be assured that none of your details are <b><i>ever</i></b> passed on to any third parties.&nbsp;&nbsp;What is private remains private.</p>
            <p>Please note that throughout this system input fields that have a <span style="background-color:#f8e8c8;padding:2px 5px;border:1px solid #a77743;">beige</span> coloured background (also marked by a red asterisk [<span style="font-size:20px;font-weight:bold;color:red;vertical-align:bottom;">*</span>]) are mandatory fields and have to be completed</p>
            <p>You must complete <b>ALL</b> fields</p>
          <form action="/cgi-bin/fpa/register2.pl" method="post" name="form1" id="form1">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="formtable">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><label>Your Email Address<br />
                <span class="subnote" style="text-align:right;">(used as your login id)</span></label>
              </td>
              <td><span><input name="email" type="text" id="email" size="30" class="mandatory" title="Email Address"/></span></td>
            </tr>
            <tr>
              <td><label>Password<br/><span class="subnote">(at least 6 characters [other than apostrophe])</span></label></td>
              <td><span><input name="pwd1" type="password" id="pwd1" size="30" class="mandatory" title="Password"/></span></td>
            </tr>
            <tr>
              <td><label>Confirm your Password</label></td>
              <td><span><input name="pwd2" type="password" id="pwd2" size="30" class="mandatory" title="Password confirmation"/></span></td>
            </tr>
            <tr>
              <td><label>Choose a memorable word<br />
                <span class="subnote">(at least 8 letters,numbers or spaces)</span></label>
              </td>
              <td><span><input name="mem1" type="password" id="mem1" size="30" class="mandatory" title="Memorable Word"/></span>&nbsp;<a href="#" class="extra" style="float:none;" rel="#memwd" rev="Memorable Word">What is this for?</a></td>
            </tr>
            <tr>
              <td><label>Confirm your memorable word</label></td>
              <td ><span><input name="mem2" type="password" id="mem2" size="30" class="mandatory" title="Memorable Word Confirmation"/></span></td>
            </tr>
            <tr>
              <td><label>Your Name</label></td>
              <td><span><input name="name" type="text" id="name" size="30" class="mandatory" title="Your Name"/></span></td>
            </tr>
            <tr>
              <td><label>Company Name</label></td>
              <td ><span><input name="company" type="text" id="company" size="30" class="mandatory" title="company Name"/></span></td>
            </tr>
            <tr>
              <td><label>Membership Plan</label></td>
              <td>FreePlus Startup -- <b>(FREE!)</b>&nbsp;<a href="#" class="extra" style="float:none;" rel="#memplan" rev="Memembership Plans">Tell me more</a></td>
            </tr>
            <tr>
              <td colspan="2" align="center" ><span><input name="tc" type="checkbox" id="tc" value="checkbox" class="mandatory" title="Terms and Conditions" onclick="document.getElementById('but2').disabled = ! document.getElementById('but2').disabled;"/></span>
                    Confirm that you have read and accept our <a href="/termsandconditions.html" target="_blank">Terms &amp; Conditions </a>
              </td>
            </tr>
            <tr>
              <td style="text-align:center;font-size:120%;font-weight:bold;">- OR -</td>
              <td><a href="#" onclick="reactivate();">Just resend my activation email</a><br/>(Please enter your registered email address)</td>
            </tr>
            <tr>
              <td colspan="2" style="text-align:center;height:40px;">
                <input name="but2" type="button" id="but2" value="Register!" disabled="disabled" onclick="validate();"/>
              </td>
            </tr>
          </table>
          </form>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<div style="display:none;">
  <div id="memwd"><p>Your memorable word is used for additional security.&nbsp;&nbsp;When you log in, as well as your password, you will be asked for 3 random characters from your memorable word.&nbsp;&nbsp;These random characters will change each time you log in.</p>
  </div>
  <div id="memplan"><p>Use of <b><i>FreePlus Accounts</i></b> is free as long as you agree to receive our newsletter and allow adverts on the application pages.&nbsp;&nbsp;You may elect to stop receiving the newsletter and/or adverts at any time, once registered, by unchecking the appropriate checkbox in the Registration Details page.&nbsp;&nbsp;However, if you choose to do this you will no longer be able to use the free system.</p>
  </div>
</div>
</body>
</html>
