<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Freeplus Accountancy Software</title>

<style type="text/css" media="all">
<!--
@import url("/CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/screen.css");
-->
</style>
<style type="text/css" media="print">
<!--
@import url("/CSSSculptor/1ColumnFixedCenteredHeaderandFooter_CaboSunset_css/print.css");
-->
</style>

<script type="text/javascript" src="/CSSMenuWriter/cssmw/menu.js"></script>
<style type="text/css" media="all">
<!--
@import url("/CSSMenuWriter/cssmw/menu.css");
-->
</style>
<link href="/default.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico"/>

<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("../CSSMenuWriter/cssmw/menu_ie.css");
</style>

<![endif]-->


<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
<script type="text/javascript">
$(document).ready(function() {

	/* This is basic - uses default settings */
	
	$("a.grouped_elements").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});

	/* Using custom settings */
	
	$("a#inline").fancybox({
		'hideOnContentClick': true
	});

	/* Apply fancybox to multiple items */
	
	$("a.group").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200, 
		'overlayShow'	:	false
	});
	
});

</script>
</head>

<body>


<div id="outerWrapper">
  <div id="header">
    <div id="logo"><a href="http://www.freeplusaccounts.co.uk/index.html"><img src="http://www.freeplusaccounts.co.uk/images/logo.png" alt="" width="90" height="90" border="0" /></a>
      
      <div id="logo-right">Save money and<br />
        protect your data<br />
        Why choose free plus?</div>
      A free online accountancy system<br />
For startups, small businesses and sole traders   </div>
  </div>
  <div id="contentWrapper">
    <div id="content">
      <table width="930" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><div style="width:800px;">
<h1 align="center">FreePlus Accounts  - Terms and Conditions of use </h1>
<table width="100%" border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td colspan="6">Please read this agreement carefully as it governs your use of our online Services  and limits our liability to you. By checking &lsquo;Confirm that you have read and accept our Terms &amp; Conditions&rsquo; at the end of the Registration screen and accessing the website at www.freeplusaccounts.co.uk you are forming a contract and agreeing to the terms that appear below. If you have any questions please email us at info@freeplusaccounts.co.uk.</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>1.</h2></td>
    <td colspan="5" valign="top"><h2>Interpretation</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="5" valign="top">The definitions and rules of interpretation in this condition apply in   these terms and conditions (&quot;Conditions&quot;).</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="4" valign="top">&quot;Corunna&quot;</td>
    <td width="79%" valign="top">Corunna Systems Limited (company number 03411048) whose registered   office is at Sheraton House, Castle Park, Cambridge, Cambridgeshire, CB3   OAX, the company providing the FreePlus Accounts service.</td>
  </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="4" valign="top">&quot;Customer&quot;</td>
    <td valign="top">the person, firm or company who uses the Services provided by Corunna. </td>
  </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="4" valign="top">&quot;In-put Material&quot;</td>
    <td valign="top">all information and data provided by the Customer in connection with the   Services. </td>
  </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="4" valign="top">&quot;Intellectual Property Rights&quot;</td>
    <td valign="top">all patents, rights to inventions, utility models, copyright and related   rights, trade marks, service marks, trade, business and domain names,   rights in trade dress or get-up, rights in goodwill or to sue for   passing off, unfair competition rights, rights in designs, rights in   computer software, database right, topography rights, moral rights,   rights in confidential information (including know-how and trade   secrets) and any other intellectual property rights, in each case   whether registered or unregistered and including all applications for   and renewals or extensions of such rights, and all similar or equivalent   rights or forms of protection in any part of the world. </td>
  </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="4" valign="top">&quot;Paid-for Services&quot;</td>
    <td valign="top">those services (which are part of the Services offered by Corunna) for   which Corunna will charge a Subscription Fee.</td>
  </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="4" valign="top">&quot;Services&quot;</td>
    <td valign="top">the FreePlus on-line accounts packages to be provided by Corunna in   accordance with these conditions, details of which are set out at   www.freeplusaccounts.co.uk/termsandconditions.html. </td>
  </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="4" valign="top">&quot;Subscription Fee&quot;</td>
    <td valign="top">the fee(s) payable for the Paid-for Services as set out in   www.freeplusaccounts.co.uk/termsandconditions.html </td>
  </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="4" valign="top">&quot;VAT&quot;</td>
    <td valign="top">value added tax chargeable under English law for the time being and any   similar additional tax.</td>
  </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">1.2</td>
    <td colspan="4" valign="top">Headings in these conditions shall not affect their interpretation.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">1.3</td>
    <td colspan="4" valign="top">A person includes a natural person, corporate or unincorporated body   (whether or not having separate legal personality).</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">1.4</td>
    <td colspan="4" valign="top">A reference to a statute or statutory provision is a reference to it as   it is in force for the time being, taking account of any amendment,   extension, or re-enactment and includes any subordinate legislation for   the time being in force made under it.</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>2.</h2></td>
    <td colspan="5" valign="top"><h2>Commencement and duration</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">2.1</td>
    <td colspan="4" valign="top">The Customer shall be able to access the Services upon the Customer   having paid (and such payment having been authorised) the Subscription   Fee (where required) and having provided Corunna with accurate and   complete registration information.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">2.2</td>
    <td colspan="4" valign="top">The Services supplied under the Contract shall continue to be supplied   unless terminated in accordance with condition 9. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>3.</h2></td>
    <td colspan="5" valign="top"><h2>Limited Rights to Use Content</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">3.1</td>
    <td colspan="4" valign="top">The Services are for a single organisation only as included in the   Customer&rsquo;s registration information. </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">3.2</td>
    <td colspan="4" valign="top">On registration the Customer  will be allocated a user name and password   (&ldquo;ID&rdquo;). The Customer may choose to authorise its employees (together   &ldquo;Users&rdquo;) to use the ID whilst carrying out the business of the Customer.   The Customer is responsible for all use of the Services by all such   Users and anyone else using the Customer&rsquo;s ID and for preventing   unauthorised use of the Customer&rsquo;s ID. The Customer must ensure that its   Users comply with the terms of this agreement and all reasonable user   terms made available on the Website. </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">3.3</td>
    <td colspan="4" valign="top">If the Customer believes there has been any breach of security such as   the disclosure, theft or unauthorised use of the Customer&rsquo;s ID, the   Customer must notify Corunna immediately by emailing   support@freeplusaccounts.co.uk. If Corunna reasonably believes that the   Customer&rsquo;s ID is being used in any way which is not permitted by this   agreement, Corunna reserves the right to suspend access rights   immediately on giving notice to the Customer and to block access from   the Customer&rsquo;s ID until the issue has been resolved.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">3.4</td>
    <td colspan="4" valign="top">Corunna warrants that it has the right to provide the Services and will   use all reasonable skill and care in making the Services available to   you and in ensuring its availability. Corunna will take reasonable steps   to ensure that any software it provides as part of the Services is   virus free. Because of the number of sources from which Corunna obtains   the content for the Services and because of the nature of the Internet,   errors and omissions do occur and Corunna does not give any other   warranties in respect of the Services and in particular to the   availability of the Services.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">3.5</td>
    <td colspan="4" valign="top">Corunna is continually seeking to improve the Services. Corunna reserves   the right, at its discretion, to make changes to any part of the   Services provided that it does not materially reduce their content or   functionality. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>4.</h2></td>
    <td colspan="5" valign="top"><h2>Limited Rights to Use Content</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.1</td>
    <td colspan="4" valign="top">All material displayed on the Services (&ldquo;Content&rdquo;) belongs to Corunna or   its licensors. Subject to clause4.2, the Customer and its Users may:</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.1.1</td>
    <td colspan="3" valign="top">retrieve and display the Content on a computer screen;</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.1.2</td>
    <td colspan="3" valign="top">print individual pages on paper and store such pages in electronic form   on disk and on PC, or internal server (but not on any other server or   other storage device connected to an external network); and </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.1.3</td>
    <td colspan="3" valign="top">bookmark or link to any part of the Services.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.2</td>
    <td colspan="4" valign="top">Most of the Content and the Intellectual Property Rights in the Services   are owned by Corunna but certain content is used under licence from   third parties (&ldquo;Third Party Content&rdquo;) and will be marked with the   copyright notice of those third parties. Some of the Third Party Content   will be subject to additional restrictions - the relevant copyright   notice will make it clear where that is the case.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.3</td>
    <td colspan="4" valign="top">The Customer may not (without contacting Corunna to obtain its prior   written permission):</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.3.1</td>
    <td colspan="3" valign="top">redistribute any of the Content (including by using it as part of any   library, archive or similar service); </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.3.2</td>
    <td colspan="3" valign="top">remove the copyright or trade mark notice from any copies of the Content   made under this agreement;</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.3.3</td>
    <td colspan="3" valign="top">create a database in electronic or structured manual form by   systematically downloading and storing all or any of the Content; or </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.3.4</td>
    <td colspan="3" valign="top">except as expressly set out above, modify, reproduce or in any way   commercially exploit any of the Content.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.4</td>
    <td colspan="4" valign="top">Copyright in any software that is made available for download for the   participation in the Services (&ldquo;Software&rdquo;) belongs to the Company or its   suppliers. The Customer&rsquo;s use of the Software is governed by the terms   of any licence agreement that may accompany or be included with the   Software.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">4.5</td>
    <td colspan="4" valign="top">The Customer acknowledges that &ldquo;FreePlus Account&rdquo; and &ldquo;Corunna&rdquo; or   &ldquo;Corunna Systems&rdquo;  are trade marks that may not be used by them without   the written permission of Corunna. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>5.</h2></td>
    <td colspan="5" valign="top"><h2>Customer's obligations</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">5.1</td>
    <td colspan="4" valign="top">The Customer shall:</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">5.1.1</td>
    <td colspan="3" valign="top">co-operate with Corunna in all matters relating to the Services; </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">5.1.2</td>
    <td colspan="3" valign="top">be responsible (at its own cost) for preparing and maintaining the   relevant In-put material during the supply of the Services; </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">5.1.3</td>
    <td colspan="3" valign="top">shall be responsible for ensuring that all Customer's computer equipment   on which it accesses the Services is in good working order and suitable   for the purposes for which it is used in relation to the Services;</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">5.2</td>
    <td colspan="4" valign="top">If Corunna's performance of its obligations in respect of the Services   is prevented or delayed by any act or omission of the Customer, its   agents, subcontractors, consultants or employees, Corunna shall not be   liable for any costs, charges or losses sustained or incurred by the   Customer arising directly or indirectly from such prevention or delay. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>6.</h2></td>
    <td colspan="5" valign="top"><h2>Charges and payment </h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">6.1</td>
    <td colspan="4" valign="top">In consideration of the provision of the Paid-for Services by Corunna,   the Customer shall pay the Subscription Fee(s) as set out in   www.freeplusaccounts.co.uk. In consideration of the provision of the   basic, non-subscription FreePlus services the Customer agrees to accept   regular e-mail correspondence from Corunna which will include   advertising and marketing information.  (&ldquo;Advertising Correspondence&rdquo;).    Users of the Paid-for Services will not receive Advertising   Correspondence unless they have specifically consented to do so. </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">6.2</td>
    <td colspan="4" valign="top">The Subscription Fee(s) shall be payable in advance by monthly direct   debit.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">6.3</td>
    <td colspan="4" valign="top">All charges quoted to the Customer shall be exclusive of VAT, which   Corunna shall add to its invoices at the appropriate rate</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">6.4</td>
    <td colspan="4" valign="top">The parties agree that Corunna may review and increase charges at its   discretion.  All charges will be published on www.freeplusaccounts.co.uk </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">6.5</td>
    <td colspan="4" valign="top">Without prejudice to any other right or remedy that it may have, if the   Customer fails to pay Corunna on a due date, Corunna may restrict in   part or in full the Customer&rsquo;s access to the Services until payment has   been made in full.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">6.6</td>
    <td colspan="4" valign="top">Time for payment shall be of the essence of this agreement.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">6.7</td>
    <td colspan="4" valign="top">Corunna may, without prejudice to any other rights it may have, set off   any liability of the Customer to Corunna against any liability of   Corunna to the Customer.</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>7.</h2></td>
    <td colspan="5" valign="top"><h2>Limitation of liability - THE CUSTOMER'S ATTENTION IS PARTICULARLY   DRAWN TO THIS CONDITION</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.1</td>
    <td colspan="4" valign="top">This clause 7 sets out the entire financial liability of Corunna   (including any liability for the acts or omissions of its employees,   agents, consultants, and subcontractors) to the Customer in respect of:</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.1.1</td>
    <td colspan="3" valign="top">any breach of contract;</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.1.2</td>
    <td colspan="3" valign="top">any use made by the Customer of the Services, or any part of them; and </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.1.3</td>
    <td colspan="3" valign="top">any representation, statement or tortious act or omission (including   negligence) arising under or in connection with this agreement. </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.2</td>
    <td colspan="4" valign="top">All warranties, conditions and other terms implied by statute or common   law are, to the fullest extent permitted by law, excluded.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.3</td>
    <td colspan="4" valign="top">Nothing in this agreement limits or excludes the liability of Corunna:</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.3.1</td>
    <td colspan="3" valign="top">for death or personal injury resulting from negligence; or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.3.2</td>
    <td colspan="3" valign="top">for any damage or liability incurred by the Customer as a result of   fraud or fraudulent misrepresentation by Corunna.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.4</td>
    <td colspan="4" valign="top">Subject to clause 7.2 and clause 7.3 </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.4.1</td>
    <td colspan="3" valign="top">Corunna shall not be liable for: </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.4.1.1</td>
    <td width="80" colspan="2" valign="top">loss of profits; or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.4.1.2</td>
    <td colspan="2" valign="top">loss of business; or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.4.1.3</td>
    <td colspan="2" valign="top">depletion of goodwill and/or similar losses; or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.4.1.4</td>
    <td colspan="2" valign="top">loss of anticipated savings; or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.4.1.5</td>
    <td colspan="2" valign="top">loss of goods; or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.4.1.6</td>
    <td colspan="2" valign="top">loss of contract; or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.4.1.7</td>
    <td colspan="2" valign="top">loss of use; or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.4.1.8</td>
    <td colspan="2" valign="top">loss or corruption of data or information; or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.4.1.9</td>
    <td colspan="2" valign="top">any special, indirect, consequential or pure economic loss, costs,   damages, charges or expenses.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">7.4.2</td>
    <td colspan="3" valign="top">Corunna's total liability in contract, tort (including negligence or   breach of statutory duty), misrepresentation, restitution or otherwise   arising in connection with the performance, or contemplated performance,   of the Contract shall be limited to the price paid by the Customer for   one month&rsquo;s full subscription. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>8.</h2></td>
    <td colspan="5" valign="top"><h2>Data protection </h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="5" valign="top">The Customer acknowledges and agrees that details of the Customer's   name, address and payment record may be submitted to a credit reference   agency, and personal data will be processed by and on behalf of Corunna   in connection with the Services in accordance with its privacy policy   www.freeplusaccounts.co.uk/privacypolicy.html.</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>9.</h2></td>
    <td colspan="5" valign="top"><h2>Termination</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.1</td>
    <td colspan="4" valign="top">Without prejudice to any other rights or remedies which the parties may   have, either party may terminate the contract without liability to the   other on giving the other not less than one month&rsquo;s written notice or   immediately on giving notice to the other if:</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.1.1</td>
    <td colspan="3" valign="top">the other party fails to pay any amount due under this Agreement on the   due date for payment and remains in default not less than seven days   after being notified by email to the registered email address to make   such payment; or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.1.2</td>
    <td colspan="3" valign="top">the other party commits a material breach of any of the terms of this   agreement and (if such a breach is remediable) fails to remedy that   breach within 30 days of that party being notified in writing of the   breach; or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.1.3</td>
    <td colspan="3" valign="top">the other party repeatedly breaches any of the terms of this agreement   in such a manner as to reasonably justify the opinion that its conduct   is inconsistent with it having the intention or ability to give effect   to its terms; </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.1.4</td>
    <td colspan="3" valign="top">the other party suspends, or threatens to suspend, payment of its debts   or is unable to pay its debts as they fall due or admits inability to   pay its debts or (being a company) is deemed unable to pay its debts   within the meaning of section 123 of the Insolvency Act 1986 OR (being a   natural person) is deemed either unable to pay its debts or as having   no reasonable prospect of so doing, in either case, within the meaning   of section 268 of the Insolvency Act 1986 or (being a partnership) has   any partner to whom any of the foregoing apply; or </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.1.5</td>
    <td colspan="3" valign="top">the other party commences negotiations with all or any class of its   creditors with a view to rescheduling any of its debts, or makes a   proposal for or enters into any compromise or arrangement with its   creditors other than for the sole purpose of a scheme for a solvent   amalgamation of that other party with one or more other companies or the   solvent reconstruction of that other party; or </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.1.6</td>
    <td colspan="3" valign="top">a petition is filed, a notice is given, a resolution is passed, or an   order is made, for or on connection with the winding up of that other   party other than for the sole purpose of a scheme for a solvent   amalgamation of that other party with one or more other companies or the   solvent reconstruction of that other party; </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.1.7</td>
    <td colspan="3" valign="top">an application is made to court, or an order is made, for the   appointment of an administrator or if a notice of intention to appoint   an administrator is given or if an administrator is appointed over the   other party; or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.1.8</td>
    <td colspan="3" valign="top">a floating charge holder over the assets of that other party has become   entitled to appoint or has appointed an administrative receiver; or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.1.9</td>
    <td colspan="3" valign="top">a person becomes entitled to appoint a receiver over the assets of the   other party or a receiver is appointed over the assets of the other   party; or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.1.10</td>
    <td colspan="3" valign="top">a creditor or encumbrancer of the other party attaches or takes   possession of, or a distress, execution, sequestration or other such   process is levied or enforced on or sued against, the whole or any part   of its assets and such attachment or process is not discharged within 14   days; or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.1.11</td>
    <td colspan="3" valign="top">any event occurs, or proceeding is taken, with respect to the other   party in any jurisdiction to which it is subject that has an effect   equivalent or similar to any of the events mentioned in condition 9.1.4   to condition 9.1.10 (inclusive); or</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.1.12</td>
    <td colspan="3" valign="top">the other party suspends or ceases, or threatens to suspend or cease, to   carry on all or a substantial part of its business. </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.2</td>
    <td colspan="4" valign="top">On termination of this Agreement for any reason: </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.2.1</td>
    <td colspan="3" valign="top">the Customer shall immediately pay to Corunna all sums outstanding and   interest in respect of Services supplied; and</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.2.2</td>
    <td colspan="3" valign="top">the accrued rights and liabilities of the parties as at termination and   the continuation of any provision expressly stated to survive or   implicitly surviving termination, shall not be affected.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.3</td>
    <td colspan="4" valign="top">On termination of the Contract (however arising), the following clauses   shall survive and continue in full force and effect: </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.3.1</td>
    <td colspan="3" valign="top">clause 7; </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.3.2</td>
    <td colspan="3" valign="top">clause 9; and</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">9.3.3</td>
    <td colspan="3" valign="top">clause 17.</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>10.</h2></td>
    <td colspan="5" valign="top"><h2>Force majeure </h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="5" valign="top">Corunna shall have no liability to the Customer if it is prevented from,   or delayed in performing, its obligations or from carrying on its   business by acts, events, omissions or accidents beyond its reasonable   control, including (without limitation) strikes, lock-outs or other   industrial disputes (whether involving the workforce of Corunna or any   other party), failure of a utility service or transport network,   internet failure (including denial of service attack), act of God, war,   riot, civil commotion, malicious damage, compliance with any law or   governmental order, rule, regulation or direction, accident, breakdown   of plant or machinery, fire, flood, storm or default of suppliers or   subcontractors. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>11.</h2></td>
    <td colspan="5" valign="top"><h2>Third party links and advertising</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="5" valign="top">The Services contain advertising and links to other websites and   resources, either directly or through frames and, where possible,   Corunna will make clear where such links are being made.  Independent   third parties provide these sites and materials together with   information contained in Advertising Correspondence and Corunna is not   responsible and shall not be liable for the availability or content of   these outside resources.  If the Customer accesses any of the third   party websites linked to the Services or referred to in any Advertising   Correspondence, the Customer does so entirely at its own risk.</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>12.</h2></td>
    <td colspan="5" valign="top"><h2>Variation</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">12.1</td>
    <td colspan="4" valign="top">Corunna may, from time to time and without notice, change the Services   in order to comply with any applicable safety or statutory requirements,   provided that such changes do not materially affect the nature, scope   of, or the charges for the Services. </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">12.2</td>
    <td colspan="4" valign="top">Subject to condition 12.1, no variation of these conditions shall be   valid unless it is in writing and signed by or on behalf of each of the   parties.</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>13.</h2></td>
    <td colspan="5" valign="top"><h2>Waiver</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="5" valign="top">A waiver of any right under these conditions is only effective if it is   in writing and it applies only to the circumstances for which it is   given. No failure or delay by a party in exercising any right or remedy   shall constitute a waiver of that (or any other) right or remedy, nor   preclude or restrict its further exercise. No single or partial exercise   of such right or remedy shall preclude or restrict the further exercise   of that (or any other) right or remedy.            13.2 Unless specifically provided otherwise, rights arising under   these conditions are cumulative and do not exclude rights provided by   law. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>14.</h2></td>
    <td colspan="5" valign="top"><h2>Severance </h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">14.1</td>
    <td colspan="4" valign="top">If any provision of these conditions (or part of any provision) is found   by any court or other authority of competent jurisdiction to be   invalid, illegal or unenforceable, that provision or part-provision   shall, to the extent required, be deemed not to form part of the   contract, and the validity and enforceability of the other provisions of   these conditions shall not be affected.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">14.2</td>
    <td colspan="4" valign="top">If a provision of these conditions (or part of any provision) is found   illegal, invalid or unenforceable, the provision shall apply with the   minimum modification necessary to make it legal, valid and enforceable. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>15.</h2></td>
    <td colspan="5" valign="top"><h2>Entire agreement </h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">15.1</td>
    <td colspan="4" valign="top">These conditions constitute the whole agreement between the parties and   supersedes all previous agreements between the parties relating to its   subject matter. </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">15.2</td>
    <td colspan="4" valign="top">Each party acknowledges that, in entering into these conditions, it has   not relied on, and shall have no right or remedy in respect of, any   statement, representation, assurance or warranty (whether made   negligently or innocently) other than as expressly provided in these   conditions. </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">15.3</td>
    <td colspan="4" valign="top">Nothing in this condition shall limit or exclude any liability for   fraud. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>16.</h2></td>
    <td colspan="5" valign="top"><h2>Assignment</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">16.1</td>
    <td colspan="4" valign="top">The Customer shall not, without the prior written consent of Corunna,   assign, transfer, charge, mortgage, subcontract or deal in any other   manner with all or any of its rights or obligations under this   agreement. </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">16.2</td>
    <td colspan="4" valign="top">Corunna may at any time assign, transfer, charge, mortgage, subcontract,   or deal in any other manner with all or any of its rights under this   agreement and may subcontract or delegate in any manner any or all of   its obligations under this agreement to any third party or agent. </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">16.3</td>
    <td colspan="4" valign="top">Each party that has rights under this agreement is acting on its own   behalf and not for the benefit of another person. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>17.</h2></td>
    <td colspan="5" valign="top"><h2>No partnership or agency</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="5" valign="top">Nothing in these conditions is intended to, or shall be deemed to,   constitute a partnership or joint venture of any kind between any of the   parties, nor constitute any party the agent of another party for any   purpose. No party shall have authority to act as agent for, or to bind,   the other party in any way. </td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>18.</h2></td>
    <td colspan="5" valign="top"><h2>Rights of third parties</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td colspan="5" valign="top">A person who is not a party to this agreement shall not have any rights   under or in connection with it.</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>19.</h2></td>
    <td colspan="5" valign="top"><h2>Notices</h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">19.2</td>
    <td colspan="4" valign="top">All notices shall be given to Corunna via email at   support@freeplusaccounts.co.uk or by post at Corunna&rsquo;s registered   address; or to the Customer at either the email or postal address   provided during any ordering process.</td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">19.3</td>
    <td colspan="4" valign="top">Notice will be deemed received when an email is received (or else on the   next business day if it is received on a weekend or a public holiday in   the place of receipt) or 3 days after the date of posting.</td>
    </tr>
  <tr>
    <td width="80" valign="top"><h2>20.</h2></td>
    <td colspan="5" valign="top"><h2>Governing law and jurisdiction </h2></td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">20.1</td>
    <td colspan="4" valign="top">This agreement, and any dispute or claim arising out of or in connection   with it or its subject matter or formation (including non-contractual   disputes or claims), shall be governed by, and construed in accordance   with, the law of England and Wales. </td>
    </tr>
  <tr>
    <td width="80" valign="top">&nbsp;</td>
    <td width="80" valign="top">20.2</td>
    <td colspan="4" valign="top">The parties irrevocably agree that the courts of England and Wales shall   have non-exclusive jurisdiction to settle any dispute or claim that   arises out of, or in connection with, this agreement or its subject   matter or formation (including non-contractual disputes or claims). </td>
    </tr>
</table>
</div>
</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer"><!--<a href="../privacy.html">privacy policy</a> -    <a href="../terms.html">terms and condition</a>-->
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
