Date	Type	Description	Paid out	Paid in	Balance
01-Jan-12	BP	MYSOFT LTD INVOICE 31507 	200	 	1782.71
03-Jan-12	DD	DD COLLECT 	59.4	 	 
03-Jan-12	VIS	INT'L 0066484755 MAILCHIMP MAILCHIMP.COM USD 10.00 @ 1.5037 	6.65	 	1716.66
05-Jan-12	CR	ACME GRO 	 	900	2616.66
06-Jan-12	CR	TUMBLE SYSTEM 	 	1350	3966.66
10-Jan-12	BP	WEB DESIGN PEOPLE 	1381.58	 	 
10-Jan-12	BP	ISPNET INV 114G5 	198	 	2387.08
19-Jan-12	DR	TOTAL CHARGES TO 28DEC2011 	5.49	 	2381.59
20-Jan-12	VIS	INT'L 0021294328 GOOGLE*7847460784 303-245-0086 	129.61	 	2251.98
23-Jan-12	ATM	CASH HSBC JAN23	500	 	 
23-Jan-12	DD	VODAFONE LIMITED 	28.5	 	 
23-Jan-12	VIS	BUSINESS DIRECTORY INTERNET 	100.32	 	 
23-Jan-12	VIS	PHOTO PLACES 	514.9	 	1108.26
29-Jan-12	BP	OFFICESPACE PLC INV 31153 	144	 	964.26
