<h2>About FreePlus Accounts </h2>
            <p> <strong>How it started</strong> – FreePlus Accounts began as an in-house  accounting system for Corunna Systems based in Cambridgeshire, UK.  Corunna Systems’ managing director, <a href="#doug">Doug Conran</a> had tried just about every accounting  package, from the market leading applications to the Open Source freebies, and  found them all either too difficult to use or too complex for the requirements  of a small business. </p>
            <p>
              Fed up with paying accountants’ high fees, <a href="#doug">Doug</a> decided  the only solution was for Corunna Systems to develop its own accounting  software. </p>
            <p>
              <strong>The free, online accounting  service</strong> – Corunna Systems  realised that it had developed a system that would be of value to any small  business, so <a href="#doug">Doug</a> teamed up with <a href="#sean">Sean Proctor</a> to establish FreePlus Accounts and make the  system more widely available as a free, online service. </p>
            <p>
              FreePlus Accounts is an accounting package designed  for start-ups, micro businesses and sole traders. The system is designed and  created from the perspective of the business manager. It uses the terminology that  any business owner might use, not necessarily that of an accountant, and the  functionality is designed specifically to match the needs of the business, not  accountants.</p>
            <p>
              <strong>How the service can help you</strong> – if you are the owner or manager of a  small business, keeping the accounts up to date can seem a bit of a chore,  especially if you are working with overcomplicated software or having to design  your own spreadsheets. </p>
            <h3>
              <strong>The FreePlus Accounts service is made available to  users free of charge so you can:</strong></h3>
            <ul>
              <li>manage  your accounts more easily</li>
              <li>keep  them up to date at all times, and</li>
              <li>have  access to them from virtually anywhere, not just when you are sat at your PC. </li>
            </ul>
