<div class="main" id="main">
<h1>Invoice Layout Example</h1>
<h2>File Description - [%- laydesc -%]</h2>
<iframe id="pdf" name="pdf" style="width:610px;height:842px;" marginheight="0" marginwidth="0" src="/cgi-bin/fpa/pdf_invoice.pl?[%- invid -%]?[%- layid -%]"></iframe>
</div>
<div id="sidebar">
  <ul>
    <li>
      <div>
        <a href="/cgi-bin/fpa/layout_invoice_layout.pl?[%- layid -%]"  name="save" id="save">Change Layout</a>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
