<div class="main" id="main">
<input type="hidden" name="id" id="id" value="[%- lay.id OR '0' -%]"/>
<h1>Invoice Layout Details</h1>
<div style="position:relative;width:595px;height:842px;border:1px solid red;background-image: url(/cgi-bin/fpa/pdf2png.pl?[%- layout.id -%]);">
<div style="position:absolute;top:0px;" class="draggable">Invtype</div>
<div style="position:absolute;top:20px;" class="draggable">My Address</div>
<div style="position:absolute;top:40px;" class="draggable">My Tel</div>
</div>
</div>
<div id="sidebar">
  <ul>
    <li>
      <div>
        <input type="button" name="save" id="save" value="Save these Details" onclick="$('#layfile').uploadifySettings( 'scriptData',{ 'uploadparms' : $('#layform').serialize() });$('#layfile').uploadifyUpload();"/>
      </div>
    </li>
    <li>
      <div>
       <input type="reset" name="reset" id="reset" value="Start Again"/>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
