<table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
  <tr>
    <th>Invoice</th>
    <th>Type</th>
    <th>Company Name</th>
    <th>Description</th>
    <th>Total</th>
    <th>Printed</th>
    <th>Status</th>
    <th>Select</th>
  </tr>
[% class = [ "even","odd" ] -%]
[% invtext => { S => 'Sales', P => 'Pchse' } -%]
[% FOREACH invoice IN invoices -%]
  [%- ndx = loop.count % 2 -%]
  <tr class="[%- class.$ndx -%]">
    <td>[%- invoice.invinvoiceno -%]</td>
    <td>[%- invtext.${invoice.invtype} -%]</td>
    <td>[%- invoice.invcusname -%]</td>
    <td>[%- invoice.invdesc | truncate(30) -%]</td>
    <td style="text-align:right;">[%- invoice.printtotal | remove('-') -%]</td>
    <td>[%- invoice.printdate -%]</td>
    <td>[%- invoice.invstatus -%]</td>
    <td><input class="cassign" type="checkbox" name="c_[%- invoice.invid -%]" id="c_[%- invoice.invid -%]" value="[%- invoice.invid -%]"/></td>
  </tr>
[% END -%]
</table>
