<div class="main">
<form action="/cgi-bin/fpa/assisn_invoices2.pl" method="post" id="form1" autocomplete="off">
<input type="hidden" name="cusname" id="cusname" value=""/>
<input type="hidden" name="action" id="action" value="S"/>
<h1>Assign Unlisted Invoices</h1>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td><label>Unlisted Company Name</label></td>
      <td><input name="invcusname" type="text" id="invcusname" size="20" value="" onchange="get_results('S');"/></td>
    </tr>
    <tr>
      <td><label>Assign to 
         <select name="custype" id="custype" size="1" style="padding:0 5px 0 5px;">
           <option value="Customer" selected="selected">Customer</option>
           <option value="Supplier">Supplier</option>
         </select></label></td>
      <td><input name="cussrch" type="text" id="cussrch"/></td>
    </tr>
  </table><br/>
  <div id="results"></div>
</div>
<div id="sidebar">
  <ul>
    <li>
      <div>
        <a href="#" onclick="assign_invoices();">
        Re-Assign Invoices 
        </a>
      </div>
    </li>
    <li>
      <div>
       <input type="reset" name="reset" id="reset" value="Start Again"/>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
</form>
</div>
