<div class="main" id="main">
<h1>Add Opening Balances</h1>
  <form name="form1" id="blk_form1" method="post" action="/cgi-bin/fpa/bulk_opening_balances2.pl" onsubmit="return check_data();">
  <input type="hidden" name="data" id="blk_data" value=""/>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td>Nominal Account<br/>
      <select name="nomcode" id="blk_nomcode" size="1" onchange="document.getElementById('obdesc').value = $('#blk_nomcode option:selected').text().replace(/^.* - /,'');">
            <option value="0" selected="selected">-- Please Select --</option>
[% FOREACH stmt IN stmts -%]
  [%- UNLESS stmt.cnt > 0 -%] 
            <option value="[%- stmt.acctype -%]">[%- stmt.acctype -%] - Bank [%- stmt.accshort -%] Account</option>
  [%- END -%]
[% END -%]
            <option value="1300">1300 - Cash</option>
            <option value="1100">1100 - Debtors</option>
            <option value="2000">2000 - Creditors</option>
            <option value="1400">1400 - Net VAT Input</option>
            <option value="2100">2100 - Net VAT Output</option>
            <option value="2200">2200 - Other Current Liabilities</option>
            <option value="2300">2300 - Long term Liabilities</option>
            <option value="3000">3000 - Share Capital</option>
[% FOREACH asset IN assets -%]
            <option value="[%- asset.coanominalcode -%]">[%- asset.coanominalcode -%] - [%- asset.coadesc -%]</option>
[% END -%]
          </select>
      </td>
      <td>Date<br/>
         <input name="obdate" id="obdate" size="9" value="[%- companies.yearend -%]"/>
      </td>
      <td>Retained Earnings<br/>
          <span id="balance" style="font-size:1.2em;font-weight:bold;">[%- coas.coabalance -%]</span>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <div style="float:left;"><table width="550" cellpadding="0" cellspacing="0" class="datatable">
          <tr>
            <td>&nbsp;Description<br/><input type="text" name="obdesc" id="obdesc" size="40" class="mand2" title="Description"/></td>
            <td>&nbsp;Amount<br/><input type="text" name="obamt" id="obamt" size="10" class="mand2 curr2" title="Amount"/></td>
          </tr>
        </table></div><div style="float:right;padding:10px 20px 0 0;">&nbsp;<img src="/icons/add_button_over.png" title="Add Opening Balance" onclick="process_balance();"/></div>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <h2>Balances to be Added</h2>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th>Account</th>
      <th>Description</th>
      <th>Amount</th>
      <th>Edit</th>
    </tr>
    <tbody id="new">
    </tbody>
  </table>
</div>
<div id="sidebar">
  <ul>    
    <li>
      <div>
        <input type="submit" name="save" id="blk_save" value="Save Balances"/>
      </div>  
    </li>   
  </ul>   
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
</div>
</form>
</div>
