<div class="main" id="main">
<h1>Journal Entries</h1>
  <form name="form1" id="form1" method="post" action="/cgi-bin/fpa/bulk_journals2.pl" onsubmit="return check_data();">
  <input type="hidden" name="data" id="data" value=""/>
  <div style="float:left;">
  <table border="0" cellpadding="0" cellspacing="0" class="formtable" style="padding:10px 10px 10px 10px;">
    <tr>
      <td><span class="hd">Date</span><br/>
      <input type="text" name="adjstdate" id="adjstdate" size="8" class="mand2" title="Date of Adjustment" value="[%- today -%]"/></td>
      <td colspan="3"><span class="hd">Description</span><br/>
      <input type="text" name="adjstdesc" id="adjstdesc" size="35" class="mand2" title="Description"/></td>
    </tr>
    <tr>
      <td><span class="hd">Debit</span><br/>
      <input type="text" name="adjstdebamt" id="adjstdebamt" size="7" class="mand2 currency" title="Debit Amount" onblur="check_currency(this);"/></td>
      <td><span class="hd">Credit</span><br/>
      <input type="text" name="adjstcredamt" id="adjstcredamt" size="7" class="mand2 currency" title="Credit Amount" onblur="check_currency(this);"/></td>
      <td><span class="hd">Account</span><br/>
        <select name="adjstacct" id="adjstacct" size="1" class="mand2" title="Debit Account">
          <option value="" selected="selected"><--  Select Account --></option>
[% FOREACH coa IN coas -%]
          <option value="[%- coa.coanominalcode -%]">[%- coa.coanominalcode -%] - [%- coa.coadesc -%]</option>
[% END -%]
        </select>
      </td>
      <td align="center" valign="middle"><img src="/icons/add_button_over.png" title="Add Account" onclick="add_entry();"/></td>
    </tr>
  </table>
  </div>
  <div style="float:right;">
    <table style="font-weight:bold;padding:10px 20px 10px 20px;margin-right:40px;border:1px solid #999999;" border="0" cellpadding="2" cellspacing="2">
      <tr>
        <td>Total Debits</td>
        <td style="text-align:right;" id="totdeb">0.00</td>
      </tr>
      <tr>
        <td>Total Credits</td>
        <td style="text-align:right;" id="totcred">0.00</td>
      </tr>
      <tr>
        <td>Balance</td>
        <td style="text-align:right;" id="bal">0.00</td>
      </tr>
    </table>
  </div>
  <div style="clear:both;"></div>
  <p>&nbsp;</p>
  <h2>Journals to be Added</h2>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th width="12%">Date</th>
      <th>Description</th>
      <th>Account</th>
      <th width="12%">Debit</th>
      <th width="12%">Credit</th>
      <th width="7%">Action</th>
    </tr>
    <tbody id="new">
    </tbody>
  </table>
</div>
<div id="sidebar">
  <ul>    
    <li>
      <div>
        <input type="submit" name="save" id="save" value="Save Entries"/>
      </div>  
    </li>   
  </ul>   
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
</div>
</form>
</div>
