<div class="main" id="main">
[% USE date -%]
<form action="/cgi-bin/fpa/cashtobank2.pl" method="post" name="form1" id="form1">
  <table width="660" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <h1>Cash to Bank</h1>
      </td>
      <td style="padding-left:20px;">
        <h1>Cheques</h1>
      </td>
    </tr>
    <tr>
      <td>
        <table width="300" border="0" cellpadding="0" cellspacing="0" class="formtable">
          <tr>
            <td><label>Cash Total</label></td>
            <td><span><input type="text" name="tframt" id="tframt" size="10" class="mandatory currency" onchange="calc_tot();"/></span></td>
          </tr>
          <tr>
            <td><label>Cheque Total</label></td>
            <td><span id="chktot">0.00</span></td>
          </tr>
          <tr>
            <td><label>Total Amount</label></td>
            <td><span id="tottot"></span></td>
          </tr>
          <tr>
            <td><label>Date</label></td>
            <td><input type="text" name="tfrdate" id="tfrdate" size="9" value="[%- date.format(date.now, '%d-%b-%y') -%]" readonly="Readonly"/></td>
          </tr>
        </table>
      </td>
      <td style="padding-left:20px;">
        <div style="overflow:auto; width:340px;height:150px;padding-top:0px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="listing">
            <tr>
              <th>Date</th>
              <th>Customer</th>
              <th>Amount</th>
              <th>Select?</th>
            </tr>
[% class = [ "even","odd" ] -%]
[% FOREACH cheque IN cheques -%]
  [%- ndx = loop.count % 2 -%]
            <tr class="[%- class.$ndx -%]">
              <td>[%- cheque.txndte -%]</td>
              <td>[%- cheque.txncusname -%] ([%- cheque.txnremarks -%])</td>
              <td>[%- cheque.txnamount -%]</td>
              <td><input type="checkbox" checked="checked" name="x[%- cheque.id -%]" id="x[%- cheque.id -%]" value="[%- cheque.txnamount -%]" onchange="calc_tot();"/></td>
            </tr>
[% END -%]
          </table>
        </div>
      </td>
    </tr>
  </table>
&nbsp;
<h3>Most Recent Transactions</h3>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th>Date</th>
      <th>Detail</th>
      <th>Paid In</th>
      <th>Paid Out</th>
    </tr>
[% class = [ "even","odd" ] -%]
[%- FOREACH entry IN entries -%]
  [%- ndx = loop.count % 2 -%]
    <tr class="[%- class.$ndx -%]"><!--  onclick="location.href='/cgi-bin/fpa/add_address.pl?[%- entry.id -%]';" //-->
      <td>[%- entry.tdate -%]</td>
      <td>[%- entry.txncusname | truncate(60) -%]</td>
      <td style="text-align:right;">[%- IF entry.txnamount >= 0; entry.txnamount; ELSE -%]&nbsp;[%- END -%]</td>
      <td style="text-align:right;">[%- IF entry.txnamount < 0; entry.txnamount | remove('-'); ELSE -%]&nbsp;[%- END -%]</td>
    </tr>
[%- END -%]
  </table>
</div>
<div id="sidebar">
  <ul>
    <li>
      <div>
        <input type="submit" name="save" id="save" value="Record Transaction"/>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
