<div class="main" id="main">
<form action="/cgi-bin/fpa/company_details2.pl" method="post" enctype="multipart/form-data" name="form1" id="form1" autocomplete="off">
<h1>Company Details</h1>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="formtable">
[%- UNLESS client.comcompleted -%]
    <tr>
      <td colspan="2" style="text-align:center;padding-bottom:16px;"><span class="status">
          You must complete your Company Details before you can proceed</span>
      </td>
    </tr>
[%- END -%]
    <tr>
      <td><label>Company Name</label></td>
      <td nowrap><span><input title="Company Name" name="comname" type="text" id="comname" size="40" value="[%- client.comname -%]" class="mandatory"/></span></td>
    </tr>
    <tr>
      <td style="vertical-align:top;"><label>Company Address</label></td>
      <td nowrap="nowrap"><div style="width:260px;"><textarea title="Company Address" name="comaddress" cols="30" rows="4" wrap="physical" id="comaddress" class="mandatory"/>[%- client.comaddress -%]</textarea></div></td>
    </tr>
    <tr>
      <td><label>Post Code</label></td>
      <td><span><input title="Post Code" name="compostcode" type="text" id="compostcode" value="[%- client.compostcode -%]" class="mandatory"/></span></td>
    </tr>
    <tr>
      <td><label>Telephone Number</label></td>
      <td><span><input title="Telephone No" name="comtel" type="text" id="comtel" value="[%- client.comtel -%]"/></span></td>
    </tr>
    <tr>
      <td><label>Company Registration No</label></td>
      <td><input name="comregno" type="text" id="comregno" value="[%- client.comregno -%]"/></td>
    </tr>
    <tr>
      <td><label>Type of Business</label></td>
      <td><span><select title="Type of Business" name="combusiness" id="combusiness" class="mandatory">
          <option value="" [%- IF client.combusiness == '' -%] selected="selected" [%- END -%] >--  Please Select  --</option>
[% FOREACH sector IN sectors -%]
          <option value="[%- sector.id -%]"[%- IF client.combusiness == sector.id -%] selected="selected" [%- END -%] >[%- sector.sector | truncate(70) -%]</option>
[% END -%]
        </select></span>
      </td>
    </tr>
    <tr>
      <td><label>Registered for CIS?</label></td>
      <td><input name="comcis" type="radio" id="comcisN" value="N"[%- IF client.comcis == 'N' -%] checked="checked"[%- END -%]/> No&nbsp;&nbsp;<input name="comcis" type="radio" id="comcisY" value="Y"[%- IF client.comcis == 'Y' -%] checked="checked"[%- END -%]/> Yes</td>
    </tr>
    <tr>
      <td><label>VAT Accounting Scheme</label></td>
      <td>
        <select name="comvatscheme" id="comvatscheme">
          <option value="N" [%- IF client.comvatscheme == 'N' -%] selected="selected" [%- END -%]>None</option>
          <option value="S" [%- IF client.comvatscheme == 'S' -%] selected="selected" [%- END -%]>Standard Accounting</option>
          <option value="C" [%- IF client.comvatscheme == 'C' -%] selected="selected" [%- END -%]>Cash Accounting</option>
          <option value="SF" [%- IF client.comvatscheme == 'SF' -%] selected="selected" [%- END -%]>Fixed Rate Standard Scheme</option>
          <option value="CF" [%- IF client.comvatscheme == 'CF' -%] selected="selected" [%- END -%]>Fixed Rate Cash Scheme</option>
        </select>
      </td>
    </tr>
    <tbody id="vat">
    <tr>
      <td [%- IF client.comvatscheme == 'N' -%] class="hidden" [%- ELSE -%] class="visible" [%- END -%]><label>Company VAT No</label></td>
      <td [%- IF client.comvatscheme == 'N' -%] class="hidden" [%- ELSE -%] class="visible" [%- END -%]><span><input title="Company VAT No" name="comvatno" type="text" id="comvatno" value="[%- client.comvatno -%]" class="mandatory"/></span></td>
    </tr>
    <tr>
      <td [%- IF client.comvatscheme == 'N' -%] class="hidden" [%- ELSE -%] class="visible" [%- END -%]><label>VAT Quarter End</label></td>
      <td [%- IF client.comvatscheme == 'N' -%] class="hidden" [%- ELSE -%] class="visible" [%- END -%]><span><select title="VAT Quarter End" name="comvatduein" id="comvatduein" class="mandatory">
          <option value="" [%- IF client.comvatduein == '' -%] selected="selected" [%- END -%]>-- Please Select --</option>
          <option value="1" [%- IF client.comvatduein == '1' -%] selected="selected" [%- END -%]>Jan, Apr, Jul, Oct</option>
          <option value="2" [%- IF client.comvatduein == '2' -%] selected="selected" [%- END -%]>Feb, May, Aug, Nov</option>
          <option value="3" [%- IF client.comvatduein == '3' -%] selected="selected" [%- END -%]>Mar, Jun, Sep, Dec</option>
        </select></span>
      </td>
    </tr>
    </tbody>
    <tr>
      <td><label>Main Contact Name</label></td>
      <td><input name="comcontact" type="text" id="comcontact" size="40" value="[%- client.comcontact -%]"/></td>
    </tr>
    <tr>
      <td><label>Main Contact Email Address</label></td>
      <td><input name="comemail" type="text" id="comemail" size="40" value="[%- client.comemail -%]"/></td>
    </tr>
    <tr>
      <td><label>Accounting Year End Month</label></td>
      <td><span><select title="Year End Month" name="comyearend" id="comyearend" class="mandatory">
          <option value="" [%- IF client.comyearend == '0' -%] selected="selected" [%- END -%] >--  Please Select  --</option>
[% FOREACH ye IN yearend -%]
          <option value="[%- ye.dte -%]" [%- IF client.comyearend == ye.dte -%] selected="selected" [%- END -%] >[%- ye.month -%]</option>
[% END -%]
        </select></span>
      </td>
    </tr>
[% IF invoice.count == 0 -%]
    <tr>
      <td><label>Next Sales Invoice No</label></td>
      <td><span><input title="Next Sales Invoice No" name="comnextsi" type="text" id="comnextsi" size="8" value="[%- client.comnextsi %]" class="mandatory"/></span></td>
    </tr>
    <tr>
      <td><label>Next Purchase Invoice Reference</label></td>
      <td><span><input title="Next Purchase Invoice No" name="comnextpi" type="text" id="comnextpi" size="8" value="[%- client.comnextpi -%]" class="mandatory"/></span></td>
    </tr>
[% ELSE -%]
<input type="hidden" name="comnextsi" id="comnextsi" value="[%- client.comnextsi %]"/>
<input type="hidden" name="comnextpi" id="comnextpi" value="[%- client.comnextpi -%]"/>
[% END -%]
    <tr>
<td colspan="2"><div id="silly"><b>- Bank Details -</b>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="datatable">
          <tr>
            <th>Account Type</th>
            <th>Bank Name</th>
            <th>Sort Code</th>
            <th>Account No</th>
            <th>New Reconcile</th>
          </tr>
          <tr>
            <td>Current Account</td>
            <td><span><input title="Current Acct Name" name="curname" type="text" id="curname" size="15" value="[%- cur.accname -%]"/></span></td>
            <td><span><input title="Current Acct Sort Code" name="cursort" type="text" id="cursort" size="8" value="[%- cur.accsort -%]"/></span></td>
            <td><span><input title="Current Acct No" name="curacctno" type="text" id="curacctno" size="8" value="[%- cur.accacctno -%]"/></span></td>
            <td><span><input title="Old or New Reconciliation Method" name="curnewrec" type="radio" id="curnewrecN" value="N"[%- IF cur.accnewrec == 'N' -%] checked='checked'[%- END -%]/> No <input title="Old or New Reconciliation Method" name="curnewrec" type="radio" id="curnewrecY" value="Y"[%- IF cur.accnewrec == 'Y' -%] checked='checked'[%- END -%]/> Yes</span></td>
          </tr>
          <tr>
            <td>Deposit Account</td>
            <td><span><input title="Deposit Acct Name" name="depname" type="text" id="depname" size="15" value="[%- dep.accname -%]"/></span></td>
            <td><span><input title="Deposit Acct Sort Code" name="depsort" type="text" id="depsort" size="8" value="[%- dep.accsort -%]"/></span></td>
            <td><span><input title="Deposit Acct No" name="depacctno" type="text" id="depacctno" size="8" value="[%- dep.accacctno -%]"/></span></td>
            <td><span><input title="Old or New Reconciliation Method" name="depnewrec" type="radio" id="depnewrecN" value="N"[%- IF dep.accnewrec == 'N' -%] checked='checked'[%- END -%]/> No <input title="Old or New Reconciliation Method" name="depnewrec" type="radio" id="depnewrecY" value="Y"[%- IF dep.accnewrec == 'Y' -%] checked='checked'[%- END -%]/> Yes</span></td>
          </tr>
          <tr>
            <td>Credit Card</td>
            <td><span><input title="Credit Card Name" name="cardname" type="text" id="cardname" size="15" value="[%- card.accname -%]"/></span></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><span><input title="Old or New Reconciliation Method" name="cardnewrec" type="radio" id="cardnewrecN" value="N"[%- IF card.accnewrec == 'N' -%] checked='checked'[%- END -%]/> No <input title="Old or New Reconciliation Method" name="cardnewrec" type="radio" id="cardnewrecY" value="Y"[%- IF card.accnewrec == 'Y' -%] checked='checked'[%- END -%]/> Yes</span></td>
          </tr>
        </table></div>
      </td>
    </tr>
[% IF cookie.PLAN > 3 OR client.pt_logo > 0 -%]
    <tr>
      <td style="vertical-align:middle;"><label>Company Logo (up to 20k jpg or png, max size 144 x 48)</label></td>
      <td><div style="vertical-align:middle;float:left;"><input name="comlogo" id="comlogo" type="file" size="30"/></div><div style="vertical-align:middle;float:left;padding-left:10px;">[%- IF client.comlogo != NULL -%]<img src="/cgi-bin/fpa/display_logo.pl"/>[%- END -%]</div></td>
    </tr>
[% END -%]
[% IF cookie.PLAN > 3 -%]
    <tr>
      <td><label>Default Invoice Layout</label></td>
      <td><select name="comlayout" id="comlayout" size="1">
            <option value="0"[%- IF client.comlayout=='0' -%] selected="selected"[%- END -%]>Default Layout</option>
  [% FOREACH layout IN layouts -%]
            <option value="[%- layout.id -%]"[%- IF client.comlayout==layout.id -%] selected="selected"[%- END -%]>[%- layout.laydesc -%]</option>
  [% END -%]
          </select>
      </td>
    </tr>
[% ELSE -%]
<input type="hidden" name="comlayout" id="comlayout" value="default"/>
[% END -%]
    <tr>
      <td style="vertical-align:top;"><label>Default Email Message</label></td>
      <td><div style="width:260px;"><textarea title="Default Email Message" name="comemailmsg" cols="30" rows="4" wrap="physical" id="comemailmsg"/>[%- client.comemailmsg -%]</textarea></div></td>
    </tr>
    <tr>
      <td style="vertical-align:top;"><label>Default Statement Message</label></td>
      <td><div style="width:260px;"><textarea title="Default Statement Message" name="comstmtmsg" cols="30" rows="4" wrap="physical" id="comstmtmsg"/>[%- client.comstmtmsg -%]</textarea></div></td>
    </tr>
  </table>
</div>
<div id="sidebar">
  <ul>
    <li>
      <div>
        <input type="button" name="save" id="save" value="Save these Details" onclick="validate();"/>
      </div>
    </li>
    <li>
      <div>
       <input type="reset" name="reset" id="reset" value="Start Again"/>
      </div>
    </li>
    <li>
      <div>
        <a href="/cgi-bin/fpa/bulk_opening_balances.pl">
          Set Opening Balances
        </a>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
</form>
</div>
