<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <noscript><p id="jstest" class="status" style="width:600px;"><b>WARNING!</b> - FreePlus Accounts requires Javascript in order to function properly.&nbsp;&nbsp;Currently, Javascript is not enabled in your browser and your user experience will be severely curtailed.&nbsp;&nbsp;We strongly recommend that you enable Javascript before proceeding.</p></noscript>
      <table width="600" border="0" cellspacing="0" cellpadding="4">
      <tr>
        <td><h1>New User Setup for [%- tag -%]</h1></td>
      </tr>
      <tr>
        <td style="text-align:left;">
            <p>Please note that throughout this system input fields that have a <span style="background-color:#f8e8c8;padding:2px 5px;border:1px solid #a77743;">beige</span> coloured background (also marked by a red asterisk [<span style="font-size:20px;font-weight:bold;color:red;vertical-align:bottom;">*</span>]) are mandatory fields and have to be completed</p>
            <p>You must complete <b>ALL</b> fields</p>
          <form action="/cgi-bin/fpa/confirmuser2.pl" method="post" name="form1" id="form1">
          <input type="hidden" name="actcode" id="actcode" value="[%- code -%]"/>
          <input type="hidden" name="email" id="email" value="[%- email -%]"/>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="formtable">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><label>Your Email Address<br />
                <span class="subnote" style="text-align:right;">(used as your login id)</span></label>
              </td>
              <td style="font-weight:bold;padding-left:35px;font-size:larger;color:#333333;">[%- email -%]</td>
            </tr>
            <tr>
              <td><label>Password<br/><span class="subnote">(at least 6 characters [other than apostrophe])</span></label></td>
              <td><span><input name="pwd1" type="password" id="pwd1" size="25" class="mandatory" title="Password"/></span></td>
            </tr>
            <tr>
              <td><label>Confirm your Password</label></td>
              <td><span><input name="pwd2" type="password" id="pwd2" size="25" class="mandatory" title="Password confirmation"/></span></td>
            </tr>
            <tr>
              <td><label>Choose a memorable word<br />
                <span class="subnote">(at least 8 letters,numbers or spaces)</span></label>
              </td>
              <td><span><input name="mem1" type="password" id="mem1" size="25" class="mandatory" title="Memorable Word"/></span>&nbsp;<a href="#" class="extra" rel="#memwd" rev="Memorable Word"><img src="/icons/help.png" width="12" height="12"/></a></td>
            </tr>
            <tr>
              <td><label>Confirm your memorable word</label></td>
              <td ><span><input name="mem2" type="password" id="mem2" size="25" class="mandatory" title="Memorable Word Confirmation"/></span></td>
            </tr>
            <tr>
              <td><label>Your Name</label></td>
              <td><span><input name="name" type="text" id="name" size="25" class="mandatory" title="Your Name" value="[%- name -%]"/></span></td>
            </tr>
            <tr>
              <td colspan="2" align="center" ><span><input name="tc" type="checkbox" id="tc" value="checkbox" class="mandatory" title="Terms and Conditions" onclick="document.getElementById('but2').disabled = ! document.getElementById('but2').disabled;"/></span>
                    Confirm that you have read and accept our <a href="#" onclick="window.open('/termsandconditions.html','legal','scrollbars=1,resizable=1,height=800,width=1000');">Terms &amp; Conditions </a>
              </td>
            </tr>
            <tr>
              <td colspan="2" style="text-align:center;height:40px;">
                <input name="but2" type="button" id="but2" value="Setup User" disabled="disabled" onclick="validate();"/>
              </td>
            </tr>
          </table>
          </form>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<div style="display:none;">
  <div id="memwd"><p>Your memorable word is used for additional security.&nbsp;&nbsp;When you log in, as well as your password, you will be asked for 3 random characters from your memorable word.&nbsp;&nbsp;These random characters will change each time you log in.</p>
  </div>
</div>
