[% INCLUDE page_select.tt -%]
<table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th>Date</th>
      <th>Type</th>
      <th>Description</th>
      <th>Filename</th>
      <th>Thumbnail</th>
      <th>Edit</th>
    </tr>
[% class = [ "even","odd" ] -%]
[%- FOREACH doc IN docs -%]
  [%- ndx = loop.count % 2 -%]
    <tr class="[%- class.$ndx -%]">
      <td onclick="location.href='/cgi-bin/fpa/display_attach.pl?[%- doc.id -%]';">[%- doc.imgdate -%]</td>
      <td onclick="location.href='/cgi-bin/fpa/display_attach.pl?[%- doc.id -%]';">[%- doc.imgdoc_type -%]</td>
      <td onclick="location.href='/cgi-bin/fpa/display_attach.pl?[%- doc.id -%]';">[%- doc.imgdesc -%]</td>
      <td onclick="location.href='/cgi-bin/fpa/display_attach.pl?[%- doc.id -%]';">[%- doc.imgfilename -%]</td>
      <td style="text-align:center;" onclick="location.href='/cgi-bin/fpa/display_attach.pl?[%- doc.id -%]';"><img src="/cgi-bin/fpa/display_thumb.pl?[%- doc.imgthumb -%]"/></td>
      <td style="text-align:center;"><input type="button" value="Delete" onclick="docdel([%- doc.id -%]);"/></td>
    </tr>
[%- END -%]
</table>

