<div id="faqs">
<h3>The Company</h3>
<div class="border"><div class="accordionButton">Who is behind FreePlus Accounts?</div>
<div class="accordionContent">
<p>The founders of FreePlus Accounts are two businessmen, Doug Conran and Sean Proctor. Doug developed an accounting package to support his own business, Corunna Systems when he found the widely available accounting packages over-complex for his requirements and difficult to use.</p>
<p>Doug later teamed up with Sean to turn FreePlus Accounts into an online service that could be used by anyone for free. The idea behind FreePlus Accounts is to help smaller businesses and start-ups by providing a service that meets their needs without a huge price tag. The founders are not looking for a huge personal financial return from the service. As businessmen themselves, Doug and Sean recognised the value of such a service and generously wanted to make it available to others.</p></div></div>
<h3>The FreePlus Accounts Service</h3>
<div class="border"><div class="accordionButton">Who is the service designed for?</div>
<div class="accordionContent">
<p>Most of the users of FreePlus Accounts are start-up businesses, sole traders or micro businesses. Such businesses may not have money available for bookkeepers, and might use (or plan to use) a spreadsheet to manage their accounts and a word processor to create their invoices.</p>
<p>Anyone using the service can produce standard invoices and create accurate and up-to-the-minute accounting information at no charge. There is no need for you to design invoices and spreadsheets.</p></div>
<div class="accordionButton accordionButtontop">What’s the catch?</div>
<div class="accordionContent">
<p>There isn’t one. All of the core features of the service are absolutely free to users and provide a fully functional accounting system for any small business. There is no time or use limit, once you’ve signed up you can use the service as often as you want and for as long as you want with no charge.</p>
<p>Other online accounting services may offer 30-days or more as a free trial before you will incur charges. If you start using the service during this offer period and spend time setting up all your data, you may be effectively obliged to continue with the service at the end of the free trial period – and you will be charged for doing so.</p>
<p>With FreePlus Accounts you pay no charges – it is genuinely free for as long as you want to use it.</p>
<p>You have the option to sign-up for some or all of the additional system features and there is a charge for these.</p></div>
<div class="accordionButton accordionButtontop">Will I have to sign up for lots of chargeable extras to make the service usable?</div>
<div class="accordionContent">
<p>Absolutely not. FreePlus Accounts provides a fully functional accounting system for any small business. At your option, you can request additional chargeable features if they are appropriate for your business, but you are not expected to do so. You will not be asked to make a subscription to any of these extra services and there are no automatic renewals.</p></div>
<div class="accordionButton accordionButtontop">If it is free for me to use, who pays to keep the service available?</div>
<div class="accordionContent"><p>The service is funded through sponsors, advertisers and affiliates. They pay to have a presence on the FreePlus Accounts website. Any user of the site can also choose to advertise their business on FreePlus Accounts</p></div>
<div class="accordionButton accordionButtontop">
How do I know my data is safe?
</div>
<div class="accordionContent">
<p>Your data is protected while you are accessing the service and also when your data is stored.</p>
<p>You access your records over a secure link (one that uses encryption to the same standard as that used for online banking). When you login, your id is protected with 2-level security. You will first need to enter your login id and password, and then characters from your memorable word. If you have ever used an online banking system the login procedure for FreePlus Accounts will be familiar.</p>
<p>Information you enter is held on a central server in a secure location. The server is backed up daily so you are very unlikely ever to lose any data because of a system failure.</p>
</div>
<div class="accordionButton accordionButtontop">
Who else can access my information?
</div>
<div class="accordionContent">
<p>Only those people who know your login id, your password and your memorable word will be able to access your information. You may choose to share this information, for example with your bookkeeper or anyone else you trust to view and update your details.</p>
<p>It is possible to set up more than one login to your account. You may prefer for your bookkeeper (or anyone else you would like to have access to your account) to have their own login id, password and memorable word that is unique to them. Setting up 2 or more users on an account is optional and there is a charge for this element of the service.</p>
</div>
<div class="accordionButton accordionButtontop">
How do I know the accounting information is accurate?
</div>
<div class="accordionContent">
<p>Each time you enter a transaction, such as saving an invoice or updating your accounts received, your records are updated instantly and saved. This means that so long as you use the service to manage your accounts, the information held in FreePlus Accounts will be accurate and up to date.</p>
<p>FreePlus Accounts also allows you to view a record of your transactions, and in this way you will have an audit trail.</p>
</div>
<div class="accordionButton accordionButtontop">
Does FreePlus Accounts meet recognised accounting standards?
</div>
<div class="accordionContent">
<p>The service is designed to provide small businesses with everything they need to manage their accounts, including VAT returns, and to make it simpler for business people to keep accurate and up-to-date accounting records. Official approvals and accreditations, such as those awarded by the Institute of Bookkeepers and other organisations, may be applied for by FreePlus Accounts.</p>
</div>
</div>
<h3>Using the Service</h3>
<div class="border"><div class="accordionButton">
How do I access the service?
</div>
<div class="accordionContent">
<p>First you will need to register and set up your account. You can register from any page of this website. The registration process asks you to enter basic information about your business that will be needed to set up your account.</p>
<p>Once you’ve registered, you will be sent an email inviting you to activate your account and explaining how to do this. During the account set-up you will be asked to set a password and a memorable word.</p>
<p>Once your account has been activated, the first time you login you will be able to enter more details about your business and current accounting status. Because FreePlus Accounts is an online service you can login to and access FreePlus Accounts from any device that gives you internet connectivity.</p>
</div>
<div class="accordionButton accordionButtontop">
What technology and skills do I need to use the accounts service?
</div>
<div class="accordionContent">
You will need:<ul>
<li>a device that allows you to connect to the internet</li>
<li>a browser such as Firefox or Internet Explorer. If you are using an older version of your browser, FreePlus Accounts may not work properly and you may need to upgrade your browser to a more recent version</li>
<li>no special skills are required to use FreePlus Accounts, you will simply be required to enter relevant data through the online forms</li>
</ul>
</div>
<div class="accordionButton accordionButtontop">
Can I personalise the service to my business?
</div>
<div class="accordionContent">
<p>To prevent the service becoming too complex and therefore more difficult to use, users enter relevant information through standard forms. The information you provide through these forms is used to create standard invoices and reports. These will include required information about your business, such as the business name and address, for example, but otherwise will not be personalised to your business. All invoices will display the FreePlus Accounts logo.</p>
<p>If you wish to replace the FreePlus Accounts logo with your own logo on invoices, you can sign up for this as a option. The small charge for this additional service allows you to incorporate your logo for 12 months. When the period you have prepaid expires, you will be invited to renew for the next 12 months – there is no automatic renewal so you will need to specifically request this service if you wish to continue with it.</p>
</div>
<div class="accordionButton accordionButtontop">
How do I advertise my business on FreePlus Accounts?
</div>
<div class="accordionContent">
<p>There is a small fee for advertising your business on FreePlus Accounts. Adverts are targeted to your local area and to businesses that may need your products or services so it can be a very effective way of advertising.</p>
<p>To advertise your business, you will need to purchase advertising credits. Look for the information on how to do this when you log out of FreePlus Accounts, or contact us by email with your request.</p>
<p>Advertising is generally charged for, but from time to time you may be given advertising credits that offer you some advertising for free.</p>
</div>
</div>
</div>
