<h2>What FreePlus Accounts gives you</h2>
            <p> FreePlus Accounts provides a fully functional, totally free, online accounting system for any small business, including start-ups,  micro-businesses and sole traders. There is no time or use limit. Once you've signed up you can use the service as often as you want and for as long as you want with no charge. </p>
            <p>For Accountants and Bookkeepers there is additional functionality that allows you to easily manage multiple accounts and to optimise data input so as to minimise some of the more time-consuming aspects of keeping accounts.</p>
            <p>
              All users have the option of signing up for some or all of the additional system features and there is a modest charge for these. You will not need to pay for any additional features to make the system usable and you are not required to take up any of the extra functionality if you do not want it.</p>
            <h3 style="padding-bottom:0px;">See what you get with:</h3>
            <h2 style="margin-top:0px;">The core FreePlus Accounts system</h2>
            <ul>
                <li>Unlimited access to your accounts for a single user from anywhere you can connect to the internet</li>
                <li>Unlimited Email support (response normally within 2 working days)</li>
                <li>Audit Trail of all financial changes</li>
                <li>All records held for at least 2 years</li>
                <li>Export core records to flat files</li>
                <li>Sales</li>
              <ul>
                <li>Complete customer list</li>
                <li>Ability to create quotations and easily, at the click of a button, turn them in to invoices</li>
                <li>Ability to create standard invoices and send them as emails to your customers and/or to yourself for printing</li>
                <li>List of all sales invoices, with outstanding invoices separately identifiable</li>
                <li>Tracking of payments received against invoice</li>
              </ul>
              <li>Purchasing</li>
              <ul>
                <li>List of all your suppliers</li>
                <li>Create and list purchase invoices, with outstanding invoices separately identifiable</li>
                <li>Raise Purchase Orders and convert them to purchase invoices</li>
                <li>Tracking of expenses </li>
                <li>Tracking of payments against expenses and purchase invoices</li>
              </ul>
              <li>Banking</li>
              <ul>
                <li>List of bank accounts and transactions against each (payments and receipts)</li>
                <li>History of account statements</li>
                <li>Records of bank account withdrawals, deposits and transfers </li>
                <li>Bank reconciliations including importing of bank generated statements</li>
              </ul>
              <li>VAT</li>
              <ul>
                <li>Standard, Cash and FRS accounting schemes</li>
                <li>Automatic calculation of figures for UK VAT returns (form VAT 100)</li>
              </ul>
              <li>Reporting</li>
              <ul>
                <li>Summary account status and outstanding invoices</li>
                <li>Analysis of invoices and transactions by criteria you set</li>
                <li>Trial balances and profit/loss statements</li>
                <li>Aged debtors/creditors</li>
                <li>Nominal Ledger</li>
                <li>VAT Reconciliation Report</li>
                <li>All reports can be filtered by date range, including various pre-set ranges</li>
              </ul>
            </ul>
            <h3>Optional additional features</h3>
            <p>All of our optional features are available for a small monthly charge as follows:-</p>
            <p><span style="font-weight:bold;text-decoration:underline;">FreePlus Standard User (&pound;5.00 per month)</span>
            <ul>
              <li>Design invoice layouts exactly the way you would like them!</li>
              <li>Customise quotations and statements with your logo</li>
              <li>Raise and send statements</li>
              <li>Add additional nominal accounts</li>
              <li>Set up recurring payments</li>
              <li>Make journal entries</li>
              <li>An additional user logon for your accountant/bookkeeper</li>
              <li>Prioritised email support (normally within one working day)</li>
            </ul></p>
            <p><span style="font-weight:bold;text-decoration:underline;">FreePlus Premium User (&pound;10.00 per month)</span>
            <br/>Additionally:-
            <ul>
              <li>Data held for up to 6 years</li>
              <li>Document Upload (5Mb per month)</li>
              <li>Elect to suppress adverts</li>
            </ul></p>
            <p>Alternatively, for <span style="font-weight:bold;font-size:1.3em;color:#162e1c;">Accountants and Bookkeepers</span> who wish to easily manage multiple accounts</p>
            <p><span style="font-weight:bold;text-decoration:underline;">FreePlus Bookkeeper Basic (&pound;5.00 per month)</span>
            <ul>
              <li>Add and manage up to 15 client accounts</li>
              <li>Prioritised email support</li>
            </ul></p> 
            <p><span style="font-weight:bold;text-decoration:underline;">FreePlus Bookkeeper Standard (&pound;10.00 per month)</span>
            <br/>Additionally:-
            <ul>
              <li>Add and manage up to 100 client accounts</li>
              <li>Add additional nominal accounts</li>
              <li>Make journal entries</li>
              <li>Statements</li>
              <li>Customise invoices and statements with your own logo</li>
            </ul></p>
            <p><span style="font-weight:bold;text-decoration:underline;">FreePlus Bookkeeper Premium (&pound;20.00 per month)</span>
            <br/>Additionally:-
            <ul>
              <li>Unlimited additonal client accounts</li>
              <li>Data held for up to 6 years</li>
              <li>Document upload (15Mb per month)</li>
              <li>Elect to suppress adverts</li>
            </ul></p>
            <p style="color:#999999;font-size:12px;font-style:italic;">(All prices are exclusive of VAT.)</p>
            <p>Once registered simply log on to your account, go to Admin -> My Account and select the subscription level that offers the features you desire.</p>
