<h2>What FreePlus Accounts gives  you</h2>
            <p> FreePlus Accounts provides a fully functional, totally  free, online accounting system for any small business, including start-ups,  micro-businesses and sole traders. There is no time or use limit. Once you’ve  signed up you can use the service as often as you want and for as long as you  want with no charge. </p>
            <p>
              You have the option of signing up for some or all of  the additional system features and there is a modest charge for each of these. You  will not need to pay for any additional features to make the system usable and you  are not required to take up any of the extra functionality if you do not want  it. You will not be asked to make a subscription to any of the extra services  and there are no automatic renewals. </p>
            <h3>
              See what you get with:</h3>
            <h2>
              The core FreePlus Accounts  system</h2>
            <ul>
                <li>                  Unlimited access to your  accounts for a single user from anywhere you can connect to the internet</li>
                <li> Up-to-date chart of accounts  listing all your assets and liabilities against nominal codes</li>
                <li> Tracking of loans and loan  repayments</li>
                <li> Sales</li>
              <ul>
                <li>Complete customer list</li>
                <li>Ability to create standard  invoices and send them as emails to your customers or to yourself for printing</li>
                <li>List of all sales invoices,  with outstanding invoices separately identifiable</li>
                <li>Tracking of payments received  against invoice</li>
              </ul>
              <li>Purchasing</li>
              <ul>
                <li>List of all your suppliers</li>
                <li>List of purchase invoices, with  outstanding invoices separately identifiable</li>
                <li>Log of purchase invoices</li>
                <li>Tracking of expenses </li>
                <li>Tracking of payments against  expenses and purchase invoices</li>
              </ul>
              <li>Banking</li>
              <ul>
                <li>List of bank accounts and  transactions against each (payments and receipts)</li>
                <li>History of account statements</li>
                <li>Records of bank account  withdrawals, deposits and transfers </li>
                <li>Bank reconciliations</li>
              </ul>
              <li>VAT</li>
              <ul>
                <li>Automatic calculation of figures  for UK VAT returns (form VAT 100)</li>
              </ul>
              <li>Reporting</li>
              <ul>
                <li>Summary account status and  outstanding invoices</li>
                <li>Analysis of invoices and  transactions by criteria you set</li>
                <li>Trial balances and profit/loss  statements</li>
                <li>Aged debtors/creditors</li>
              </ul>
            </ul>
            <h3>Optional additional features</h3>
            <ul>
              <li>Suppress  advertising for 12 months</li>
              <li>Advertise  your business on FreePlus Accounts</li>
              <li>Access  to your FreePlus Accounts logon for an additional user </li>
              <li>Customise  invoices with your logo for 12 months</li>
              <li>Templates  for automatically producing monthly, quarterly, 6-monthly or annual invoices and/or  statements</li>
              <li>Monthly  statement of invoices</li>
            </ul>
            <p>Simply <a href="contact-us">contact us</a> if you wish to opt for any of these  additional services.</p>
