<div class="main" id="main">
[%- USE date; curdate = date.now div 86400 + 719528 -%]
[% region = { 'UK' => 'UK','EU' => 'Other EU', 'NEU' => 'Non-EU' } -%]
<div class="status" style="float:left;">[%- invoice.invstatus; IF invoice.invtype == "P" -%] Purchase Invoice[%- ELSE -%] Refund[%- END -%]</div>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td><label>Company Name</label></td>
      <td>[%- invoice.invcusname -%]</td>
      <td><label>Invoice Type</label></td>
      <td>[%- IF invoice.invtype == "P" -%]Purchase Invoice[%- ELSE -%]Refund[%- END -%]</td>
    </tr>
    <tr>
      <td style="vertical-align:top;" rowspan="2"><label>Address</label></td>
      <td rowspan="2" style="vertical-align:top;">[%- invoice.invcusaddr | replace('\n','<br/>') -%]</td>
      <td style="vertical-align:top;"><label><span id="invtext">Invoice</span> Number</label></td>
      <td style="vertical-align:top;color:#800000;font-weight:bold;">[%- invoice.invinvoiceno -%]</td>
    </tr>
    <tr>
      <td style="vertical-align:top;"><label>Invoice Printed</label></td>
      <td style="vertical-align:top;">[%- invoice.invprintdate -%]</td>
    </tr>
    <tr>
      <td><label>Post Code</label></td>
      <td>[%- invoice.invcuspostcode -%]</td>
      <td><label>Supplier Reference</label></td>
      <td>[%- invoice.invcusref -%]</td>
    </tr>
    <tr>
      <td><label>Region</label></td>
      <td>[%- region.item(invoice.invcusregion) -%]</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td><label>Contact Name</label></td>
      <td>[%- invoice.invcuscontact -%]</td>
      <td><label>Email</label></td>
      <td>[%- invoice.invcusemail -%]</td>
    </tr>
    <tr>
      <td colspan="4">
        <div style="width:630px;height:120px;overflow:auto;" id="div_html">
          [%- invoice.invitems -%]
        </div>
      </td>
    </tr>
    <tr>
[% IF cookie.VAT == "N" -%]
      <td colspan="2" style="vertical-align:top;">Remarks<br/>[%- invoice.invremarks -%]</td>
[% ELSE -%]
      <td colspan="2" rowspan="2" style="vertical-align:top;">Remarks<br/>[%- invoice.invremarks -%]</td>
[% END -%]
        <td style="text-align:right;"><strong>Sub Total : </strong></td>
        <td id="st" style="text-align:right;padding-right:40px;">[%- invoice.invtotal | remove('-') -%]</td>
    </tr>
[% UNLESS cookie.VAT == "N" -%]
    <tr>
      <td style="text-align:right;"><strong>VAT : </strong></td>
      <td id="vt" style="text-align:right;padding-right:40px;">[%- invoice.invvat | remove('-') -%]</td>
    </tr>
[% END -%]
    <tr>
      <td colspan="2" style="text-align:right;">&nbsp;</td>
      <td style="text-align:right;"><strong><span id="i3">Invoice</span> Total : </strong></td>
      <td id="tt" style="text-align:right;padding-right:40px;">[%- invoice.tottotal | remove('-') -%]</td>
    </tr>
<!--    <tr>
      <td colspan="4" style="text-align:center;"><hr style="width:90%;"/></td>
    </tr>  //-->
    <tr>
      <td style="text-align:right;"><strong>Date of last Payment : </strong></td>
      <td>[%- invoice.invpaiddate -%]</td>
      <td style="text-align:right;"><strong>Total Paid to Date : </strong></td>
      <td style="text-align:right;padding-right:40px;">[%- invoice.totpaid | remove('-') -%]</td>
    </tr>
  </table>
<h2 style="float:left;padding-top:20px;">Attachments</h2>
<div style="float:right;padding:20px 30px 0 0;"><span style="vertical-align:top;padding-top:5px;"><label>Description</label><input name="uploadifydesc" id="uploadifydesc" size="20"/></span>&nbsp;<input type="file" name="pufile" id="pufile"/></div>
  <table width="400" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th>Date</th>
      <th>Description</th>
      <th>Filename</th>
      <th>Thumbnail</th>
      <th>Edit</th>
    </tr>
[% class = [ "even","odd" ] -%]
[%- FOREACH image IN images -%]
  [%- ndx = loop.count % 2 -%]
    <tr class="[%- class.$ndx -%]">
      <td>[%- image.imgdate -%]</td>
      <td>[%- image.imgdesc -%]</td>
      <td>[%- image.imgfilename -%]</td>
      <td style="text-align:center;" onclick="location.href='/cgi-bin/fpa/display_attach.pl?[%- image.id -%]';"><img src="/cgi-bin/fpa/display_thumb.pl?[%- image.imgthumb -%]"/></td>
      <td style="text-align:center;"><input type="button" name="pudel" id="pudel" value="Delete" onclick="pudel([%- image.id -%]);"/></td>
    </tr>
[%- END -%]
  </table>
</div>
<div id="sidebar">
  <ul>    
    <li>    
      <div>
        <a href="/cgi-bin/fpa/preview_purchase.pl?[%- invoice.id -%]">
          Print Copy Invoice
        </a>
      </div>  
    </li>   
    <li>    
      <div>
        <a href="/cgi-bin/fpa/preview_purchase.pl?[%- invoice.id -%]?O">
          Print Purchase Order
        </a>
      </div>  
    </li>   
<!--    <li>    
      <div>   
        <a href="/cgi-bin/fpa/copy_purchase.pl?[%- invoice.id -%]">
          Copy to New
        </a>
      </div>  
    </li>   
//-->
[% IF invoice.elapsed_days < 1 -%]
    <li>    
      <div>   
        <a href="/cgi-bin/fpa/cancel_purchase.pl?[%- invoice.id -%]">
          Cancel Invoice
        </a>
      </div>  
    </li>   
[% END -%]
    <li>    
      <div>
        <a href="/cgi-bin/fpa/list_supplier_purchases.pl?[%- invoice.cus_id -%]">
          List Invoices
        </a>
      </div>  
    </li>   
  </ul>   
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>

