[%- USE date; curdate = date.now div 86400 + 719528; today = date(format = '%d-%b-%y') -%]
<div class="main" id="main">
<div id="invpayment" title="Receive Payment" style="display:none;">
  <form id="pay2form" name="pay2form">
    <input type="hidden" name="cus_id" id="i_cus_id" value="[%- invoice.cus_id -%]"/>
    <input type="hidden" name="id" id="i_id" value=""/>
    <input type="hidden" name="invcusname" id="i_invcusname" value="[%- invoice.invcusname -%]"/>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="formtable">
      <tr>
        <td><label>Invoice No</label></td>
        <td style="font-weight:bold;color:#800000;"><span id="i_amtinvno"></span></td>
      </tr>
      <tr>
        <td><label>Amount Outstanding</label></td>
        <td><span id="i_amtowed"></span></td>
      </tr>
      <tr>
        <td><label>Amount Being Paid</label></td>
        <td><span><input type="text" name="txnamount" id="i_txnamount" value="" size="10" title="Amount Being Paid" class="mandatory currency"/></span></td>
      </tr>
      <tr>
        <td><label>Payment Method</label></td>
        <td>
          <select name="txnmethod" id="i_txnmethod">
            <option value="1300" [%- IF invoice.cusdefpaymethod == "1300" -%]selected="selected"[%- END -%]>Cash</option>
            <option value="1310" [%- IF invoice.cusdefpaymethod == "1310" -%]selected="selected"[%- END -%]>Cheque</option>
            <option value="1200" [%- IF invoice.cusdefpaymethod == "1200" -%]selected="selected"[%- END -%]>Bank Transfer</option>
            <option value="refund">Refund</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label>Date</label></td>
        <td><input type="text" name="invprintdate" id="i_invprintdate" value="[%- date.format(date.now, '%d-%b-%y') -%]" size="10" readonly="readonly"/></td>
      </tr>
      <tr>
        <td colspan="2">Remarks<br/><textarea name="i_invdesc" id="i_invdesc" cols="30" rows="1"></textarea></td>
      </tr>
    </table>
  </form>
</div>
[% region = { 'UK' => 'UK','EU' => 'Other EU', 'NEU' => 'Non-EU' }; overdue = '' -%]
<div class="status" style="float:left;">[%- invoice.invstatus; IF invoice.invtype == "C" -%] Credit Note[%- ELSE -%] Invoice[%- END -%]</div>[%- IF invoice.duedays AND invoice.duedays < curdate AND invoice.invstatuscode > 2; overdue='Y' -%]<div style="color:#800000;font-weight:bold;float:right;border:3px solid red;margin-right:55px;margin-bottom:5px;padding:4px 20px;font-size:24px;">OVERDUE</div>[%- END -%]
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td width="20%"><label>Company Name</label></td>
      <td width="30%">[%- invoice.invcusname -%]</td>
      <td width="20%"><label>Invoice Type</label></td>
      <td width="30%">[%- IF invoice.invtype == "C" -%]Credit Note[%- ELSE -%]Sales Invoice[%- END -%]</td>
    </tr>
    <tr>
      <td style="vertical-align:top;" rowspan="3"><label>Address</label></td>
      <td rowspan="3" style="vertical-align:top;">[%- invoice.invcusaddr | replace('\n','<br/>') -%]</td>
      <td style="vertical-align:top;"><label><span id="invtext">Invoice</span> Number</label></td>
      <td style="vertical-align:top;color:#800000;font-weight:bold;">[%- invoice.invinvoiceno -%]</td>
    </tr>
    <tr>
      <td style="vertical-align:top;"><label>Invoice Printed</label></td>
      <td style="vertical-align:top;">[%- invoice.invprintdate -%]</td>
    </tr>
    <tr>
      <td style="vertical-align:top;"><label>Payment Due</label></td>
      <td style="vertical-align:top;">[%- invoice.invduedate -%]</td>
    </tr>
    <tr>
      <td><label>Post Code</label></td>
      <td>[%- invoice.invcuspostcode -%]</td>
      <td nowrap="nowrap"><label>Customer Reference</label></td>
      <td>[%- invoice.invcusref -%]</td>
    </tr>
    <tr>
      <td><label>Region</label></td>
      <td>[%- region.item(invoice.invcusregion) -%]</td>
      <td><label>Terms</label></td>
      <td>[%- IF invoice.invcusterms AND invoice.invcusterms > 0; invoice.invcusterms -%] Days[%- ELSIF invoice.invcusterms AND invoice.invcusterms == "0" -%]Due Now[%- ELSE; invoice.invcusterms; END -%] </td>
    </tr>
    <tr>
      <td><label>Contact Name</label></td>
      <td>[%- invoice.invcuscontact -%]</td>
      <td><label>Email</label></td>
      <td>[%- invoice.invcusemail | truncate() -%]</td>
    </tr>
    <tr>
      <td colspan="4">
        <div style="width:630px;height:120px;overflow:auto;" id="div_html">
          [%- invoice.invitems | replace('\x1E','<br/>') -%]
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="vertical-align:top;">Remarks<br/>[%- invoice.invremarks | replace('\n','<br/>')-%]</td>
      <td colspan="2" rowspan="2"><div style="float:right;">
        <table border="0" cellpadding="2" cellspacing="2">
          <tr>
            <td style="text-align:right;"><strong>Sub Total : </strong></td>
            <td id="st" style="text-align:right;padding-right:40px;">[%- IF invoice.invtype == 'C'; 0 - invoice.invtotal | format('%1.2f'); ELSE; invoice.invtotal; END -%]</td>
          </tr>
[% UNLESS cookie.VAT == "N" -%]
          <tr>
            <td style="text-align:right;"><strong>VAT : </strong></td>
            <td id="vt" style="text-align:right;padding-right:40px;">[%- IF invoice.invtype == 'C'; 0 -invoice.invvat | format('%1.2f'); ELSE; invoice.invvat; END -%]</td>
          </tr>
[% END -%]
          <tr>
            <td style="text-align:right;"><strong><span id="i3">Invoice</span> Total : </strong></td>
            <td id="tt" style="text-align:right;padding-right:40px;">[%- IF invoice.invtype == 'C'; 0 - invoice.tottotal | format('%1.2f'); ELSE; invoice.tottotal; END -%]</td>
          </tr>
          <tr>
      <td style="text-align:right;"><strong>Total Paid to Date : </strong></td>
      <td style="text-align:right;padding-right:40px;">[%- IF invoice.invtype == 'C'; 0 - invoice.totpaid | format('%1.2f'); ELSE; invoice.totpaid; END -%]</td>
          </tr>
        </table></div>
      </td>
    </tr>
    <tr>
      <td style="text-align:right;vertical-align:bottom;"><strong>Date of last Payment : </strong></td>
      <td style="vertical-align:bottom;">[%- invoice.invpaiddate -%]</td>
    </tr>
  </table>
<p>&nbsp;</p><div style="float:left">
<h2>Payment History</h2>
  <table width="400" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th>Date</th>
      <th>Method</th>
[% IF cookie.VAT == "N" -%]
      <th>Total</th>
[% ELSE -%]
      <th>Net</th>
      <th>VAT</th>
      <th>Total</th>
[% END -%]
      <th>Remarks</th>
    </tr>
[% class = [ "even","odd" ] -%]
[%- FOREACH entry IN entries -%]
  [%- ndx = loop.count % 2 -%]
    <tr class="[%- class.$ndx -%]"> <!-- onclick="location.href='/cgi-bin/fpa/[%- entry.audtype -%]?[%- entry.link_id -%]';" //-->
      <td>[%- entry.itdate -%]</td>
      <td>[%- entry.coadesc.remove('s$') -%]</td>
  [% IF cookie.VAT == "N" -%]
      <td>[%- entry.ittot -%]</td>
  [% ELSE -%]
      <td>[%- entry.itnet -%]</td>
      <td>[%- entry.itvat -%]</td>
      <td>[%- entry.ittot -%]</td>
  [% END -%]
      <td>[%- entry.txnremarks -%]</td>
    </tr>
[%- END -%]
  </table>
</div>
[% IF invoice.invnotes != '' -%]
<div style="width:225px;float:right;margin-right:55px;">
  <h2>Notes</h2>
  <div style="padding:10px;border:1px solid #999999;color:#666666;">
[% invoice.invnotes | replace('\n','<br/>') -%]
  </div>
</div>
[% END -%]
</div>
<div id="sidebar">
<ul>
[%- UNLESS invoice.invstatus.match('Cancelled|Voided') -%]    
  [% IF invoice.invstatuscode >2 -%]
    <li>    
      <div>   
        <a href="#" onclick="get_amt('[%- invoice.id -%]','[%- invoice.invinvoiceno -%]','[%- IF invoice.cuscis == 'Y'; invoice.cistotal - invoice.totpaid; ELSE; invoice.tottotal - invoice.totpaid; END -%]');">
         Record Payment 
        </a>
      </div>  
    </li>   
  [% END -%]
    <li>    
      <div>
        <a href="/cgi-bin/fpa/print_invoice.pl?[%- invoice.id -%]">
          Print Copy
        </a>
      </div>  
    </li>   
[% END -%]
    <li>    
      <div>   
        <a href="/cgi-bin/fpa/copy_invoice.pl?[%- invoice.id -%]">
          Copy to New
        </a>
      </div>  
    </li>   
[%- UNLESS invoice.invstatus.match('Voided|Cancelled') -%]
  [% IF invoice.firsttime == 'F' -%]
    <li>
      <div>
        <a href="#" onclick="delete_invoice();">
         Delete this Invoice
        </a>
      </div>
    </li>
  [% ELSIF invoice.invstatuscode > 2 AND invoice.invtype == 'S' -%]
    <li>    
      <div>   
        <a href="#" onclick="cancel_invoice('[%- invoice.id -%]');">
          Void Invoice
        </a>
      </div>  
    </li>   
  [% END -%]
  [% IF overdue == 'Y' -%]
    <li>    
      <div>   
        <a href="#" onclick="writeoff_invoice('[%- invoice.id -%]');">
          Write-off Invoice
        </a>
      </div>  
    </li>   
  [% END -%]
[%- END -%]
    <li>
      <div>
        <a href="#" onclick="add_note('[%- invoice.id -%]');">
         Add a Note
        </a>
      </div>
    </li>
[% IF cookie.ACCESS > 3 -%]
    <li>    
      <div>
        <a href="/cgi-bin/fpa/new_invoice_template.pl?[%- invoice.id -%]">
         Create Recurring Invoice 
        </a>
      </div>  
    </li>
[% END -%]
    <li>    
      <div>
        <a href="/cgi-bin/fpa/list_customer_invoices.pl?[%- invoice.cus_id -%]">
         Customer Invoice List 
        </a>
      </div>  
    </li>
  </ul>   
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
<div id="cancelreason" title="Void Invoice" style="display:none;">
  <form id="fcancelreason" name="fcancelreason">
    <input type="hidden" name="id" id="f_id" value="[%- invoice.id -%]"/>
    <h3>Reason for Voiding</h3>
    <textarea title="Voiding Reason" name="cancelmsg" id="voidmsg" rows="2" cols="40" class="mandatory"></textarea>
  </form
</div>
<div id="writeoffreason" title="Write-off Invoice" style="display:none;">
  <form id="fwriteoffreason" name="fwriteoffreason">
    <input type="hidden" name="id" id="w_id" value="[%- invoice.id -%]"/>
    <h3>Reason for Write-off</h3>
    <textarea title="Write-off Reason" name="cancelmsg" id="writeoffmsg" rows="2" cols="40" class="mandatory"></textarea>
  </form
</div>
<div id="addnote" title="Add a Note" style="display:none;">
  <form id="faddnote" name="faddnote">
    <input type="hidden" name="id" id="n_id" value="[%- invoice.id -%]"/>
    <textarea name="invnote" id="invnote" rows="6" cols="40" class="mandatory">[%- invoice.invnotes -%]</textarea>
  </form
</div>
</div>

