<h1 style="width:600px;">Why use FreePlus Accounts?</h1>
<p>FreePlus Accounts is a complete accounting application for small businesses, start-ups and sole traders that is <b>COMPLETELY FREE</b> to use for as long as you like and as often as you wish!&nbsp;&nbsp;Check out the great feature set <a href="/features">HERE</a></p>
<h3 style="padding:0px;">If you are</h3>
<table cellspacing="2" cellpadding="2" border="0" width="100%">
  <tr>
    <td width="47%" style="text-align:center;padding:0px;"><h3 style="padding:0px;">Just Starting</h3></td>
    <td width="6%">&nbsp;</td>
    <td width="47%" style="text-align:center;padding:0px;"><h3 style="padding:0px;">Approaching Year End</h3></td>
  </tr>
  <tr>
    <td style="padding-top:0px;line-height:1.1em;vertical-align:top;">If you are just starting your new business now is by far the best time to start using an accounting system that can grow with you.
      <p><ul>
        <li style="padding-top:0px;line-height:1.1em;">No having to catch up with your data entry</li>
        <li style="padding-top:0px;line-height:1.1em;">No searching around for old receipts</li>
        <li style="padding-top:0px;line-height:1.1em;">From day one you can readily see how the business is performing</li>
        <li style="padding-top:0px;line-height:1.1em;">No need to employ a bookkeeper (thus saving money!)</li>
        <li style="padding-top:0px;line-height:1.1em;">You can give your accountant a head start in knowing you and understanding your business</li>
      </ul></p><br/>
So, get your business off to a great start by using FreePlus Accounts and, at the same time, check out our partners to see how they can save you money down the road.
    </td>
    <td id="greyline">&nbsp;</td>
    <td style="padding-top:0px;line-height:1.1em;">
      <ul>
        <li style="padding-top:0px;line-height:1.1em;">Is your Year End looming?</li>
        <li style="padding-top:0px;line-height:1.1em;">Are your accounts still being recorded on paper or spreadsheet?</li>
        <li style="padding-top:0px;line-height:1.1em;">Are you concerned as to what it might cost to employ an expensive accountant to sort it all out?</li>
      </ul>
<br/>
If you answered 'YES' to any of the above, then FreePlus Accounts can help you and save you money!
<br/><br/>We have teamed up with businesses that have the same, low-cost, no-frills philosophy that we have to provide all the help you will need to get your accounts organised, checked and approved for HMRC and Companies House.
<br/><br/>
So, sign up for a FreePlus Account right now, it will cost you nothing. Then check out our partners to see how they can help to get you ready for your Year End returns.  You'll be surprised at how little it will cost you.
    </td>
  </tr>
  <tr>
    <td colspan="3">
See what some of our satisfied customers have to say
    </td>
  </tr>
</table>
<div id="outerticker" style="position:relative; width:550px;margin:0px 0 0 20px; padding:0px;">
<img style="position:absolute;top:-10px;left:-12px;" src="/wp-content/themes/freeplusaccounts/images/start_quotes.png"/>
<div id="ticker">
  <ul>
    <li>The website is easy to navigate and the registration to use the product was straightforward.&nbsp;&nbsp;The tutorial was a great help<br/><div>Penny Millar - helpfuladmin.co.uk</div><br/></li>
    <li>As a small business, we have struggled to find an accounts package that is simple, effective and can be continually updated to meet the changing rules. This fits the bill admirably<br/><div>Phil Conran - 360 Environmental</div><br/></li>
    <li>Just a quick note to say how pleased we are with your online accounting system.  It is quick and easy to use and has made a marked difference to the time that we spend on financial work in the office.  I would not hesitate to recommend it to other businesses.  <br/><div>Lynn Bradshaw - Complete Marketing Services</div><br/></li>
  </ul></div>
<div style="position:relative;float:right;padding-right:13px;">
<img style="position:absolute;top:-15px;" src="/wp-content/themes/freeplusaccounts/images/end_quotes.png"/>
</div>
</div>
