<h1 style="width:600px;">What is FreePlus Accounts?</h1>
<p>FreePlus Accounts is a complete accounting application for small businesses, start-ups and sole traders that is <b>COMPLETELY FREE</b> to use for as long as you like and as often as you wish!</p>
<div style="float:left;width:360px;">
<div style="font-size:18px;font-weight:bold;margin-top:20px;">With FreePlus Accounts you can:-</div>
<ul><li>Create, print and email invoices</li>
<li>Track customer payments of invoices</li>
<li>Print and email monthly statements</li>
<li>Record Purchases</li>
<li>Record money in to and out of your bank accounts</li>
<li>Reconcile your bank statements to your accounts</li>
<li>Produce your VAT Returns (when registered for VAT)</li>
<li>Carry out Year End processing, including producing year end reports</li>
<li>Easily select and print any information held in your account</li>
<li>Easily monitor the general health of your business</li></ul>
<h3>All for the princely sum of NO PENCE per month!</h3>
</div>
<div id="outerticker" style="position:relative; float:right;width:190px;margin:20px 0 0 20px; padding:0px;">
<img style="position:absolute;top:5px;padding-left:3px;" src="/wp-content/themes/freeplusaccounts/images/start_quotes.png"/>
<div id="ticker">
  <ul>
    <li>The website is easy to navigate and the registration to use the product was straightforward.&nbsp;&nbsp;The tutorial was a great help<br/><div>Penny Millar - helpfuladmin.co.uk</div><br/></li>
    <li>As a small business, we have struggled to find an accounts package that is simple, effective and can be continually updated to meet the changing rules. This fits the bill admirably<br/><div>Phil Conran - 360 Environmental</div><br/></li>
    <li>Just a quick note to say how pleased we are with your online accounting system.  It is quick and easy to use and has made a marked difference to the time that we spend on financial work in the office.  I would not hesitate to recommend it to other businesses.  <br/><div>Lynn Bradshaw - Complete Marketing Services</div><br/></li>
  </ul></div>
<div style="position:relative;float:right;padding-right:30px;">
<img style="position:absolute;top:-25px;" src="/wp-content/themes/freeplusaccounts/images/end_quotes.png"/>
</div>
</div>
