<h1 style="width:600px;">What is FreePlus Accounts?</h1>
<p>FreePlus Accounts is a complete accounting application for small businesses, start-ups and sole traders that is <b>COMPLETELY FREE</b> to use for as long as you like and as often as you wish!</p>
<div style="float:left;width:360px;">
<div style="font-size:18px;font-weight:bold;margin-top:20px;">With FreePlus Accounts you can:-</div>
<ul><li>Create, print and email invoices</li>
<li>Track customer payments of invoices</li>
<li>Print and email monthly statements</li>
<li>Record Purchases</li>
<li>Record money in to and out of your bank accounts</li>
<li>Reconcile your bank statements to your accounts</li>
<li>Produce your VAT Returns (when registered for VAT)</li>
<li>Carry out Year End processing, including producing year end reports</li>
<li>Easily select and print any information held in your account</li>
<li>Easily monitor the general health of your business</li></ul>
<h3>All for the princely sum of NO PENCE per month!</h3>
</div>
<div style="float:right;border:1px solid black;width:150px;margin:20px 0 0 20px;padding:10px;">
Hi Doug this is some text to say that testimonials can go here with out a prpblem
</div>
