<h3>Total number of entries found = [%- numrows -%]</h3>
<div id="print_listing" style="overflow:auto; width:690px;height:800px;padding-top:10px;">
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th>Date</th>
      <th>Invoice #</th>
      <th>Customer</th>
      <th>Invoice Description</th>
      <th>Net Total</th>
      <th>VAT</th>
    </tr>
[% ctr = 0 -%]
[%- class = [ "even","odd" ] -%]
[%- FOREACH entry IN entries -%]
  [%- ctr = ctr+1; ndx = ctr % 2 -%]
    <tr class="[%- class.$ndx -%]" onclick="location.href='/cgi-bin/fpa/update_invoice.pl?[%- entry.id -%]'">
      <td>[%- entry.perquarter -%]</td>
      <td>[%- entry.printdate -%]</td>
      <td>[%- entry.acrdesc | truncate(70) -%]</td>
  [% IF entry.acrvat >= 0 -%]
      <td style="text-align:right;">[%- debits = debits + entry.acrvat; entry.acrvat | format('%1.2f') -%]</td>
      <td>&nbsp;</td>
  [% ELSE -%]
      <td>&nbsp;</td>
      <td style="text-align:right;">[%- credits = credits + entry.acrvat; entry.acrvat | remove('-') | format('%1.2f') -%]</td>
  [% END -%]
    </tr>
[%- END -%]
[%- ctr = ctr+1; ndx = ctr % 2 -%]
    <tr class="[%- class.$ndx -%]">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td style="text-align:right;">Sub Totals</td>
      <td style="font-weight:bold;text-align:right;border-top:1px dotted #333333;border-bottom:1px solid  #333333;">[%- IF debits != 0; debits | remove('-') | format('%1.2f'); ELSE -%]&nbsp;[%- END -%]</td>
      <td style="font-weight:bold;text-align:right;border-top:1px dotted #333333;border-bottom:1px solid #333333;">[%- IF credits != 0; credits | remove('-') | format('%1.2f'); ELSE -%]&nbsp;[%- END -%]</td>
    </tr>
  </table>
</div>
