<div class="main" id="main">
<table border="0" cellspacing="2" cellpadding="2" style="font-size:1.1em;color:#666;font-weight:bold;">
  <tr>
    <td width="10%" style="text-align:right;padding:0 10px 0 10px;font-weight:normal;">Date:</td>
    <td>[%- jnl.jnldate -%]</td>
  </tr>
  <tr>
    <td width="10%" nowrap="nowrap" style="text-align:right;padding:0 10px 0 10px;font-weight:normal;">Journal Reference:</td>
    <td>[%- jnl.joujnlno -%]</td>
  </tr>
  <tr>
    <td width="10%" style="text-align:right;padding:0 10px 0 10px;font-weight:normal;">Description:</td>
    <td>[%- jnl.joudesc -%]</td>
  </tr>
</table>
</br>
  <table width="400" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th>Nominal Code</th>
      <th>Description</th>
      <th>Debit</th>
      <th>Credit</th>
    </tr>
[% debits = 0; credits = 0 -%]
[%- class = [ "even","odd" ] -%]
[%- FOREACH entry IN entries -%]
  [%- ndx = loop.count % 2 -%]
    <tr class="[%- class.$ndx -%]">
      <td>[%- entry.nomcode -%]</td>
      <td>[%- entry.coadesc | truncate(30) -%]</td>
  [% IF entry.coatype.match('(?i)Assets|Expenses') -%]
    [%- IF entry.nomamount < 0 -%]
      <td>&nbsp;</td>
      <td style="text-align:right;">[%- entry.nomamount | remove('-') | format('%1.2f') -%]</td>
    [% ELSE -%]
      <td style="text-align:right;">[%- entry.nomamount | format('%1.2f') -%]</td>
      <td>&nbsp;</td>
    [% END -%]
  [%- ELSE -%]
    [%- IF entry.nomamount < 0 -%]
      <td style="text-align:right;">[%- entry.nomamount | remove('-') | format('%1.2f') -%]</td>
      <td>&nbsp;</td>
    [% ELSE -%]
      <td>&nbsp;</td>
      <td style="text-align:right;">[%- entry.nomamount | format('%1.2f') -%]</td>
    [% END -%]
  [% END -%]
    </tr>
[%- END -%]
  </table>
</div>
<div id="sidebar">
  <ul> 
    <li>
      <div>
        <a href="javascript:history.back();">
         Previous Screen
        </a>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
