[% INCLUDE page_select.tt -%]
<table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
  <tr>
    <th>Date</th>
    <th>Jnl #</th>
    <th>Description</th>
  </tr>
[% class = [ "even","odd" ] -%]
[% FOREACH jnl IN jnls -%]
  [%- ndx = loop.count % 2 -%]
  <tr class="[%- class.$ndx -%]">
    <td onclick="location.href='/cgi-bin/fpa/update_invoice.pl?[%- invoice.invid -%]';">[%- jnl.printdate -%]</td>
    <td onclick="location.href='/cgi-bin/fpa/update_invoice.pl?[%- invoice.invid -%]';">[%- jnl.joujnlno -%]</td>
    <td onclick="location.href='/cgi-bin/fpa/update_invoice.pl?[%- invoice.invid -%]';">[%- jnl.joudesc | truncate(30) -%]</td>
  </tr>
[% END -%]
</table>
