[% INCLUDE page_select.tt -%]
<table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
  <tr>
    <th>Date</th>
    <th>Jnl #</th>
    <th>Description</th>
    <th>Account</th>
    <th>Type</th>
    <th>Amount</th>
    <th># Entries</th>
  </tr>
[% class = [ "even","odd" ] -%]
[% FOREACH jnl IN jnls -%]
  [%- ndx = loop.count % 2 -%]
  <tr class="[%- class.$ndx -%]" onclick="location.href='/cgi-bin/fpa/jnl_drill_down.pl?[%- jnl.id -%]';">
    <td>[%- jnl.printdate -%]</td>
    <td>[%- jnl.joujnlno -%]</td>
    <td>[%- jnl.joudesc | truncate(30) -%]</td>
    <td>[%- jnl.jouacct | truncate(30) -%]</td>
    <td>[%- jnl.joutype -%]</td>
    <td>[%- jnl.jouamt -%]</td>
    <td>[%- jnl.joucount -%]</td>
  </tr>
[% END -%]
</table>
