<div class="main" id="main">
<h1>Invoice Layouts</h1>
  <table width="400" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th>Invoice Name</th>
      <th>File Name</th>
    </tr>
[% class = [ "even","odd" ] -%]
[%- FOREACH entry IN entries -%]
  [%- ndx = loop.count % 2 -%]
    <tr class="[%- class.$ndx -%]" onclick="location.href='/cgi-bin/fpa/display_invoice_layout.pl.pl?id=[%- entry.id -%]';">
      <td>[%- entry.layname -%]</td>
      <td>[%- entry.layfile -%]</td>
    </tr>
[%- END -%]
  </table>
</div>
<div id="sidebar">
  <ul>
    <li>
      <div>
        <a href="/cgi-bin/fpa/add_invoice_layout.pl">
          Add New Layout
        </a>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
