<div class="main">
[% IF pagetitle.match('Output'); prog = 'invoice'; ELSE; prog = 'purchase'; END -%]
<table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="vertical-align:bottom;">
      <h1>[%- pagetitle -%]</h1>
    </td>
    <td style="text-align:right;padding-top:15px;">
      <h2>Current Balance = &pound;[%- pagebalance -%]</h2>
    </td>
  </tr>
</table>
[% INCLUDE page_select.tt -%]
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th>Date</th>
      <th>Invoice #</th>
      <th>Detail</th>
      <th style="text-align:right;">[%- pagetitle -%]&nbsp;</th>
    </tr>
[% class = [ "even","odd" ] -%]
[% FOREACH entry IN entries -%]
  [%- ndx = loop.count % 2 -%]
    <tr class="[%- class.$ndx -%]" onclick="location.href='/cgi-bin/fpa/update_[%- prog -%].pl?[%- entry.id -%]';">
      <td>[%- entry.tdate -%]</td>
      <td>[%- entry.invinvoiceno -%]</td>
      <td>[%- entry.invcusname | truncate(60) -%]</td>
  [% IF prog == 'invoice' -%]
      <td style="text-align:right;">[%- entry.invvat | format('%1.2f') -%]</td>
  [% ELSE -%]
      <td style="text-align:right;">[%- 0 - entry.invvat | format('%1.2f') -%]</td>
  [% END -%]
    </tr>
[% END -%]
  </table>
</div>
<div id="sidebar">
  <ul> 
    <li>
      <div>
        <a href="javascript:history.back();">
         Previous Screen
        </a>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
