<div class="main" id="main">
[%- USE date -%]
<h1>List of Customers</h1>
[% INCLUDE address_select.tt -%]
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th>Name</th>
      <th>Post Code</th>
      <th>Contact</th>
      <th>Unallocated<br/>Payments</th>
      <th>Balance<br/>Owing</th>
      <th>Credit<br/>Limit</th>
      <th>Actions</th>
      <th>Suppressed?</th>
    </tr>
[% class = [ "even","odd" ] -%]
[%- FOREACH entry IN entries -%]
  [%- ndx = loop.count % 2 -%]
    <tr class="[%- class.$ndx; IF entry.cussuppress=='Y' -%] suppressed[%- END -%]">
      <td[%- IF entry.cussuppress=='Y' -%] style="color:#999999;"[%- END -%]  onclick="location.href='/cgi-bin/fpa/list_customer_invoices.pl?[%- entry.id -%]';">[%- entry.cusname | truncate(30) -%]</td>
      <td[%- IF entry.cussuppress=='Y' -%] style="color:#999999;"[%- END -%]  onclick="location.href='/cgi-bin/fpa/list_customer_invoices.pl?[%- entry.id -%]';">[%- entry.cuspostcode | remove("\n.*") -%]</td>
      <td[%- IF entry.cussuppress=='Y' -%] style="color:#999999;"[%- END -%]  onclick="location.href='/cgi-bin/fpa/list_customer_invoices.pl?[%- entry.id -%]';">[%- entry.cuscontact -%]</td>
      <td style="text-align:right;[%- IF entry.cussuppress=='Y' -%] color:#999999;[%- END -%]" onclick="location.href='/cgi-bin/fpa/list_customer_invoices.pl?[%- entry.id -%]';">[%- entry.cuscredit -%]</td>
      <td style="text-align:right;[%- IF entry.cussuppress=='Y' -%] color:#999999;[%- END -%]" onclick="location.href='/cgi-bin/fpa/list_customer_invoices.pl?[%- entry.id -%]';">[%- IF entry.cusbalance AND entry.cuslimit AND entry.cusbalance > entry.cuslimit AND entry.cuslimit > 0 -%]<span style="color:#a00000;font-weight:bold;">[%- entry.cusbalance -%]</span>[%- ELSE -%][%- entry.cusbalance -%][%- END -%]</td>
      <td style="text-align:right;[%- IF entry.cussuppress=='Y' -%] color:#999999;[%- END -%]" onclick="location.href='/cgi-bin/fpa/list_customer_invoices.pl?[%- entry.id -%]';">[%- IF  entry.cuslimit AND entry.cuslimit > 0; entry.cuslimit; END -%]</td>
      <td style="text-align:center;[%- IF entry.cussuppress=='Y' -%] color:#999999;[%- END -%]" nowrap="nowrap"><img src="/images/edit.png" title="Raise Invoice" onclick="location.href='/cgi-bin/fpa/new_invoice.pl?[%- entry.id -%]';"/>&nbsp;&nbsp;<img src="/images/payin.png" title="Receive Payment" onclick="location.href='/cgi-bin/fpa/multi_receipts.pl?[%- entry.id -%]';"/></td>
      <td style="text-align:center;[%- IF entry.cussuppress=='Y' -%] color:#999999;[%- END -%]">[%- IF entry.cussuppress=='Y' -%]Yes[%- ELSE -%]No[%- END -%]</td>
    </tr>
[%- END -%]
  </table>
</div>
<div id="sidebar">
  <ul>
    <li>
      <div>
        <a href="/cgi-bin/fpa/add_address.pl?C">
         Add New Customer 
        </a>
      </div>
    </li>
[% IF cookie.ACCESS > 3 -%]
    <li>
      <div>
        <a href="#" onclick="send_statements();">
         Send out Statements 
        </a>
      </div>
    </li>
[% END -%]
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
