<div class="main">
<h1>Transaction List</h1>
[% INCLUDE page_select.tt -%]
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th>Txn #</th>
      <th>Date</th>
      <th>Account</th>
      <th>Detail</th>
      <th>Paid Out</th>
      <th>Paid In</th>
    </tr>
[% class = [ "even","odd" ] -%]
[%- FOREACH entry IN entries -%]
  [%- ndx = loop.count % 2 -%]
    <tr class="[%- class.$ndx -%]"><!--  onclick="location.href='/cgi-bin/fpa/add_address.pl?[%- entry.id -%]';" //-->
      <td>[%- entry.txntxnno -%]</td>
      <td>[%- entry.tdate -%]</td>
      <td>[%- entry.coadesc -%]</td>
      <td>[%- entry.txncusname | truncate(70) -%]</td>
      <td style="text-align:right;">[%- IF entry.txnamount < 0; entry.txnamount | remove('-'); ELSE -%]&nbsp;[%- END -%]</td>
      <td style="text-align:right;">[%- IF entry.txnamount >= 0; entry.txnamount; ELSE -%]&nbsp;[%- END -%]</td>
    </tr>
[%- END -%]
  </table>
</div>
<div id="sidebar">
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
