[% USE date -%]
<div class="main" id="main">
<h1>Invoice Template List</h1>
[% INCLUDE page_select.tt -%]
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th>Customer</th>
      <th>Post Code</th>
      <th>Description</th>
      <th>Total</th>
      <th>Next Due</th>
      <th>Frequency</th>
    </tr>
[% class = [ "even","odd" ] -%]
[%- freq = { 
  'S' = 'Once Only'
  '1' = 'Monthly'
  '3' = 'Quarterly'
  '12' = 'Annually'
 } -%]
[%- FOREACH invoice IN invoices -%]
  [%- ndx = loop.count % 2 -%]
  [%- invfreq = invoice.invrepeatfreq -%]
    <tr class="[%- class.$ndx -%]">
      <td onclick="location.href='/cgi-bin/fpa/update_template.pl?[%- invoice.invid -%]';">[%- invoice.invcusname -%]</td>
      <td onclick="location.href='/cgi-bin/fpa/update_template.pl?[%- invoice.invid -%]';">[%- invoice.invcuspostcode -%]</td>
      <td onclick="location.href='/cgi-bin/fpa/update_template.pl?[%- invoice.invid -%]';">[%- invoice.invdesc | truncate(30) -%]</td>
      <td onclick="location.href='/cgi-bin/fpa/update_template.pl?[%- invoice.invid -%]';">[%- invoice.invamount -%]</td>
      <td onclick="location.href='/cgi-bin/fpa/update_template.pl?[%- invoice.invid -%]';">[%- invoice.printdate -%]</td>
      <td onclick="location.href='/cgi-bin/fpa/update_template.pl?[%- invoice.invid -%]';">[%- freq.$invfreq -%]</td>
    </tr>
[% END -%]
  </table>
</div>
<div id="sidebar">
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
</div>
</div>
