<div class="main" id="main">
<h1>Audit Trail</h1>
[% INCLUDE page_select.tt -%]
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th>Direction</th>
      <th>Date</th>
      <th>Description</th>
      <th>User</th>
    </tr>
[% class = [ "even","odd" ] -%]
[%- FOREACH entry IN entries -%]
  [%- ndx = loop.count % 2 -%]
    <tr class="[%- class.$ndx -%]"[%- IF entry.audtype.match('update|reconcile') -%] onclick="location.href='/cgi-bin/fpa/[%- entry.audtype -%][%- UNLESS entry.audaction == 'transfer' -%]?[%- entry.link_id; END -%]';"[%- END -%]>
      <td>[%- entry.audaction -%]</td>
      <td>[%- entry.audtime -%]</td>
      <td>[%- entry.audtext | truncate(80) -%]</td>
      <td>[%- entry.auduser -%]</td>
    </tr>
[%- END -%]
  </table>
</div>
<div id="sidebar">
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
