<div class="main" id="main">
[% IF nomcodes.defined AND nomcodes.size() > 0 -%]
<div id="changenomcode" title="Change Nominal Code" style="display:none;">
  <form id="fchangenomcode" name="fchangenomcode" action="">
  <input type="hidden" name="id" id="cd_id" value=""/>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td><label>Change</label></td>
      <td><span id="nomitemdesc"></span></td>
    </tr>
    <tr>
      <td><label>From Code</label></td>
      <td>[% filter -%]</td>
    </tr>
    <tr>
      <td><label>To</label></td>
      <td><select id="newcode" name="newcode" size="1">
[% FOREACH nomcode IN nomcodes -%]
            <option value="[%- nomcode.coanominalcode -%]">[%- nomcode.coadesc -%]</option>
[% END -%]
          </select>
      </td>
    </tr>
  </table>
  </form>
</div>
[% END -%]
<table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="vertical-align:bottom;">
      <h1>[%- pagetitle -%]</h1>
    </td>
    <td style="text-align:right;padding-top:15px;">
      <h2>Current Balance = &pound;[%- pagebalance -%]</h2>
    </td>
  </tr>
</table>
[% INCLUDE page_select.tt -%]
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th class="dbl">Date</th>
      <th>Type</th>
      <th>Txn/Invoice #</th>
      <th>Detail</th>
      <th style="text-align:right;">Debit&nbsp;</th>
      <th style="text-align:right;">Credit&nbsp;</th>
    </tr>
[% class = [ "even","odd" ] -%]
[%- FOREACH entry IN entries -%]
  [%- ndx = loop.count % 2 -%]
  [%- IF entry.invtype == 'S'; iprog = 'invoice'; itxt = 'Inv'; ELSE; iprog = 'purchase'; itxt = 'Pur'; END -%]
  [%- IF entry.nomtype == 'S' -%]
    <tr class="[%- class.$ndx -%]">
      <td[%- IF nomcodes.defined AND nomcodes.size() > 0 -%] ondblclick="change_nomcode(this,[%- entry.nom_id -%],'[%- entry.invcusname | truncate(25) -%]');"[%- END -%]>[%- entry.printdate -%]</td>
      <td onclick="location.href='/cgi-bin/fpa/update_[%- iprog -%].pl?[%- entry.linkid -%]';">[%- itxt -%]</td>
      <td onclick="location.href='/cgi-bin/fpa/update_[%- iprog -%].pl?[%- entry.linkid -%]';">[%- entry.invinvoiceno -%]</td>
      <td onclick="location.href='/cgi-bin/fpa/update_[%- iprog -%].pl?[%- entry.linkid -%]';">[%- entry.invcusname | truncate(60) -%]</td>
    [% IF entry.amount >= 0 -%]
      <td onclick="location.href='/cgi-bin/fpa/update_[%- iprog -%].pl?[%- entry.linkid -%]';" style="text-align:right;">[%- entry.amount | format('%1.2f') | remove('-') -%]</td>
      <td onclick="location.href='/cgi-bin/fpa/update_[%- iprog -%].pl?[%- entry.linkid -%]';">&nbsp;</td>
    [% ELSE -%]
      <td onclick="location.href='/cgi-bin/fpa/update_[%- iprog -%].pl?[%- entry.linkid -%]';">&nbsp;</td>
      <td onclick="location.href='/cgi-bin/fpa/update_[%- iprog -%].pl?[%- entry.linkid -%]';" style="text-align:right;">[%- entry.amount | format('%1.2f') | remove('-') -%]</td>
    [% END -%]
    </tr>
  [% ELSE -%]
    <tr class="[%- class.$ndx -%]">
      <td[%- IF nomcodes.defined AND nomcodes.size() > 0 -%] ondblclick="change_nomcode(this,[%- entry.nom_id -%],'[%- entry.invcusname | truncate(25) -%]');"[%- END -%]>[%- entry.printdate -%]</td>
      <td>Txn</td>
      <td>[%- entry.txntxnno -%]</td>
      <td>[%- entry.txncusname | truncate(60) -%]</td>
    [% IF entry.amount < 0 -%]
      <td>&nbsp;</td>
      <td style="text-align:right;">[%- 0 - entry.amount | format('%1.2f') | remove('-') -%]</td>
    [% ELSE -%]
      <td style="text-align:right;">[%- 0 - entry.amount | format('%1.2f') | remove('-') -%]</td>
      <td>&nbsp;</td>
    [% END -%]
    </tr>
  [% END -%]
[%- END -%]
  </table>
</div>
<div id="sidebar">
  <ul>
    <li>
      <div>
        <a href="javascript:history.back();">
         Previous Screen
        </a>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
