<div class="leftcol largecol">
<div id="frmlogin">
<form action="/cgi-bin/fpa/login2.pl" method="post" name="form1" id="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align:center;"><div class="h1">Login - Step 1</div></td>
  </tr>
  <tr>
    <td align="center">
      <table id="logintable">
        <tr>
          <td nowrap="nowrap"><div class="logintext">Login ID (your email address)</div><span><input name="email" type="text" id="email" size="30" value="[%- cookie -%]" class="mandatory" title="Email Address"/></span></td>
        </tr>
        <tr>
          <td nowrap="nowrap"><div class="logintext">Password</div><span><input name="pwd" type="password" id="pwd" size="30" class="mandatory" title="Password"/></span></td>
        </tr>
        <tr>
          <td style="padding:10px 15px;">Click <a href="#" onclick="location.href='/cgi-bin/fpa/remailpwd.pl?' + document.getElementById('email').value;alert('A new password has been emailed to you');document.getElementById('pwd').focus();">here</a> if you have forgotten your password</td>
        </tr>
        <tr>
          <td style="text-align:center;padding: 15px 0px;"><input type="submit" name="submit" id="submit" value="Go to Step 2"/></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</div>
</div>
  <div class="rightcol smallcol">
<iframe src="/amazon.html" width="180" height="150" frameborder="0" scrolling="no"></iframe>

    <img src="/wp-content/themes/freeplusaccounts/images/banner-too-good-to-be-true.jpg" />
    <br /><br />
  </div>
  <div class="clear"></div>
