    <div class="leftcol largecol">
<!--<center><div style="border:1px solid #d2944e;color:#87441c;background-color:#ffd9a6;margin:5px;font-size:18px;font-weight:normal;padding:10px;z-index:2;text-align:center;width:600px;">The system will be unavailable from 8pm Wednesday, 11th September until 8am Thursday, 12th September whilst we carry out Server Maintenance.&nbsp;&nbsp;Please ensure that you log off by then to avoid potential data corruption.</div></center>//-->
      <div id="frmlogin">
        <form action="/cgi-bin/fpa/login2.pl" method="post" name="form1" id="form1">
          <table width="100%" border="0" cellspacing="0" cellpadding="4">
            <tr>
              <td align="center"><a style="border:none;" href='http://izettle.go2cloud.org/aff_c?offer_id=38&aff_id=2770' target='_new'><img border='0' src='/adimages/UK_ChipPin-728x90.gif' alt="iZettle"></a></td>
            </tr>
            <tr>
              <td style="text-align:center;"><div class="h1">Login - Step 1</div></td>
            </tr>
            <tr>
              <td align="center">
                <table id="logintable">
                  <tr>
                    <td nowrap="nowrap"><div class="logintext">Login ID (your email address)</div><span><input name="email" type="text" id="email" size="30" value="[%- cookie -%]" class="mandatory" title="Email Address"/></span></td>
                  </tr>
                  <tr>
                    <td nowrap="nowrap"><div class="logintext">Password</div><span><input name="pwd" type="password" id="pwd" size="30" class="mandatory" title="Password"/></span></td>
                  </tr>
                  <tr>
                    <td style="padding:10px 15px;">Click <a href="#" onclick="location.href='/cgi-bin/fpa/remailpwd.pl?' + document.getElementById('email').value;alert('A new password has been emailed to you');document.getElementById('pwd').focus();">here</a> if you have forgotten your password</td>
                  </tr>
                  <tr>
                    <td style="text-align:center;padding: 15px 0px;"><input type="submit" name="submit" id="submit" value="Go to Step 2"/></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
