<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr>
          <td><h1>[%- title -%]</h1><h3>[%- heading -%]</h3></td>
        </tr>
        <tr>
          <td>
            <table width="300" border="0" cellpadding="0" cellspacing="0" class="listing">
              <tr>
                <th>Company Name</th>
              </tr>
[% class = [ "even","odd" ] -%]
[%- FOREACH company IN companies -%]
  [%- ndx = loop.count % 2 -%]
              <tr class="[%- class.$ndx -%]" onclick="location.href='/cgi-bin/fpa/login4.pl?[%- loop.count - 1 -%]?M';">
                <td>[%- company.comname -%]</td>
              </tr>
[%- END -%]
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
