<div id="frmlogin">
<form action="/cgi-bin/fpa/login2.pl" method="post" name="form1" id="form1">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table width="550" border="0" cellspacing="0" cellpadding="4">
        <tr>
          <td><h1>Login - Step 1</h1></td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="8" class="login">
              <tr>
                <td nowrap="nowrap"><label>Your Email Address</label></td>
                <td nowrap="nowrap"><span><input name="email" type="text" id="email" size="30" value="[% cookie -%]" class="mandatory" title="Email Address"/></span></td>
              </tr>
              <tr>
                <td valign="top"><label>Password</label></td>
                <td valign="top"nowrap="nowrap"><span><input name="pwd" type="password" id="pwd" size="30" class="mandatory" title="Password"/></span><br/>Click <a href="#" onclick="location.href='/cgi-bin/fpa/remailpwd.pl?' + document.getElementById('email').value;alert('A new password has been emailed to you');document.getElementById('pwd').focus();">here</a> if you have forgotten your password</td>
              </tr>
              <tr>
                <td colspan="3" style="text-align:center;"><input type="submit" name="submit" id="submit" value="Login - Step 2"/></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</div>
