    <div class="leftcol largecol">
      <div id="frmlogin">
        <form action="/cgi-bin/fpa/login2.pl" method="post" name="form1" id="form1">
          <table width="100%" border="0" cellspacing="0" cellpadding="4">
            <tr>
              <td align="center"><a style="border:none;" href='http://scripts.affiliatefuture.com/AFClick.asp?affiliateID=237742&merchantID=2889&programmeID=8000&mediaID=108898&tracking=&url='><img border='0' src='/adimages/108898.gif'></a></td>
            </tr>
<!--            <tr>
              <td align="center">
                <div style=" border: 5px solid #D2944E; color: #87441c; background-color: #FFD9A6; margin-bottom:5px; font-size:18px; font-weight:normal; padding: 10px 10px; text-align: center; ">
                We will be upgrading our servers, starting at 8pm on Saturday 13th October.  Please do not enter any data after this time until 6am Sunday morning as it may be lost.<br/>&nbsp;<br/>
                You can continue to view your accounts during this time but, when you begin the login process, you may receive a warning that the <b>security certificate</b> is not safe.  This warning can be ignored.
                </div>
              </td>
            </tr>  -->
            <tr>
              <td style="text-align:center;"><div class="h1">Login - Step 1</div></td>
            </tr>
            <tr>
              <td align="center">
                <table id="logintable">
                  <tr>
                    <td nowrap="nowrap"><div class="logintext">Login ID (your email address)</div><span><input name="email" type="text" id="email" size="30" value="[%- cookie -%]" class="mandatory" title="Email Address"/></span></td>
                  </tr>
                  <tr>
                    <td nowrap="nowrap"><div class="logintext">Password</div><span><input name="pwd" type="password" id="pwd" size="30" class="mandatory" title="Password"/></span></td>
                  </tr>
                  <tr>
                    <td style="padding:10px 15px;">Click <a href="#" onclick="location.href='/cgi-bin/fpa/remailpwd.pl?' + document.getElementById('email').value;alert('A new password has been emailed to you');document.getElementById('pwd').focus();">here</a> if you have forgotten your password</td>
                  </tr>
                  <tr>
                    <td style="text-align:center;padding: 15px 0px;"><input type="submit" name="submit" id="submit" value="Go to Step 2"/></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
