<h1>Smartphone Applications</h1>
Installing a smartphone application developed by FreePlus Accounts is simple!
<ol>
  <li>Start the barcode reading application on your phone</li>
  <li>Point it at the relevant QR barcode for your type of phone (Android or iPhone)</li>
  <li>Tap on the web link displayed</li>
  <li>Accept and install the application</li>
</ol>
<br/>The following smartphone applications are available:-</br/>
<table border="0" cellspacing="4" cellpadding="4" style="padding-left:20px;">
  <tr>
    <th>Application Description</th>
    <th>Size</th>
    <th>Android</th>
    <th>iPhone</th>
  </tr>
  <tr>
    <td>Mobile Invoicing</td>
    <td>511.4k</td>
    <td><a href="/mobileapps/Invoicing.apk" border="0"><img src="/images/andrqrinvoice.png" alt="QR Code of Android Invoicing app"/></a></td>
    <td></td>
</tr>
</table>
