<div class="main" id="main">
[% USE date(format = '%d-%b-%y') %]
<div id="template" style="text-align:left;z-index:10100;display:none;" title="Invoice Frequency Details">
<form id="repeat_details" form="repeat_details" class="newinvoice">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td><label>Repeat Frequency</label></td>
      <td>
        <select name="invrepeatfreq" id="invrepeatfreq" size="1">
          <option value="" selected="selected">Immediate</option>
          <option value="S">Once Only</option>
          <option value="1">Monthly</option>
          <option value="3">Quarterly</option>
          <option value="12">Annually</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label>Invoice Next Due</label></td>
      <td><input type="text" name="invnextinvdate" id="invnextinvdate" size="10" value="[%- today.format -%]" readonly="readonly"/></td>
    </tr>
    <tr>
      <td style="vertical-align:top;"><label>Email Message</label></td>
      <td><textarea name="invemailmsg" id="invemailmsg" cols="20" rows="3"></textarea></td>
    </tr>
  </table>
</form>
</div>
<div id="confirmdialog" style="text-align:left;z-index:10100;" title="Please Confirm">Is this a new customer?<p>Would you like to save these details for further invoices?</p></div>
<form action="/cgi-bin/fpa/save_invoice.pl" method="post" name="form1" id="form1" class="newinvoice">
<input type="hidden" name="cus_id" id="x_cus_id" value="[%- cus.id -%]"/>
<input type="hidden" name="id" id="x_id" value=""/>
<input type="hidden" name="invitemcount" id="invitemcount" value="0"/>
<input type="hidden" name="invstatus" id="x_invstatus" value="Draft"/>
<input type="hidden" name="cuscis" id="cuscis" value="[%- cus.cuscis -%]"/>
<div class="status">New <span class="invtext">[%- IF invtype.match('C') -%]Credit Note[%- ELSE -%]Invoice[%- END -%]</span></div>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="formtable">
[% UNLESS cus.id AND cus.id > 0 -%]
    <tr id="selcus">
      <td><label>Select Customer</label></td>
      <td colspan="2"><input type="text" name="srch" id="srch" title="Enter 1 or more characters of an existing customer name" /></td>
      <td>&nbsp;</td>
      <input type="hidden" name="searchtype" id="searchtype" value="Customer">
    </tr>
[% END -%]
    <tr>
      <td><label>Company Name</label></td>
      <td><input title="Company Name" name="invcusname" type="text" id="x_invcusname" size="20" value="[% cus.cusname -%]" class="mandatory"/></td>
      <td><label>Invoice Type</label></td>
      <td>
        <select name="invtype" id="invtype" onchange="change_invtext(this);" size="1">
          <option value="S"[%- UNLESS invtype.match('C') -%] selected="selected"[%- END -%]>Sales Invoice</option>
          <option value="C"[%- IF invtype.match('C') -%] selected="selectd"[%- END -%]>Credit Note</option>
        </select>
      </td>
    </tr>
    <tr>
      <td style="vertical-align:top;" rowspan="2"><label>Address</label></td>
      <td rowspan="2"><textarea title="Address" name="invcusaddr" id="x_invcusaddr" cols="20" rows="3">[%- cus.cusaddress -%]</textarea></td>
      <td style="vertical-align:top;padding-top:9px;"><label><span class="invtext">[%- IF invtype.match('C') -%]Credit Note[%- ELSE -%]Invoice[%- END -%]</span> Date</label></td>
      <td style="vertical-align:top;"><input type="text" name="invprintdate" id="x_invprintdate" readonly="readonly" size="9" value="[%- date.format -%]"/></td>
    </tr>
    <tr>
      <td style="vertical-align:top;" nowrap="nowrap"><label><span class="invtext">[%- IF invtype.match('C') -%]Credit Note[%- ELSE -%]Invoice[%- END -%]</span> Number</label></td>
      <td style="vertical-align:top;color:#800000;">(System Generated)</td>
    </tr>
    <tr>
      <td><label>Post Code</label></td>
      <td><input title="Post Code" name="invcuspostcode" type="text" id="x_invcuspostcode" value="[%- cus.cuspostcode -%]" size="10"/></td>
      <td style="vertical-align:top;padding-top:9px;" nowrap="nowrap"><label>Customer Reference</label></td>
      <td style="vertical-align:top;"><input name="invcusref" type="text" id="x_invcusref" size="20" title="Your Customer's Reference No" value="[%- cus.cusdefpo -%]"/></td>
    </tr>
    <tr>
      <td><label>Region</label></td>
      <td><select title="Region" name="invcusregion" id="x_invcusregion">
          <option value="UK" [% IF cus.cusregion == 'UK' -%] selected="selected" [% END -%] >UK</option>
          <option value="EU" [% IF cus.cusregion == 'EU' -%] selected="selected" [% END -%] >EU (other than UK)</option>
          <option value="NEU" [% IF cus.cusregion == 'NEU' -%] selected="selected" [% END -%] >Non-EU</option>
        </select>
      </td>
      <td><label>Terms</label></td>
      <td><select title="Terms of Business" name="invcusterms" id="x_invcusterms">
          <option value=""[%- IF cus.custerms == '' -%] selected="selected" [%- END -%]>--  Please Select  --</option>
          <option value="N"[%- IF cus.custerms == 'N' -%] selected="selected" [%- END -%]>Due Now</option>
          <option value="I"[%- IF cus.custerms == 'I' -%] selected="selected" [%- END -%]>With Invoice</option>
          <option value="7"[%- IF cus.custerms == '7' -%] selected="selected" [%- END -%]>7 Days</option>
          <option value="14"[%- IF cus.custerms == '14' -%] selected="selected" [%- END -%]>14 Days</option>
          <option value="28"[%- IF cus.custerms == '28' -%] selected="selected" [%- END -%]>28 Days</option>
          <option value="30"[%- IF cus.custerms == '30' -%] selected="selected" [%- END -%]>30 Days</option>
          <option value="60"[%- IF cus.custerms == '60' -%] selected="selected" [%- END -%]>60 Days</option>
          <option value="90"[%- IF cus.custerms == '90' -%] selected="selected" [%- END -%]>90 Days</option>
          <option value="120"[%- IF cus.custerms == '120' -%] selected="selected" [%- END -%]>120 Days</option>
          <option value="COD"[%- IF cus.custerms == 'COD' -%] selected="selected" [%- END -%]>Cash on Delivery (COD)</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label>Contact Name</label></td>
      <td><input title="Contact Name" name="invcuscontact" type="text" id="x_invcuscontact" value="[% cus.cuscontact -%]" size="20"/></td>
      <td><label>Email</label></td>
      <td><input title="Email Address" name="invcusemail" type="text" id="x_invcusemail" value="[% cus.cusemail -%]" siz="20"/></td>
    </tr>
    <tr>
      <td><label>Paid in Full?</label></td>
      <td><input type="radio" name="invfpflag" id="fpn" value="N"[%- IF cookie.PREFS.substr(2,1) == 'N' -%] checked="checked"[%- END -%] onclick="$('#fp_type').css('visibility','hidden');"/>&nbsp;No&nbsp;&nbsp;<input type="radio" name="invfpflag" id="fpy" value="Y"[%- IF cookie.PREFS.substr(2,1) == 'Y' -%] checked="checked"[%- END -%] onclick="$('#fp_type').css('visibility','visible');"/>&nbsp;&nbsp;Yes<span id="fp_type" style="visibility:hidden;">&nbsp;&nbsp;
        <select name="txnmethod" id="pay_method" size="1">
          <option value="1300"[%- IF cus.cusdefpaymethod == "1300" -%] selected="selected"[%- END -%]>Cash</option>
          <option value="1310"[%- IF cus.cusdefpaymethod == "1310" -%] selected="selected"[%- END -%]>Cheque</option>
          <option value="1200"[%- IF cus.cusdefpaymethod == "1200" -%] selected="selected"[%- END -%]>Bank Transfer</option>
        </select>
      </td>
        <td colspan="2">&nbsp;<input type="hidden" name="invpdf" id="invpdf" value="Y"/></td>
<!--
      <td><label>Display Invoice PDF</label></td>
      <td><input type="checkbox" name="invpdf" id="invpdf" value="Y" checked="checked"/></td>
//-->
    </tr>  
    <tr>
      <td colspan="4"><center><hr style="border-bottom:1px solid #B7CD97;width:95%;"/></center></td>
    </tr>
    <tr>
      <td colspan="4">
        <table border="0" cellpadding="0" cellspacing="0" width="660">
          <tr>
            <td>
              <table width="600" border="0" cellpadding="0" cellspacing="0" class="datatable">
                <tr>
                  <th>Description</th>
                  <th>Price</th>
                  <th>Quantity</th>
[% UNLESS cookie.VAT == "N" -%]
                  <th>VAT Rate</th>
[% END -%]
                </tr>
                <tr>
[% IF cookie.VAT == "N" -%]
                  <td rowspan="2"><textarea name="desc" id="desc" cols="30" rows="2"></textarea></td>
[% ELSE -%]
                  <td rowspan="2"><textarea name="desc" id="desc" cols="30" rows="2"></textarea></td>
[% END -%] 
                  <td style="vertical-align:top;"><input name="price" id="price" type="text" size="5"  onblur="check_currency(this);"/></td>
                  <td style="vertical-align:top;"><input name="qty" id="qty" type="text" size="4"  onblur="check_int(this);"/></td>
[% UNLESS cookie.VAT == "N" -%]
                  <td style="vertical-align:top;">
                    <select name="vat" id="sel_vat">
  [% cusdefvatrate = cus.cusdefvatrate; INCLUDE vatrates -%]
                    </select>
                  </td>
[% END -%]
                </tr>
[% IF cookie.PREFS.substr(3,1) == 'Y' -%]
                <tr>
                  <td><label>Category</label</td>
                  <td colspan="2"><input type="text" name="item_cat" id="item_cat" title="Enter a code or short description to categorise this item" size="20"/>
                </tr>
[% ELSE -%]
                  <input type="hidden" name="item_cat" id="item_cat" value=""/>
[% END -%]
              </table>
            </td>
            <td>
              <a href="#" onclick="add_row();"><img src="/icons/add_button_over.png" alt="Add" title="Add Line Item"/></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <div style="width:630px;height:120px;overflow:auto;" id="div_html">
          <table width="610" border="0" cellpadding="0" cellspacing="0"  id="itemstable" class="items">
            <tr>
[% IF cookie.VAT == "N" -%]
              <th width="350">Description</th>
[% ELSE -%]
              <th width="280">Description</th>
[% END -%]
              <th width="50" style="text-align:right;">Unit<br/>Price</th>
              <th width="30" style="text-align:right;">Qty</th>
              <th width="50" style="text-align:right;">Sub<br/>Total</th>
[% UNLESS cookie.VAT == "N" -%]
              <th width="30" style="text-align:center;">VAT<br/>Rate</th>
              <th width="40" style="text-align:right;">VAT<br/>Amt</th>
[% END -%]
              <th width="60" style="text-align:right;">Total</th>
              <th width="70" style="text-align:center;">Edit</th>
              <th style="display:none;"></th>
            </tr>
            <tr>
              <td colspan="8" style="font-style:italic;">You have not yet added any line items.</td>
            </tr>
            <tr>
              <td colspan="8">&nbsp;</td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="3">Remarks<br/><textarea name="invremarks" id="invremarks" cols="35" rows="2"></textarea></td>
      <td style="text-align:right;"><strong>Sub Total : </strong></td>
      <td id="st" style="text-align:right;padding-right:40px;"></td>
    </tr>
    <tr>
[% IF cookie.VAT == "N" -%]
      <td colspan="2">&nbsp;<div id="vt"></div></td>
[% ELSE -%]
      <td style="text-align:right;"><strong>VAT : </strong></td>
      <td id="vt" style="text-align:right;padding-right:40px;"></td>
[% END -%]
    </tr>
    <tr>
      <td style="text-align:right;"><strong><span class="invtext">[%- IF invtype.match('C') -%]Credit Note[%- ELSE -%]Invoice[%- END -%]</span> Total : </strong></td>
      <td id="tt" style="text-align:right;padding-right:40px;"></td>
    </tr>
  </table>
</td>
</tr>
</table>
</div>
<div id="sidebar">
  <ul>    
    <li>
      <div>
        <a href="#" onclick="submit_details('Final');">
         Save &amp; lock [%- IF invtype.match('C') -%]Credit Note[%- ELSE -%]Invoice[%- END -%] 
        </a>
      </div>  
    </li>   
[% UNLESS invtype.match('C') -%]
    <li>
      <div>
        <a href="#" onclick="submit_details('Quote');">
         Print as Quotation
        </a>
      </div>
    </li>
[% END -%]
    <li>
      <div>
        <a href="#" onclick="submit_details('Preview');">
         Preview / Save Draft
        </a>
      </div>  
    </li>   
    <li>    
      <div>
        <a href="/cgi-bin/fpa/new_invoice.pl?[%- cus.id -%]">
          Start Again
        </a>
      </div>  
    </li>   
    <li>
      <div>
        <a href="#" onclick="goto_list();">
          Customer Invoice List
        </a>
      </div>
    </li>
[% IF cookie.REP_INVS == "1" -%]
    <li>
      <div>
        <a href="#" onclick="submit_details('Template');">
         Save Invoice Template
        </a>
      </div>
    </li>
[% END -%]
  </ul>   
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</form>
</div>

