<div class="main" id="main">
<form action="/cgi-bin/fpa/newrec2.pl" method="post" name="form1" id="form1" onsubmit="return validate_stmt();">
<input type="hidden" name="acctype" id="acctype" value="[%- acct.acctype -%]"/>
<h1>Reconcile Step 1 - Enter Statement</h1>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td width="40%"><label>Closing Balance as at <span style="border:1px solid #338a4d;padding:0 2px;">[%- acct.staclosedate -%]</span> on statement [%- acct.stastmtno -%] = </label></td>
      <td ><span style="font-weight:bold;border:1px solid #338a4d;padding:0 2px;">[%- acct.staclosebal -%]</span><input type="hidden" name="staclosebal" id="staclosebal" value="[%- acct.staclosebal -%]"/></td>
    </tr>
    <tr>
      <td><label>Statement Number of this statement</label></td>
      <td><input type="text" name="stmtno" id="stmtno" size="6" class="mandatory" value="[%- IF ts.f2 != ""; ts.f2; ELSE; acct.stastmtno+1; END -%]"/></td>
    </tr>
    <tr>
      <td colspan="2">Paste statement below<br/><textarea name="stmt" id="stmt" cols="60" rows="20" class="mandatory">[%- ts.f1 -%]</textarea></td>
    </tr>
  </table>
</div>
<div id="sidebar">
  <ul>
    <li>
      <div>
        <input type="submit" name="submit" id="save" value="Reconcile - Step 2"/>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</form>
</div>
