<div class="main" id="main">
<div id="changedescr" title="Change Description" style="display:none;">
  <form id="fchangedescr" name="fchangedescr" action="">
  <input type="hidden" name="id" id="cd_id" value=""/>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td><label>New Description</label></td>
      <td><input type="text" name="newdescr" id="newdescr" size="50" value=""/></td>
    </tr>
  </table>
  </form>
</div>
<h1>Invoice Report</h1>
<form name="form1" id="form1">
<input type="hidden" name="tbfy" id="tbfy" value="[%- daterange.tbfy -%]"/>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td nowrap="nowrap"><label>Select Date Range</label></td>
      <td>
        <select name="tbselect" id="tbselect" size="1" onchange="set_range(this);">
          <option value="cu" [%- IF daterange.tbselect == "cu" -%]selected="selected"[%- END -%]>Current</option>
          <option value="tw" [%- IF daterange.tbselect == "tw" -%]selected="selected"[%- END -%]>This Week to Date</option>
          <option value="tm" [%- IF daterange.tbselect == "tm" -%]selected="selected"[%- END -%]>This Month to Date</option>
          <option value="tq" [%- IF daterange.tbselect == "tq" -%]selected="selected"[%- END -%]>This Financial Quarter to Date</option>
          <option value="ty" [%- IF daterange.tbselect == "ty" -%]selected="selected"[%- END -%]>This Financial Year to Date</option>
          <option value="lw" [%- IF daterange.tbselect == "lw" -%]selected="selected"[%- END -%]>Last Week</option>
          <option value="lm" [%- IF daterange.tbselect == "lm" -%]selected="selected"[%- END -%]>Last Month</option>
          <option value="lq" [%- IF daterange.tbselect == "lq" -%]selected="selected"[%- END -%]>Last Financial Quarter</option>
          <option value="ly" [%- IF daterange.tbselect == "ly" -%]selected="selected"[%- END -%]>Last Financial Year</option>
        </select>
      </td>
      <td><label>Order By</label></td>
      <td><select name="tbsort" id="tbsort" size="1" onchange="get_balances();">
            <option value="invprintdate"[%- IF daterange.tbsort == "invprintdate" -%] selected="selected"[%- END -%]>Date</option>
            <option value="invinvoiceno"[%- IF daterange.tbsort == "invinvoiceno" -%] selected="selected"[%- END -%]>Invoice No</option>
          </select>
      </td>
    </tr>
    <tr>
      <td><label>Date From</label></td>
      <td><input type="text" name="tbstart" id="tbstart" value="[%- daterange.tbstart -%]" size="9" readonly="readonly" onchange="get_balances();"/>
      <td><label>Date To</label></td>
      <td width="40%"><input type="text" name="tbend" id="tbend" value="[%- daterange.tbend -%]" size="9" readonly="readonly" onchange="get_balances();"/></td>
    </tr>
    <tr>
      <td><label>Item Description</label></td>
      <td><input name="invitem" type="text" id="invitem" size="20" value="" onchange="get_balances();"/></td>
      <td nowrap="nowarp"><label>Invoice Type</label></td>
      <td><select name="invtype" id="invtype" size="1" onchange="get_balances();">
            <option value="" selected="selected">All</option>
            <option value="S">Sales Invoices</option>
            <option value="P">Purchase Invoices</option>
            <option value="C">Credit Notes</option>
            <option value="R">Refunds</option>
          </select>
      </td>
    </tr>
  </table>
</form>
<br/>
  <div id="results">
  </div>
</div>
<div id="sidebar">
  <ul id="htmltabs">
    <li>
      <div>
          <input type="button" name="save" id="list" value="List Invoice Entries" onclick="print_list();"/>
      </div>
    </li>
  </ul>
  <ul id="printtab" style="display:none;">
    <li>
      <div>
          <input type="button" name="goback" id="goback" value="Previous Screen" onclick="location.href='/cgi-bin/fpa/nom_invoices.pl';"/>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
</div>
