<h3>Total number of entries found = [%- numrows -%]</h3>
<div id="print_listing" style="overflow:auto; width:690px;height:800px;padding-top:10px;">
<table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
  <tr>
    <th>Date</th>
    <th>Txn #</th>
    <th>Account</th>
    <th>Customer</th>
    <th>Description</th>
    <th colspan="2">Paid Out<div style="width:90px;"><span style="padding-right:17px;">Net</span><span style="padding-left:17px;">VAT</span></div></th>
    <th colspan="2">Paid In<div style="width:90px;"><span style="padding-right:17px;">Net</span><span style="padding-left:17px;">VAT</span></div></th>
  </tr>
[% class = [ "even","odd" ] -%]
[% FOREACH txn IN txns -%]
  [%- ndx = loop.count % 2 -%]
  [%- UNLESS txn.net.defined; txn.net = txn.txnamount; END -%]
  <tr class="[%- class.$ndx -%]"[%- IF txn.inv_id.defined -%] onclick="location.href='/cgi-bin/fpa/update_invoice.pl?[%- txn.inv_id -%]';"[%- END -%]>
    <td>[%- txn.printdate -%]</td>
    <td>[%- txn.txntxnno -%]</td>
    <td>[%- txn.txnmethod -%]</td>
    <td>[%- txn.txncusname | truncate(30) -%]</td>
    <td>[%- txn.txnremarks | truncate(30) -%]</td>
  [% IF txn.txnamount < 0 -%]
    <td class="yetotals">[%- txn.net | remove('-') -%]</td>
    <td class="yetotals">[%- txn.vat | remove('-') -%]</td>
    <td class="yetotals">&nbsp;</td>
    <td class="yetotals">&nbsp;</td>
  [% ELSE -%]
    <td class="yetotals">&nbsp;</td>
    <td class="yetotals">&nbsp;</td>
    <td class="yetotals">[%- txn.net | remove('-') -%]</td>
    <td class="yetotals">[%- txn.vat | remove('-') -%]</td>
  [% END -%]
  </tr>
[% END -%]
</table>
</div>
