<div class="main" id="main">
<h1>Nominal Ledger</h1>
<form name="form1" id="form1">
<input type="hidden" name="tbfy" id="tbfy" value="[%- daterange.tbfy -%]"/>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td><label>Select Date Range</label></td>
      <td colspan="3">
        <select name="tbselect" id="tbselect" size="1" onchange="set_range(this);">
          <option value="cu" [%- IF daterange.tbselect == "cu" -%]selected="selected"[%- END -%]>Current</option>
          <option value="tw" [%- IF daterange.tbselect == "tw" -%]selected="selected"[%- END -%]>This Week to Date</option>
          <option value="tm" [%- IF daterange.tbselect == "tm" -%]selected="selected"[%- END -%]>This Month to Date</option>
          <option value="tq" [%- IF daterange.tbselect == "tq" -%]selected="selected"[%- END -%]>This Financial Quarter to Date</option>
          <option value="ty" [%- IF daterange.tbselect == "ty" -%]selected="selected"[%- END -%]>This Financial Year to Date</option>
          <option value="lw" [%- IF daterange.tbselect == "lw" -%]selected="selected"[%- END -%]>Last Week</option>
          <option value="lm" [%- IF daterange.tbselect == "lm" -%]selected="selected"[%- END -%]>Last Month</option>
          <option value="lq" [%- IF daterange.tbselect == "lq" -%]selected="selected"[%- END -%]>Last Financial Quarter</option>
          <option value="ly" [%- IF daterange.tbselect == "ly" -%]selected="selected"[%- END -%]>Last Financial Year</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label>Date From</label></td>
      <td><input type="text" name="tbstart" id="tbstart" value="[%- daterange.tbstart -%]" size="9" readonly="readonly" onchange="get_balances();"/>
      <td><label>Date To</label></td>
      <td width="40%"><input type="text" name="tbend" id="tbend" value="[%- daterange.tbend -%]" size="9" readonly="readonly" onchange="get_balances();"/></td>
    </tr>
  </table>
</form>
<br/>
  <div id="results">
  </div>
</div>
<div id="sidebar">
  <ul id="htmltabs">
    <li>
      <div>
          <input type="button" name="save" id="list" value="List Ledger Entries" onclick="print_list();"/>
      </div>
    </li>
  </ul>
  <ul id="printtab" style="display:none;">
    <li>
      <div>
          <input type="button" name="goback" id="goback" value="Previous Screen" onclick="location.href='/cgi-bin/fpa/nomledger.pl';"/>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
</div>
