  <table width="660" border="0" cellpadding="0" cellspacing="0" class="reporttable">
    <tr>
      <th width="60%" colspan="2" style="text-align:left;">Income</td>
      <th width="20%">09-10</td>
      <th width="20%">08-09</td>
    </tr>
[% totincome = 0; totexpenses = 0; -%]
[%- FOREACH income IN incomes -%]
    <tr[%- IF income.balance != '' -%] class="hilite" onclick="get_nom_details('[%- income.coanominalcode -%]');"[%- END -%]>
      <td width="5%">&nbsp;</td>
      <td width="55%" style="text-align:left;"><label>[%- income.coadesc -%] ([%- income.coanominalcode -%])</label></td>
      <td width="20%">[%- totincome = totincome + income.balance; income.balance -%]</td>
      <td width="20%">&nbsp;</td>
    </tr>
[% END -%]
    <tr>
      <td colspan="2" style="text-align:left;"><label>Total Income</label></td>
      <td style="border-top:1px solid #5F7F6B;border-bottom:1px solid #5F7F6B;">[%- totincome | format('%1.2f') -%]</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
      <th width="60%" colspan="2" style="text-align:left;">Expenses</td>
      <th width="20%">&nbsp;</td>
      <th width="20%">&nbsp;</td>
    </tr>
[% FOREACH expense IN expenses -%]
    <tr[%- IF expense.balance != '' -%] class="hilite" onclick="get_nom_details('[%- expense.coanominalcode -%]');"[%- END -%]>
      <td>&nbsp;</td>
      <td style="text-align:left;"><label>[%- expense.coadesc -%] ([%- expense.coanominalcode -%])</label></td>
      <td>[%- totexpenses = totexpenses + expense.balance; expense.balance -%]</td>
      <td>&nbsp;</td>
    </tr>
[% END -%]
    <tr>
      <td colspan="2" style="text-align:left;"><label>Total Expenses</label></td>
      <td style="border-top:1px solid #5F7F6B;border-bottom:1px solid #5F7F6B;">[%- totexpenses | format('%1.2f') -%]</td>
      <td>&nbsp;</td>
    </tr>
[% profit = totincome - totexpenses -%]
    <tr>
      <td colspan="2" style="text-align:left;background:#ddd;"><label>Net Profit (Loss)</label></td>
      <td style="border-bottom:3px double #5F7F6B;background:#ddd;"><b>[%- IF profit >= 0; profit; ELSE -%]([%- profit -%])[%- END -%]</b></td>
      <td style="background:#ddd;">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
  </table>
