<div class="main">
<h1>Preview Invoice</h1>
<table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3>[%- IF invoice.invtype == "C" -%]CREDIT NOTE - [%- ELSE -%]INVOICE - [%- END; invoice.invinvoiceno -%]</h3><td>
  </tr>
  <tr>
    <td>
      <iframe id="pdf" name="pdf" width="100%" height="600" src="/cgi-bin/fpa/pdf_invoice.pl?[%- invoice.id -%]"></iframe>
    </td>
  </tr>
</table>
</div>
<div id="sidebar">
  <ul>
    <li>
      <div>
        <a href="/cgi-bin/fpa/update_invoice.pl?[%- invoice.id -%]">
         Close
        </a>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
</div>
</form>
</div>
