<div class="main" id="main">
<h1>Preview Purchase Invoice</h1>
<table width="660" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3>PURCHASE INVOICE - [%- invoice.invinvoiceno -%]</h3><td>
  </tr>
  <tr>
    <td>
      <iframe id="pdf" name="pdf" width="100%" height="600" src="/cgi-bin/fpa/pdf_purchase.pl?[%- invoice.id -%]?[%- invoice.action -%]"></iframe>
    </td>
  </tr>
</table>
</div>
<div id="sidebar">
  <ul>
    <li>
      <div>
        <a href="/cgi-bin/fpa/update_purchase.pl?[%- invoice.id -%]">
         Close
        </a>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
</div>
</form>
</div>
