<form name="form1" id="form1" method="post" action="/cgi-bin/fpa/email_statement.pl">
<input type="hidden" name="id" id="i_id" value="[%- cus.id -%]"/>
[% USE date(format = '%B') %]
<div class="main" id="main">
<h1>Print/Email Statement</h1>
<table width="660" border="0" cellspacing="0" cellpadding="0" class="formtable">
  <tr>
    <td colspan="2"><h3>Statement for the month of - [%- date.format -%]</h3><td>
  </tr>
  <tr>
    <td colspan="2" id="pdf"><ul>The above statement is ready to be printed and/or Emailed
    <li>To <b>print</b> the statement click on the print button below.</li>
[%- IF cus.cusemail  -%]
    <li>To <b>email</b> the statement enter a message in the Message Space below, change the Subject and/or email address if you wish and then click on the 'Email' tab on the right.</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan="2">(You may, of course, both print and email the statement)</td>
  </tr>
[%- END -%]
  <tr>
    <td colspan="2">
      <iframe id="pdf" name="pdf" width="100%" height="400" src="/cgi-bin/fpa/pdf_statement.pl?[%- cus.id -%]"></iframe>
    </td>
  </tr>
[%- IF cus.cusemail -%]
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><h3>Email Section</h3></td>
  </tr>
  <tr>
    <td><label>Recipient Name</label></td>
    <td><input type="text" name="cuscontact" id="cuscontact" size="30" value="[%- cus.cuscontact -%]"/></td>
  </tr>
  <tr>
    <td><label>Email Address</label></td>
    <td><span><input type="text" name="cusemail" id="cusemail" size="30" value="[%- cus.cusemail -%]" class="mandatory" title="Email Address"/></span></td>
  </tr>
  <tr>
    <td><label>Subject</label></td>
    <td><input type="text" name="pdfsubj" id="pdfsubj" size="40" value="[%- date.format -%] statement from [%- cookie.TAG -%]"/></td>
  </tr>
  <tr>
    <td style="vertical-align:top;"><label>Message</label></td>
    <td>
      <textarea name="pdfmsg" id="pdfmsg" cols="40" rows="6">[%- cus.cusstmtmsg | replace('<month#>',date.format) -%]</textarea>
    </td>
  </tr>
  <tr>
    <td><label>Copy to Self?</label></td>
    <td><input type="checkbox" name="pdfcopy" id="pdfcopy" value="Y" checked="checked"/></td>
  </tr>
[% END -%]
</table>
</div>
<div id="sidebar">
  <ul>
[%- IF cus.cusemail -%]
    <li>
      <div>
        <input type="submit" name="email" id="email" value="Email Statement"/>
      </div>
    </li>
[%- END -%]
    <li>
      <div>
        <a href="/cgi-bin/fpa/list_customer_invoices.pl?[%- cus.id -%]">
         List Invoices
        </a>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
</div>
</form>
</div>
