<form name="form1" id="form1" method="post" action="/cgi-bin/fpa/email_invoice.pl">
<input type="hidden" name="invid" id="invid" value="[%- invoice.id -%]"/>
<input type="hidden" name="layid" id="layid" value="[%- invoice.invlayout -%]"/>
<div class="main" id="main">
<h1>Print/Email Invoice</h1>
<table width="660" border="0" cellspacing="0" cellpadding="0" class="formtable">
  <tr>
    <td colspan="2"><h3>[%- IF invoice.invtype == "C" -%]CREDIT NOTE - [%- ELSE -%]INVOICE - [%- END; invoice.invinvoiceno -%]</h3><td>
  </tr>
[%- IF cookie.TRIAL == "Y" -%]
  <tr>
    <td colspan="2" id="pdf"><ul>The above invoice is ready to be printed and/or Emailed
    <li>To <b>print</b> the invoice click on the print button below.</li>
[%- IF invoice.invstatuscode > 1 -%]
    <li>To <b>email</b> the invoice enter a message in the Message Space below, change the Subject and/or email address if you wish and then click on the 'Email' tab on the right.</li>
    </ul></td>
  </tr>
  <tr>
    <td colspan="2">(You may, of course, both print and email the invoice)</td>
  </tr>
[%- END -%]
  <tr>
    <td colspan="2">
      <iframe id="pdf" name="pdf" width="100%" height="400" src="/cgi-bin/fpa/pdf_invoice.pl?[%- invoice.id -%]?Y?[%- invoice.invlayout -%]"></iframe>
    </td>
  </tr>
[%- IF invoice.invstatuscode > 1 OR invoice.invstatus == "Quote" -%]
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><h3>Email Section</h3></td>
  </tr>
  <tr>
    <td><label>Recipient Name</label></td>
    <td><input type="text" name="invcuscontact" id="invcuscontact" size="30" value="[%- invoice.invcuscontact -%]"/></td>
  </tr>
  <tr>
    <td><label>Email Address</label></td>
    <td><span><input type="text" name="invcusemail" id="invcusemail" size="30" value="[%- invoice.invcusemail -%]" class="mandatory" title="Email Address"/></span></td>
  </tr>
  <tr>
    <td><label>Subject</label></td>
    <td><input type="text" name="pdfsubj" id="pdfsubj" size="40" value="[%- IF invoice.invtype == "C" -%]Credit Note [%- ELSIF invoice.invstatus == "Quote" -%]Quotation [%- ELSE -%]Invoice [%-END;  invoice.invinvoiceno -%] from [%- cookie.TAG -%]"/></td>
  </tr>
  <tr>
    <td style="vertical-align:top;"><label>Message</label></td>
    <td>
      <textarea name="pdfmsg" id="pdfmsg" cols="40" rows="6">[%- IF invoice.invstatus == "Quote"; invoice.cusemailmsg | replace('<invoice#>',invoice.invinvoiceno) | replace('invoice no','quotation'); ELSE; invoice.cusemailmsg | replace('<invoice#>',invoice.invinvoiceno); END -%]</textarea>
    </td>
  </tr>
  <tr>
    <td><label>Copy to Self?</label></td>
    <td nowrap="nowrap"><input type="checkbox" name="pdfcopy" id="pdfcopy" value="Y" checked="checked"/>
  [% IF invoice.invstatuscode > 6 -%]
    &nbsp;&nbsp;&nbsp;<span class="label">Include Over Stamp?</span>
    <input type="checkbox" name="pdfstamp" id="pdfstamp" value="Y" checked="checked"/></td>
  [% END -%]
  </tr>
[% END -%]
[%- ELSE -%]
  <tr>
    <td colspan="2">The above invoice has been saved.&nbsp;&nbsp;If you wish to view this invoice in a pdf format suitable for emailing to your customer you will first need to upgrade to one of the subscription levels.</td>
  </tr>
  <tr>
   <td colspan="2">To do this click on <b>'Admin'->'My Account'</b> from the main menu and select the subscription level you wish to purchase.</td>
  </tr>
[% END -%]
</table>
</div>
<div id="sidebar">
  <ul>
[%- IF invoice.invstatuscode > 1 -%]
  [% IF cookie.TRIAL == "Y" -%]
    <li>
      <div>
        <input type="submit" name="email" id="email" value="Email Invoice"/>
      </div>
    </li>
  [%- END -%]
[% ELSIF invoice.invinvoiceno.match('^QT\d+$') -%]
    <li>
      <div>
        <input type="submit" name="email" id="email" value="Email Quotation"/>
      </div>
    </li>
[%- END -%]
    <li>
      <div>
        <a href="/cgi-bin/fpa/list_customer_invoices.pl?[%- invoice.cus_id -%]">
         List Invoices
        </a>
      </div>
    </li>
    <li>
      <div>
        <a href="/cgi-bin/fpa/new_invoice.pl">
         Create New Invoice
        </a>
      </div>
    </li>
[% IF invoice.firsttime == 'F' -%]
    <li>
      <div>
        <a href="#" onclick="delete_invoice();">
         Delete this  Invoice
        </a>
      </div>
    </li>
[% END -%]
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
</div>
</form>
</div>
