<table width="800" cellspacing="9" cellpadding="9" border="0" style="margin:40px;font-size:16px;line-height:20px;">
  <tr>
    <td><h1>Welcome to FreePlus Accounts!</h1></td>
  </tr>
  <tr>
    <td>Thank you for registering for <b><i>FreePlus Accounts</i></b>.</td>
  <tr>
    <td>You have (or shortly will have) received an activation email from us.&nbsp;&nbsp;Please follow the instructions contained within that email as it is how we verify that you are who you say you are.&nbsp;&nbsp;It also ensures that, once you have confirmed your registration, no one else can get access to any of your details without knowing both your password and your memorable word.
    </td>
  </tr>
  <tr>
    <td>If you do not receive your email within the next hour or so please check your junk mail or spam folder as your email application may place the message there.
    </td>
  </tr>
  <tr>
    <td>We hope that you find <b><i>FreePlus Accounts</i></b> useful and as simple to use as as we believe it to be.&nbsp;&nbsp;If you have any questions or problems (of a technical nature) using the system please contact us using our Contact page and we will endeavour to respond within one working day.
    </td>
  </tr>
  <tr>
    <td>When you log in for the first time you will be asked to enter basic details about your company and, if you are already in business, your opening balances.&nbsp;&nbsp;If applicable these details include your Company Registration Number, VAT Registration Number, VAT Quarter End and Accounting Year End and so it would be helpful to have them to hand.
    </td>
  </tr>
  <tr>
    <td>In the mean time why not check out some of the video tutorials (if you have not already done so) to see how easy it is to use <b><i>FreePlus Accounts</i></b>.
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align:center;"><input type="button" name="but1" id="but1" value="Return to FreePlus Accounts Home Page" onclick="location.href='/index.html';"/>
    </td>
  </tr>
</table>
