<div class="leftcol largecol">
<div id="frmlogin">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <noscript><p id="jstest" class="status" style="width:600px;"><b>WARNING!</b> - FreePlus Accounts requires Javascript in order to function properly.&nbsp;&nbsp;Currently, Javascript is not enabled in your browser and your user experience will be severely curtailed.&nbsp;&nbsp;We strongly recommend that you enable Javascript before proceeding.</p></noscript>
      <table width="600" border="0" cellspacing="0" cellpadding="4">
      <tr>
        <td><h1>FreePlus Accounts Registration</h1></td>
      </tr>
      <tr>
        <td style="text-align:left;"><p>Thank you for your interest in FreePlus Accounts, unfortunately we are not accepting any new registrations at this time. Thank you for oyur understandiong.</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</div>
</div>
