<div class="main" id="main">
  <h2>Card Details Update</h2>
  <table width="660"cellspacing="0" cellpadding="0" border="0" class="formtable">
[% IF status == 'OK' -%]
    <tr>
      <td align="center" colspan="2">Thank you for updating your card details</td>
    </tr>
    <tr>
      <td width="220"><label>Card Type</label></td>
      <td>[%- cardtype -%]</td>
    </tr>
    <tr>
      <td><label>Card Number</label></td>
      <td>[%- cardnumber -%]</td>
    </tr>
    <tr>
      <td><label>Expiry</label></td>
      <td>[%- expiry -%]</td>
    </tr>
[% ELSE -%]
    <tr>
      <td align="center" colspan="2">Unfortunately your card details have not been accepted</td>
    </tr>
    <tr>
      <td width="220"><label>Error Code</label></td>
      <td>[%- cardtype -%]</td>
    </tr>
    <tr>
      <td><label>Description</label></td>
      <td>[%- cardnumber -%]</td>
    </tr>
[% END -%]
  </table>
</div>
<div id="sidebar">
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>

