<div class="main" id="main">
  <table style="padding:10px;" width="660"cellspacing="0" cellpadding="0" border="0" class="formtable">
    <tr>
      <td style="text-align:right;font-size:14px;" width="50%">Current Subscription Level:</td>
      <td style="font-size:14px;font-weight:bold;" width="50%">[%- membership -%]</td>
    </tr>
  </table>
  <br/>
  <h2>Subscription Change</h2>
  <table width="660"cellspacing="0" cellpadding="0" border="0" class="formtable">
    <tr>
      <td align="center">[%- status -%]</td>
    </tr>
  </table>
</div>
<div id="sidebar">
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>

