<div class="main" id="main">
[% USE date -%]
<h1>[%- IF tfrtype == "T" -%]Transfer Funds Between Accounts[%- ELSIF tfrtype == "I" -%]Cash to Bank[%- ELSE -%]Cash from Bank[%- END -%]</h1>
<form action="/cgi-bin/fpa/transfer2.pl" method="post" name="form1" id="form1">
  <table width="360" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td><label>[%- IF tfrtype == "I" -%]From<input type="hidden" name="dir" id="dir" value="from"/>
                 [%- ELSIF tfrtype == "O" -%]To<input type="hidden" name="dir" id="dir" value="to"/>
                 [%- ELSE -%]
        <select name="dir" id="dir" size="1" onchange="document.getElementById('xdir').innerHTML = (document.getElementById('xdir').innerHTML == 'To' ? 'From' : 'To');">
          <option value="from"[%- UNLESS tfrtype == "O" -%]selected="selected"[%- END -%]>From</option>
          <option value="to"[%- IF tfrtype == "O" -%] selected="selected"[%- END -%]>To</option>
        </select>[%- END -%]
      </label></td>
      <td>[%- IF tfrtype == "T" -%]
        <select name="acc" id="acc" size="1">
          <option value="1300" selected="selected">Cash</option>
          <option value="1210">Deposit Account</option>
          <option value="2010">Credit Card</option>
        </select>
          [%- ELSE -%]Cash<input type="hidden" name="acc" id="acc" value="1300"/>[%- END -%]
      </td>
    </tr>
    <tr>
      <td><label><span id="xdir">[%- IF tfrtype == "O" -%]From[%- ELSE -%]To[%- END -%]</span></label></td>
      <td>Bank Current Account</td>
    </tr>
    <tr>
      <td><label>Amount</label></td>
      <td><span><input type="text" name="tframt" id="tframt" size="10" class="mandatory" onchange="check_currency(this);"/></span></td>
    </tr>
    <tr>
      <td><label>Date</label></td>
      <td><input type="text" name="tfrdate" id="tfrdate" size="9" value="[%- date.format(date.now, '%d-%b-%y') -%]" readonly="Readonly"/></td>
    </tr>
  </table>
&nbsp;
<h3>Most Recent Transactions</h3>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="listing">
    <tr>
      <th>Date</th>
      <th>Detail</th>
      <th>Paid In</th>
      <th>Paid Out</th>
    </tr>
[% class = [ "even","odd" ] -%]
[%- FOREACH entry IN entries -%]
  [%- ndx = loop.count % 2 -%]
    <tr class="[%- class.$ndx -%]"><!--  onclick="location.href='/cgi-bin/fpa/add_address.pl?[%- entry.id -%]';" //-->
      <td>[%- entry.tdate -%]</td>
      <td>[%- entry.txncusname | truncate(60) -%]</td>
      <td style="text-align:right;">[%- IF entry.txnamount >= 0; entry.txnamount; ELSE -%]&nbsp;[%- END -%]</td>
      <td style="text-align:right;">[%- IF entry.txnamount < 0; entry.txnamount | remove('-'); ELSE -%]&nbsp;[%- END -%]</td>
    </tr>
[%- END -%]
  </table>
</div>
<div id="sidebar">
  <ul>
    <li>
      <div>
        <input type="submit" name="save" id="save" value="Record Transaction"/>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
