            <table width="700" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <h1>FreePlus Accounts Learning Centre</h1>
                  <iframe name="videoarea" id="videoarea" src="/lessons/tutorials.htm" width="810" height="548" border="0" frameborder="0" NORESIZE></iframe>
                </td>
              </tr>
              <tr>
                <td>
                 <h2>Available Tutorials</h2>
                   <table width="100%" cellpadding="0" cellspacing="12" border="0" style="font-size:14px;">
                     <tr>
                       <td width="15%"><b><a href="/lessons/introduction.html" target="videoarea">Introduction</a></b></td>
                       <td width="35%">An introduction to FreePlus Accounts</td>
                       <td width="15%"><b><a href="/lessons/registration.html" target="videoarea">Registration</a></b></td>
                       <td width="35%">How to register for a FreePlus Account</td>
                     <tr>
                     <tr>
                       <td width="15%"><b><a href="/lessons/setup.html" target="videoarea">Initial Setup</a></b></td>
                       <td width="35%">Setting up your Company Details</td>
                       <td width="15%"><b><a href="/lessons/newcustomer.html" target="videoarea">Add New Customer</a></b></td>
                       <td width="35%">How to add a new customer to whom you wish to send multiple invoices</td>
                     <tr>
                     <tr>
                       <td width="15%"><b><a href="/lessons/invoice1.html" target="videoarea">Raising an Invoice (1)</a></b></td>
                       <td width="35%">How to raise and invoice to an existing customer</td>
                       <td width="15%"><b>Raising an Invoice (2)</b></td>
                       <td width="35%">How to raise an invoice to a 'one-off' customer</td>
                     <tr>
                   </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
