          <h1>FreePlus Accounts Learning Centre</h1>
          <div id="videoarea" style="width:640px;height:548px;">
          <h3>Introduction</h3>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="640" height="498" id="csSWF">
                <param name="movie" value="/lessons/Intro/Intro_controller.swf" />
                <param name="quality" value="best" />
                <param name="bgcolor" value="#ffffff" />
                <param name="allowfullscreen" value="true" />
                <param name="scale" value="showall" />
                <param name="allowscriptaccess" value="always" />
                <param name="flashvars" value="autostart=false&thumb=/lessons/Intro/FirstFrame.png&thumbscale=100&color=0xffffff,0xffffff" />
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="/lessons/Intro/Intro_controller.swf" width="640" height="498">
                    <param name="quality" value="best" />
                    <param name="bgcolor" value="#ffffff" />
                    <param name="allowfullscreen" value="true" />
                    <param name="scale" value="showall" />
                    <param name="allowscriptaccess" value="always" />
                    <param name="flashvars" value="autostart=false&thumb=/lessons/Intro/FirstFrame.png&thumbscale=100&color=0xffffff,0xffffff" />
                <!--<![endif]-->
                    <div id="noUpdate">
                        <p>The Camtasia Studio video content presented here requires a more recent version of the Adobe Flash Player. If you are using a browser with JavaScript disabled please enable it now. Otherwise, please update your version of the free Flash Player by <a href="http://www.adobe.com/go/getflashplayer">downloading here</a>.</p>
                    </div>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
          </div>
         <br/>
         <ul>
           <li>These tutorials are best viewed in the order that they are listed.</li>
           <li>We will be adding further tutorials in the coming weeks, so keep returning to see what's new!</li>
         </ul>
         <h2>Available Tutorials</h2>
         <table width="700" cellpadding="0" cellspacing="0" border="0">
           <tr>
             <td><b><a href="#" onclick="show_it(1);">Introduction</a></b></td>
             <td width="10%">(1.53)</td>
             <td>An introduction to FreePlus Accounts</td>
           </tr>
           <tr>
             <td><b><a href="#" onclick="show_it(2);">Registration</a></b></td>
             <td width="10%">(2.03)</td>
             <td>How to register for a FreePlus Account</td>
           </tr>
           <tr>
             <td><b><a href="#" onclick="show_it(3);">Logging In</a></b></td>
             <td width="10%">(1.15)</td>
             <td>How to log in to (and out of) FreePlus Accounts</td>
           </tr>
           <tr>
             <td><b><a href="#" onclick="show_it(4);">Initial Setup</a></b></td>
             <td width="10%">(2.38)</td>
             <td>Initial Setup of your Company details</td>
           </tr>
           <tr>
             <td><b><a href="#" onclick="show_it(5);">Adding a New customer</a></b></td>
             <td width="10%">(1.44)</td>
             <td>How to add details of a customer to whom many invoices will be sent.</td>
           </tr>
           <tr>
             <td><b><a href="#" onclick="show_it(6);">Recording a Purchase</a></b></td>
             <td width="10%">(1.41)</td>
             <td>How to record a purchase</td>
           </tr>
           <tr>
             <td><b><a href="#" onclick="show_it(7);">Raising an Invoice</a></b></td>
             <td width="10%">(4.15)</td>
             <td>How to raise and email an invoice</td>
           </tr>
           <tr>
             <td><b><a href="#" onclick="show_it(8);">Recording a Cash Sale</a></b></td>
             <td width="10%">(1.48)</td>
             <td>How to record a cash sale</td>
           </tr>
           <tr>
             <td><b><a href="#" onclick="show_it(9);">Receive a Payment</a></b></td>
             <td width="10%">(0.55)</td>
             <td>How to record payment received for an invoice</td>
           </tr>
           <tr>
             <td><b><a href="#" onclick="show_it(10);">Record Cash to Bank</a></b></td>
             <td width="10%">(1.01)</td>
             <td>How to record paying money into your bank account</td>
           </tr>
           <tr>
             <td><b><a href="#" onclick="show_it(11);">Create a Quotation</a></b></td>
             <td width="10%">(1.43)</td>
             <td>How to create and send a Quotation</td>
           </tr>
           <tr>
             <td><b><a href="#" onclick="show_it(12);">Convert Quotation to Invoice</a></b></td>
             <td width="10%">(1.21)</td>
             <td>How to convert a quotation to an invoice and email it to the customer</td>
           </tr>
         </table>
         <script type="text/javascript">
function show_it(lesson) {
  var lsn = "";
  switch (lesson) {
    case 1:
      title = "Introduction";
      lsn = "Intro";
      break;
    case 2:
      title = "Registration";
      lsn = "registration";
      break;
    case 3:
      title = "Logging In";
      lsn = "log1";
      break;
    case 4:
      title = "Initial Setup";
      lsn = "setup";
      break;
    case 5:
      title = "Add New Customer";
      lsn = "customer1";
      break;
    case 6:
      title = "Recording a Purchase";
      lsn = "purchase";
      break;
    case 7:
      title = "Raising an Invoice";
      lsn = "invoice1";
      break;
    case 8:
      title = "Recording a Cash Sale";
      lsn = "cashsale";
      break;
    case 9:
      title = "Receiving a Payment";
      lsn = "pay1";
      break;
    case 10:
      title = "Cash to Bank";
      lsn = "moneyin";
      break;
    case 11:
      title = "Creating a Quotation";
      lsn = "quote1";
      break;
    case 12:
      title = "Converting a Quotation to an Invoice";
      lsn = "quote2";
      break;
}
      document.getElementById("videoarea").innerHTML = '<h3>' + title + '</h3> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="640" height="498" id="csSWF"> <param name="movie" value="/lessons/' + lsn + '/' + lsn + '_controller.swf" /> <param name="quality" value="best" /> <param name="bgcolor" value="#ffffff" /> <param name="allowfullscreen" value="true" /> <param name="scale" value="showall" /> <param name="allowscriptaccess" value="always" /> <param name="flashvars" value="autostart=true&thumb=/lessons/' + lsn + '/FirstFrame.png&thumbscale=100&color=0xffffff,0xffffff" /> <!--[if !IE]>--> <object type="application/x-shockwave-flash" data="/lessons/' + lsn + '/' + lsn + '_controller.swf" width="640" height="498"> <param name="quality" value="best" /> <param name="bgcolor" value="#ffffff" /> <param name="allowfullscreen" value="true" /> <param name="scale" value="showall" /> <param name="allowscriptaccess" value="always" /> <param name="flashvars" value="autostart=true&thumb=/lessons/' + lsn + '/FirstFrame.png&thumbscale=100&color=0xffffff,0xffffff" /> <!--<![endif]--> <!--[if !IE]>--> </object> <!--<![endif]--> </object>';
}
</script>
