<div class="main" id="main">
<form action="/cgi-bin/fpa/invrep2.pl" method="post" id="form1" autocomplete="off">
<input type="hidden" name="numrows" id="numrows" value="0"/>
<input type="hidden" name="offset" id="offset" value="0"/>
<input type="hidden" name="rows" id="rows" value="15"/>
<input type="hidden" name="action" id="action" value="S"/>
<input type="hidden" name="sumtotal" id="sumtotal" value=0S"/>
<h1>Transactions Analysis</h1>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td><label>Date From</label></td>
      <td><input name="startdate" type="text" id="startdate" size="9" value="[% startdate -%]" readonly="readonly" onchange="get_results('S');"/></td>
      <td><label>Date To</label></td>
      <td><input name="enddate" type="text" id="enddate" size="9" value="[% enddate -%]" readonly="readonly" onchange="get_results('S');"/></td>
    </tr>
    <tr>
      <td><label>Customer Name</label></td>
      <td><input name="invcusname" type="text" id="invcusname" size="20" value="" onchange="get_results('S');"/></td>
      <td><label>Transaction Type</label></td>
      <td>
        <select name="invtype" id="invtype" size="1" onchange="get_results('S');">
          <option value="" selected="selected"></option>
          <option value="1200">Current Account</option>
          <option value="1210">Deposit Account</option>
          <option value="1300">Cash</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label>Transaction Description</label></td>
      <td><input name="invitem" type="text" id="invitem" size="20" value="" onchange="get_results('S');"/></td>
          <td><label>Sort Order</label></td>
      <td>
        <select name="txnsort" id="txnsort" size="1" onchange="get_results('S');">
          <option value="txndate" selected="selected">Print Date (asc)</option>
          <option value="txndate desc">Print Date (desc)</option>
          <option value="txntxnno">Transaction # (asc)</option>
          <option value="txntxnno desc">Transaction # (desc)</option>
          <option value="txncusname">Customer Name (asc)</option>
          <option value="txncusname desc">Customer Name (desc)</option>
          <option value="txnamount">Transaction Total (asc)</option>
          <option value="txnamount desc">Transaction Total (desc)</option>
        </select>
      </td>
</tr>
  </table><br/>
  <div id="results"></div>
</div>
<div id="sidebar">
  <ul>
    <li>
      <div>
       <input type="reset" name="reset" id="reset" value="Start Again"/>
      </div>
    </li>
  </ul>
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
</form>
</div>
