<div class="main" id="main">
[%- USE date(format = '%d-%b-%y') %]
[%- IF invoice.invtype == "C"; invtext = "Credit Note"; ELSIF invoice.invstatus == "Quote"; invtext = "Quotation"; ELSE; invtext = "Invoice"; END -%]
<div id="template" style="text-align:left;z-index:10100;display:none;" title="Invoice Frequency Details">
<form id="repeat_details" form="repeat_details" class="newinvoice">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td><label>Repeat Frequency</label></td>
      <td>
        <select name="invrepeatfreq" id="invrepeatfreq" size="1">
          <option value="" selected="selected">Immediate</option>
          <option value="S">Once Only</option>
          <option value="1">Monthly</option>
          <option value="3">Quarterly</option>
          <option value="12">Annually</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label>Invoice Next Due</label></td>
      <td><input type="text" name="invnextinvdate" id="invnextinvdate" size="10" value="[%- today.format -%]" readonly="readonly"/></td>
    </tr>
    <tr>
      <td style="vertical-align:top;"><label>Email Message</label></td>
      <td><textarea name="invemailmsg" id="invemailmsg" cols="20" rows="3"></textarea></td>
    </tr>
  </table>
</form>
</div>
<div id="confirmdialog" style="text-align:left;z-index:10100;" title="Please Confirm">Is this a new customer?<p>Would you like to save these details for further invoices?</p></div>
<form action="/cgi-bin/fpa/save_invoice.pl" method="post" name="form1" id="form1" class="newinvoice">
<input type="hidden" name="id" id="x_id" value="[%- invoice.id -%]"/>
<input type="hidden" name="cus_id" id="x_cus_id" value="[%- invoice.cus_id -%]"/>
<input type="hidden" name="invitemcount" id="invitemcount" value="[%- invoice.invitemcount -%]"/>
<input type="hidden" name="invitems" id="invitems" value=""/>
<input type="hidden" name="invinvoiceno" id="x_invinvoiceno" value="[%- invoice.invinvoiceno -%]"/>
<input type="hidden" name="item_tt" id="item_tt" value="[%- invoice.tottotal -%]"/>
<input type="hidden" name="invstatus" id="x_invstatus" value="[%- invoice.invstatus -%]"/>
<div class="status">[%- UNLESS invoice.invstatus == "Quote"; invoice.invstatus; END -%] <span class="invtext">[%- invtext | remove(" No") -%]</span></div>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td><label>Company Name</label></td>
      <td><input title="Company Name" name="invcusname" type="text" id="x_invcusname" size="20" value="[%- invoice.invcusname -%]" class="mandatory"/></td>
      <td><label>Invoice Type</label></td>
      <td>
        <select name="invtype" id="invtype" onchange="change_invtext(this);" size="1">
          <option value="S" [%- IF invoice.invtype == "S" -%]selected="selected"[%- END -%]>Sales Invoice</option>
          <option value="C" [%- IF invoice.invtype == "C" -%]selected="selected"[%- END -%]>Credit Note</option>
        </select>
      </td>
    </tr>
    <tr>
      <td style="vertical-align:top;" rowspan="2"><label>Address</label></td>
      <td rowspan="2"><textarea title="Address" name="invcusaddr" id="x_invcusaddr" cols="20" rows="3">[%- invoice.invcusaddr -%]</textarea></td>
      <td style="vertical-align:top;padding-top:9px;"><label><span class="invtext">[%- invtext -%]</span> Date</label></td>
      <td style="vertical-align:top;"><input type="text" name="invprintdate" id="x_invprintdate" readonly="readonly" size="9" value="[%- date.format -%]"/></td>
    </tr>
    <tr>
      <td style="vertical-align:top;" nowrap="nowrap"><label><span class="invtext">[%- invtext -%]</span> Number</label></td>
      <td style="vertical-align:top;color:#800000;font-weight:bold;">[%- invoice.invinvoiceno -%]</td>
    </tr>
    <tr>
      <td><label>Post Code</label></td>
      <td><input title="Post Code" name="invcuspostcode" type="text" id="x_invcuspostcode" value="[%- invoice.invcuspostcode -%]" size="10"/></td>
      <td style="vertical-align:top;padding-top:9px;" nowrap="nowrap"><label>Customer Reference</label></td>
      <td style="vertical-align:top;"><input name="invcusref" type="text" id="x_invcusref" size="20" title="Your Customer's Reference No" value="[%- invoice.invcusref -%]"/></td>
    </tr>
    <tr>
      <td><label>Region</label></td>
      <td><select title="Region" name="invcusregion" id="x_invcusregion">
          <option value="UK" [%- IF invoice.invcusregion == 'UK' -%] selected="selected" [%- END -%] >UK</option>
          <option value="EU" [%- IF invoice.invcusregion == 'EU' -%] selected="selected" [%- END -%] >EU (other than UK)</option>
          <option value="NEU" [%- IF invoice.invcusregion == 'NEU' -%] selected="selected" [%- END -%] >Non-EU</option>
        </select>
      </td>
      <td><label>Terms</label></td>
      <td><select title="Terms of Business" name="invcusterms" id="x_invcusterms">
          <option value="" [%- IF invoice.invcusterms == '' -%] selected="selected" [%- END -%] >--  Please Select  --</option>
          <option value="N" [%- IF invoice.invcusterms == 'N' -%] selected="selected" [%- END -%] >Due Now</option>
          <option value="I" [%- IF invoice.invcusterms == 'I' -%] selected="selected" [%- END -%] >With Invoice</option>
          <option value="7" [%- IF invoice.invterms == '7' -%] selected="selected" [%- END -%] >7 Days</option>
          <option value="14" [%- IF invoice.invcusterms == '14' -%] selected="selected" [%- END -%] >14 Days</option>
          <option value="28" [%- IF invoice.invcusterms == '28' -%] selected="selected" [%- END -%] >28 Days</option>
          <option value="30" [%- IF invoice.invcusterms == '30' -%] selected="selected" [%- END -%] >30 Days</option>
          <option value="60" [%- IF invoice.invcusterms == '60' -%] selected="selected" [%- END -%] >60 Days</option>
          <option value="90" [%- IF invoice.invcusterms == '90' -%] selected="selected" [%- END -%] >90 Days</option>
          <option value="120" [%- IF invoice.invcusterms == '120' -%] selected="selected" [%- END -%] >120 Days</option>
          <option value="COD" [%- IF invoice.invcusterms == 'COD' -%] selected="selected" [%- END -%] >Cash on Delivery (COD)</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label>Contact Name</label></td>
      <td><input title="Contact Name" name="invcuscontact" type="text" id="x_invcuscontact" value="[%- invoice.invcuscontact -%]" size="20"/></td>
      <td><label>Email</label></td>
      <td><input title="Email Address" name="invcusemail" type="text" id="x_invcusemail" value="[%- invoice.invcusemail -%]" siz="20"/></td>
    </tr>
    <tr>
      <td><label>Paid in Full?</label></td>
      <td><input type="radio" name="invfpflag" id="fpn" value="N" checked="checked" onclick="$('#fp_type').css('visibility','hidden');"/>&nbsp;No&nbsp;&nbsp;<input type="radio" name="invfpflag" id="fpy" value="Y" onclick="$('#fp_type').css('visibility','visible');"/>&nbsp;&nbsp;Yes<span id="fp_type" style="visibility:hidden;">&nbsp;&nbsp;
        <select name="txnmethod" id="pay_method" size="1">
          <option value="1300" selected="selected">Cash</option>
          <option value="1310">Cheque</option>
          <option value="1200">Bank Transfer</option>
        </select>
      </td>
      <td colspan="2">&nbsp;<input type="hidden" name="invpdf" id="invpdf" value="Y"/></td>
<!--
      <td><label>Display Invoice PDF</label></td>
      <td><input type="checkbox" name="invpdf" id="invpdf" value="Y" checked="checked"/></td>
//-->
    </tr>
    <tr>
      <td colspan="4"><center><hr style="border-bottom:1px solid #233930;width:95%;"/></center></td>
    </tr>
    <tr>
      <td colspan="4">
        <table border="0" cellspacing="0" cellpadding="0" width="660">
          <tr>
            <td>
              <table width="520" border="0" cellpadding="0" cellspacing="0" class="datatable">
                <tr>
                  <th>Description</th>
                  <th>Price</th>
                  <th>Quantity</th>
              [% UNLESS cookie.VAT == "N" -%]<th>VAT Rate</th>[%- END %]
                </tr>
                <tr> 
[% IF cookie.VAT == "N" -%]
                  <td rowspan="2"><textarea name="desc" id="desc" cols="30" rows="2"></textarea></td>
[% ELSE -%]
                  <td rowspan="2"><textarea name="desc" id="desc" cols="30" rows="2"></textarea></td>
[% END -%]
                  <td><input name="price" id="price" type="text" size="5"  onblur="check_currency(this);"/></td>
                  <td><input name="qty" id="qty" type="text" size="4"  onblur="check_int(this);"/></td>
[% UNLESS cookie.VAT == "N" -%]
                  <td>
                    <select name="vat" id="sel_vat">
  [% INCLUDE vatrates -%]
                    </select>
                  </td>
[% END -%]
                </tr>
                <tr>
                  <td><label>Category</label></td>
                  <td colspan="2"><input type="text" name="item_cat" id="item_cat" title="Enter a code or short description to categorise this item" style="width:95%;"/>
                </tr>
              </table>
            </td>
            <td>
              <a href="#" onclick="add_row();"><img src="/icons/add_button_over.png" alt="Add" title="Add Line Item"/></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <div style="width:630px;height:120px;overflow:auto;" id="div_html">
            [%- invoice.invitems -%]
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="3">Remarks<br/><textarea name="invremarks" id="remarks" cols="35" rows="2">[%- invoice.invremarks -%]</textarea></td>
      <td style="text-align:right;"><strong>Sub Total : </strong></td>
      <td id="st" style="text-align:right;padding-right:40px;">[%- invoice.invtotal | remove('-') -%]</td>
    </tr>
    <tr>
[% IF cookie.VAT == "N" -%]
      <td colspan="2">&nbsp;<div id="vt"></div></td>
[% ELSE -%]
      <td style="text-align:right;"><strong>VAT : </strong></td>
      <td id="vt" style="text-align:right;padding-right:40px;">[%- invoice.invvat | remove('-') -%]</td>
[% END -%]
    </tr>
    <tr>
      <td style="text-align:right;"><strong><span class="invtext">[%- invtext -%]</span> Total : </strong></td>
      <td id="tt" style="text-align:right;padding-right:40px;">[%- invoice.tottotal | remove('-') -%]</td>
    </tr>
  </table>
</td>
</tr>
</table>
</div>
<div id="sidebar">
  <ul>    
    <li>    
      <div>   
        <a href="#" onclick="submit_details('Final');">
         Save &amp; Finalise Invoice
        </a>
      </div>  
    </li>   
    <li>
      <div>
        <a href="#" onclick="submit_details('Quote');">
         Print as Quotation
        </a>
      </div>  
    </li>
    <li>  
      <div>   
        <a href="#" onclick="submit_details('Preview');">
         Preview / Save Draft
        </a>
      </div>  
    </li>   
    <li>
      <div>
        <a href="/cgi-bin/fpa/update_invoice.pl?[%- invoice.id -%]">
          Start Again
        </a>
      </div>
    </li>
    <li>    
      <div>   
        <input type="submit" name="submit" id="delete" value="Delete Invoice"/>
      </div>  
    </li>   
    <li>
      <div>
        <a href="/cgi-bin/fpa/list_customer_invoices.pl?[%- invoice.cus_id -%]">
          Invoice List
        </a>
      </div>
    </li>
[% IF cookie.REP_INVS == "1" -%]
    <li>
      <div>
        <a href="#" onclick="submit_details('Template');">
         Save Invoice Template 
        </a>
      </div>
    </li>
[% END -%]
  </ul>   
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</form>
</div>

