<div class="main" id="main">
[%- USE date(format = '%d-%b-%y') %]
<form action="/cgi-bin/fpa/save_invoice_template.pl" method="post" name="form1" id="form1" class="newinvoice">
<input type="hidden" name="id" id="x_id" value="[%- invoice.id -%]"/>
<input type="hidden" name="cus_id" id="x_cus_id" value="[%- invoice.cus_id -%]"/>
<input type="hidden" name="invitemcount" id="invitemcount" value="[%- invoice.invitemcount -%]"/>
<input type="hidden" name="invitems" id="invitems" value=""/>
<input type="hidden" name="item_tt" id="item_tt" value="[%- invoice.tottotal -%]"/>
<input type="hidden" name="cuscis" id="cuscis" value="[%- invoice.cuscis -%]"/>
<div class="status" style="width:250px;">Recurring Invoice Template</div>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td><label>Company Name</label></td>
      <td><input title="Company Name" name="invcusname" type="text" id="x_invcusname" size="20" value="[%- invoice.invcusname -%]" class="mandatory"/></td>
      <td><label>Invoice Type</label></td>
      <td>
        <select name="invtype" id="invtype" size="1">
          <option value="S" selected="selected">Recurring Sales Invoice</option>
        </select>
      </td>
    </tr>
    <tr>
      <td style="vertical-align:top;" rowspan="2"><label>Address</label></td>
      <td rowspan="2"><textarea title="Address" name="invcusaddr" id="x_invcusaddr" cols="20" rows="3">[%- invoice.invcusaddr -%]</textarea></td>
      <td style="vertical-align:top;padding-top:9px;"><label>Next Print Date</label></td>
      <td style="vertical-align:top;"><input type="text" name="invprintdate" id="x_invprintdate" readonly="readonly" size="9" value="[%- invoice.printdate -%]"/></td>
    </tr>
    <tr>
      <td style="vertical-align:top;" nowrap="nowrap"><label>Frequency</label></td>
      <td style="vertical-align:top;">
        <select name="invrepeatfreq" id="invrepeatfreq" size="1">
          <option value="1"[%- IF invoice.invrepeatfreq=='1' -%] selected = "selected"[%- END -%]>Weekly</option>
          <option value="2"[%- IF invoice.invrepeatfreq=='2' -%] selected = "selected"[%- END -%]>2 Weekly</option>
          <option value="3"[%- IF invoice.invrepeatfreq=='3' -%] selected = "selected"[%- END -%]>4 Weekly</option>
          <option value="4"[%- IF invoice.invrepeatfreq=='4' -%] selected = "selected"[%- END -%]>6 Weekly</option>
          <option value="5"[%- IF invoice.invrepeatfreq=='5' -%] selected = "selected"[%- END -%]>8 Weekly</option>
          <option value="6"[%- IF invoice.invrepeatfreq=='6' -%] selected = "selected"[%- END -%]>12 Weekly</option>
          <option value="7"[%- IF invoice.invrepeatfreq=='7' -%] selected = "selected"[%- END -%]>Monthly</option>
          <option value="8"[%- IF invoice.invrepeatfreq=='8' -%] selected = "selected"[%- END -%]>Monthly (Last Day)</option>
          <option value="9"[%- IF invoice.invrepeatfreq=='9' -%] selected = "selected"[%- END -%]>Monthly (First Day)</option>
          <option value="10"[%- IF invoice.invrepeatfreq=='10' -%] selected = "selected"[%- END -%]>Quarterly</option>
          <option value="11"[%- IF invoice.invrepeatfreq=='11' -%] selected = "selected"[%- END -%]>6 Monthly</option>
          <option value="12"[%- IF invoice.invrepeatfreq=='12' -%] selected = "selected"[%- END -%]>Annually</option>

      </td>
    </tr>
    <tr>
      <td><label>Post Code</label></td>
      <td><input title="Post Code" name="invcuspostcode" type="text" id="x_invcuspostcode" value="[%- invoice.invcuspostcode -%]" size="10"/></td>
      <td style="vertical-align:top;padding-top:9px;" nowrap="nowrap"><label>Customer Reference</label></td>
      <td style="vertical-align:top;"><input name="invcusref" type="text" id="x_invcusref" size="20" title="Your Customer's Reference No" value="[%- invoice.invcusref -%]"/></td>
    </tr>
    <tr>
      <td><label>Region</label></td>
      <td><select title="Region" name="invcusregion" id="x_invcusregion">
          <option value="UK" [%- IF invoice.invcusregion == 'UK' -%] selected="selected" [%- END -%] >UK</option>
          <option value="EU" [%- IF invoice.invcusregion == 'EU' -%] selected="selected" [%- END -%] >EU (other than UK)</option>
          <option value="NEU" [%- IF invoice.invcusregion == 'NEU' -%] selected="selected" [%- END -%] >Non-EU</option>
        </select>
      </td>
      <td><label>Terms</label></td>
      <td><select title="Terms of Business" name="invcusterms" id="x_invcusterms">
          <option value="" [%- IF invoice.invcusterms == '' -%] selected="selected" [%- END -%] >--  Please Select  --</option>
          <option value="N" [%- IF invoice.invcusterms == 'N' -%] selected="selected" [%- END -%] >Due Now</option>
          <option value="I" [%- IF invoice.invcusterms == 'I' -%] selected="selected" [%- END -%] >With Invoice</option>
          <option value="7" [%- IF invoice.invterms == '7' -%] selected="selected" [%- END -%] >7 Days</option>
          <option value="14" [%- IF invoice.invcusterms == '14' -%] selected="selected" [%- END -%] >14 Days</option>
          <option value="28" [%- IF invoice.invcusterms == '28' -%] selected="selected" [%- END -%] >28 Days</option>
          <option value="30" [%- IF invoice.invcusterms == '30' -%] selected="selected" [%- END -%] >30 Days</option>
          <option value="60" [%- IF invoice.invcusterms == '60' -%] selected="selected" [%- END -%] >60 Days</option>
          <option value="90" [%- IF invoice.invcusterms == '90' -%] selected="selected" [%- END -%] >90 Days</option>
          <option value="120" [%- IF invoice.invcusterms == '120' -%] selected="selected" [%- END -%] >120 Days</option>
          <option value="COD" [%- IF invoice.invcusterms == 'COD' -%] selected="selected" [%- END -%] >Cash on Delivery (COD)</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label>Contact Name</label></td>
      <td><input title="Contact Name" name="invcuscontact" type="text" id="x_invcuscontact" value="[%- invoice.invcuscontact -%]" size="20"/></td>
      <td><label>Email</label></td>
      <td><input title="Email Address" name="invcusemail" type="text" id="x_invcusemail" value="[%- invoice.invcusemail -%]" siz="20"/></td>
    </tr>
    <tr>
<!--      <td><label>Paid in Full?</label></td>
      <td><input type="radio" name="invfpflag" id="fpn" value="N"[%- IF cookie.PREFS.substr(2,1) == 'N' -%] checked="checked"[%- END -%] onclick="$('#fp_type').css('visibility','hidden');"/>&nbsp;No&nbsp;&nbsp;<input type="radio" name="invfpflag" id="fpy" value="Y"[%- IF cookie.PREFS.substr(2,1) == 'Y' -%] checked="checked"[%- END -%] onclick="$('#fp_type').css('visibility','visible');"/>&nbsp;&nbsp;Yes<span id="fp_type" style="visibility:hidden;">&nbsp;&nbsp;
        <select name="txnmethod" id="pay_method" size="1">
          <option value="1300"[%- IF invoice.cusdefpaymethod == "1300" -%] selected="selected"[%- END -%]>Cash</option>
          <option value="1310"[%- IF invoice.cusdefpaymethod == "1310" -%] selected="selected"[%- END -%]>Cheque</option>
          <option value="1200"[%- IF invoice.cusdefpaymethod == "1200" -%] selected="selected"[%- END -%]>Bank Transfer</option>
        </select>
      </td>  -->
      <td colspan="2">&nbsp;<input type="hidden" name="invfpflag" id="fpn" value="N"/></td>
[% IF cookie.PLAN > 3 -%]
<input type="hidden" name="invpdf" id="invpdf" value="Y"/>
      <td><label>Select Invoice Layout</label></td>
      <td>
        <select name="invlayout" id="invlayout" size="1">
          <option value="0"[%- IF invoice.invlayout=='0' -%] selected="selected"[%- END -%]>Default Layout</option>
  [% FOREACH layout IN layouts -%]
          <option value="[%- layout.id -%]"[%- IF invoice.invlayout==layout.id -%] selected="selected"[%- END -%]>[%- layout.laydesc -%]</option>
  [% END -%]
        </select>
     </td>
[% ELSE -%]
        <td colspan="2">&nbsp;<input type="hidden" name="invpdf" id="invpdf" value="Y"/><input type="hidden" name="invlayout" id="invlayout" value="0"/></td>
[% END -%]
    </tr>
    <tr>
      <td colspan="4"><center><hr style="border-bottom:1px solid #233930;width:95%;"/></center></td>
    </tr>
    <tr>
      <td colspan="4">
        <table border="0" cellspacing="0" cellpadding="0" width="660">
          <tr>
            <td>
              <table width="520" border="0" cellpadding="0" cellspacing="0" class="datatable">
                <tr>
                  <th>Description</th>
                  <th>Price</th>
                  <th>Quantity</th>
              [% UNLESS cookie.VAT == "N" -%]<th>VAT Rate</th>[%- END %]
                </tr>
                <tr> 
[% IF cookie.VAT == "N" -%]
                  <td rowspan="2"><textarea name="desc" id="desc" cols="30" rows="2"></textarea></td>
[% ELSE -%]
                  <td rowspan="2"><textarea name="desc" id="desc" cols="30" rows="2"></textarea></td>
[% END -%]
                  <td><input name="price" id="price" type="text" size="5"  onblur="check_currency(this);"/></td>
                  <td><input name="qty" id="qty" type="text" size="4"  onblur="check_int(this);"/></td>
[% UNLESS cookie.VAT == "N" -%]
                  <td>
                    <select name="vat" id="sel_vat">
  [% cusdefvatrate = invoice.cusdefvatrate; INCLUDE vatrates -%]
                    </select>
                  </td>
[% END -%]
                </tr>
[% IF cookie.PREFS.substr(3,1) == 'Y' -%]
                <tr>
                  <td><label>Category</label></td>
                  <td colspan="2"><input type="text" name="item_cat" id="item_cat" title="Enter a code or short description to categorise this item" style="width:95%;"/>
                </tr>
[% ELSE -%]
                  <input type="hidden" name="item_cat" id="item_cat" value=""/>
[% END -%]
              </table>
            </td>
            <td>
              <a href="#" onclick="add_row();"><img src="/icons/add_button_over.png" alt="Add" title="Add Line Item"/></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <div style="width:630px;height:120px;overflow:auto;" id="div_html">
            [%- invoice.invitems -%]
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="3">Remarks<br/><textarea name="invremarks" id="remarks" cols="30" rows="2">[%- invoice.invremarks -%]</textarea></td>
      <td style="text-align:right;"><strong>Sub Total : </strong></td>
      <td id="st" style="text-align:right;padding-right:80px;">[%- invoice.invtotal | remove('-') -%]</td>
    </tr>
    <tr>
[% IF cookie.VAT == "N" -%]
      <td colspan="2">&nbsp;<div id="vt"></div></td>
[% ELSE -%]
      <td style="text-align:right;"><strong>VAT : </strong></td>
      <td id="vt" style="text-align:right;padding-right:80px;">[%- invoice.invvat | remove('-') -%]</td>
[% END -%]
    </tr>
    <tr>
      <td style="text-align:right;"><strong><span class="invtext">[%- invtext -%]</span> Total : </strong></td>
      <td id="tt" style="text-align:right;padding-right:80px;">[%- invoice.tottotal | remove('-') -%]</td>
    </tr>
    <tr>
      <td colspan="4"><center><hr style="border-bottom:1px solid #233930;width:95%;"/></center></td>
    </tr>
  <tr>
    <td colspan="4"><h2>Additional Information</h2></td>
  </tr>
  <tr>
    <td colspan="4">
      <table width="450" cellpadding="0" cellspacing="0" border="0" style="border:1px dotted #999999;">
        <tr>
          <td colspan="4" style="font-weight:bold;font-size:1.1em;">Invoice Counter</td>
        </tr>
        <tr>
          <td><label>Next Invoice</label></td>
          <td><input type="text" name="invnextinv" id="invnextinv" size="3" value="[%- invoice.invnextinv -%]"/></td>
          <td><label>Last Invoice</label></td>
          <td><input type="text" name="invlastinv" id="invlastinv" size="5" value="[%- invoice.invlastinv -%]"]"/></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="1"><label>Subject</label></td>
    <td colspan="3"><input type="text" name="invemailsubj" id="invemailsubj" size="40" value="[%- invoice.invemailsubj -%]"/></td>
  </tr>
  <tr>
    <td colspan="1" style="vertical-align:top;"><label>Message</label></td>
    <td colspan="3">
      <textarea name="invemailmsg" id="invemailmsg" cols="40" rows="6">[%- invoice.invemailmsg  -%]</textarea>
    </td>
  </tr>
  <tr>
    <td colspan="1"><label>Copy to Self?</label></td>
    <td colspan="3" nowrap="nowrap"><input type="checkbox" name="invemailcopy" id="invemailcopy" value="Y"[%- IF invoice.invemailcopy=='Y' -%] checked="checked"[%- END -%]/>
  </tr>
</table>
</td>
</tr>
</table>
</div>
<div id="sidebar">
  <ul>    
    <li>    
      <div>   
        <a href="#" onclick="submit_details('Final');">
         Save
        </a>
      </div>  
    </li>   
    <li>  
      <div>   
        <a href="#" onclick="submit_details('Preview');">
         Preview
        </a>
      </div>  
    </li>   
    <li>    
      <div>   
        <a href="#" onclick="submit_details('Delete');">
         Delete this Template
      </div>  
    </li>   
  </ul>   
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</form>
</div>

