<div class="main">
<form action="/cgi-bin/fpa/wipe_clean2.pl" method="post" name="form1" id="form1">
  <div class="status" style="width:600px;line-height:20px;font-weight:normal;"><b>WARNING</b> - You are about to irretrievably delete all or the majority of the data you have entered.&nbsp;&nbsp;Once deleted you will be unable to ever access that information again - are you sure that you want to continue?</div>
  <h1>Delete all Existing Data</h1>
  <table width="660" border="0" cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td><label>Remove all Invoices and Transactions</label></td>
      <td>This will be done automatically</td>
    </tr>
    <tr>
      <td><label>Additionally, remove all Customer and Supplier details?</td>
      <td><input name="rem2" type="checkbox" id="rem2" value="Y"/></td>
    </tr>
    <tr>
      <td><label>Please enter your Password to confirm this action</label></td>
      <td><span><input name="regpwd" type="password" id="regpwd" title="Password" class="mandatory"/></span></td>
    </tr>
  </table>
</div>
<div id="sidebar">
  <ul> 
    <li>
      <div>
          <input type="submit" name="save" id="wipe" value="Wipe Clean"/>
      </div>
    </li>
  </ul>   
  <div id="sidebar-ad">
[% INCLUDE adverts.tt -%]
  </div>
</div>
</form>
