.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Checkid 3"
.TH Checkid 3 "2015-11-15" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Checkid \- Perl extension to check the user's id and access rights based on the uid cookie passed in HTML headers.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Checkid(Access Level);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module gets the user's core details from a cookie file created at the time of login (returned as a hashref) using a cookie embedded in the \s-1HTML\s0 headers as the key to read a file.
.PP
As well as some basic information as to the type of account (eg whether it is \s-1VAT\s0 registered, the year end date etc) this file contains a set of flags for each chargable function.  A 'valid until' date is stored in the company record for each chargable item and, at the time of login, these dates are compared to the current date to see whether or not that item is active.  Each of these flags is then stored (as true '1' or false '') as part of the cookie hashref and can then be checked as appropriate.
.PP
Currently chargable modules are as follows:\-
.PP
.Vb 12
\&  +\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
\&  |  Description                                        |  record field   |  hashref           |
\&  +\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
\&  | Whether the user is a user of the \*(Aqfree\*(Aq system     |  comfree        |  ACCESS            |
\&  | Whether adverts should be suppressed                |  comno_ads      |  NO_ADS            |
\&  | Whether Repeat Invoices are allowed                 |  comrep_invs    |  REP_INVS          |
\&  | Whether automatic statements can be produced        |  comstmts       |  STMTS             |
\&  | Whether uploads are allowed                         |  comuplds       |  UPLDS             |
\&  | Whether user\*(Aqs logo should be printed               |  compt_logo     |  PT_LOGO           |
\&  | Whether to automatically update VAT details to HMRC |  comhmrc        |  HMRC              |
\&  | Whether support has been purchased                  |  comsuppt       |  SUPPT             |
\&  +\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
.Ve
.PP
To enable any of these features just update the relevant date to some time in the future.
.PP
\&\s-1NOTE
1  \- \s0 It is likely that both \s-1UPLDS\s0 and \s-1SUPPT\s0 will each have an additional field to keep a running total of how much bandwidth/credit is still available.
2  \-  Currently \s-1ACCESS\s0 is the result of 'or'ing together regmembership and comno_ads so that the user only has access to the main system if s/he has either opted in to ads and email or has paid for no adverts.
.SS "\s-1EXPORT\s0"
.IX Subsection "EXPORT"
None by default.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mention other useful documentation such as the documentation of
related modules or operating system documentation (such as man pages
in \s-1UNIX\s0), or any relevant external documentation such as RFCs or
standards.
.PP
If you have a mailing list set up for your module, mention it here.
.PP
If you have a web site set up for your module, mention it here.
.SH "AUTHOR"
.IX Header "AUTHOR"
Doug Conran, <dconran@corunna.comt>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2010 by Doug Conran
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.10.1 or,
at your option, any later version of Perl 5 you may have available.
